{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>




<style>
    .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }

    #tab_logic{
        margin-left: 10px;
        width: 98%;
    }

    #tab_logic thead th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgba(0, 195, 255, 0.205);
    }
    #tab_logic tbody td{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }

    .addnewrow:hover{
        background-color: violet;
    }

    #modal_closing{
        height:5vh;
    }
        
    #customer{
        background-color: white;
        color: black;
    }

    .selectize-input {
        height: 5vh;
        border-color: #54B4D3;
        border-radius: 5px;
    }

    .option:hover {
        background-color: #3B71CA;
        color: white;
    }   

    ::-webkit-scrollbar {
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
                    style="font-size: 2vh; margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    Add Sale <i class="fa fa-plus"></i>
                </a>
                <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                    style="font-size: 2vh; margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    Add Purchase <i class="fa fa-plus"></i>
                </a>
                <a href="" id="b3" class="btn text-primary"
                    style="font-size: 2vh; border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                    Add More <i class="fa fa-plus"></i>
                </a>
                </div>
                <p></p>
  
                <form action="{% url 'create_debitnotes' %}" method="post" class="needs-validation" enctype="multipart/form-data"onsubmit="return validatedebit()" novalidate>
                    {% csrf_token %}
                    <div class="page-content">
                        <div class="card radius-15">
                            <div class="card-body bg-light">
                                <div class="row">
                                    <div class="col-md-4">
                                <h3 class="mb">Debit Note</h3>
                                </div>
                                <div class="col-md-7"></div>
                                <div class="col-md-1">
                                    <a href="javascript:window.history.back();" style="text-align: right; font-size: large; color: black; margin-left: 8vh;">
                                        <i class="fa fa-times mt-3" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div id="customer_div" style=" margin-left: -15vh;">
                                <div class="row">
                                    <!-- Left Side -->
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <label class="col-form-label">Party</label>
                                        <div class="d-flex">
                                            <select name="customername" id="customer" class="form-control border-secondary">
                                                <option value="" selected hidden>Select</option>
                                                {% for c in Party %}
                                                {% if c.cid_id == cmp.cid %}
                                                <option value={{c.id}}> {{ c.party_name }}</option>
                                                {% endif %}
                                                {% endfor %}
                                            </select> 
                                            &nbsp;&nbsp;&nbsp;
                                            <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#customercreation" data-bs-whatever="@mdo">
                                                <span class="fa fa-plus"></span>
                                            </button>
                                        </div>
                                        <div class="mt-1">
                                            <span id="balancediv" style="display: none; color: black;"> Available Balance : <span id="balval"></span></span>
                                        </div>
                                        <div id="phonediv">
                                            <label class="col-form-label">Phone No. </label>
                                            <input class="form-control border-secondary" name="phno" required id="cust_phno" style="color: black;background-color: white;" readonly>
                                        </div>
                                        <div id="addressdiv">
                                            <label class="col-form-label">Billing Address</label>
                                            <textarea class="form-control border-secondary mb-3" name="bname" id="bname" rows="6" type="text" style="color: black;background-color: white;" readonly></textarea>
                                        </div>
                                        
                                    </div>
                            
                                    <!-- Right Side -->
                                    <div class="col-md-5">
                                        <label class="col-form-label">Return No.</label>
                                        <input type="text" class="form-control border-secondary" name="pdebitid" id="pdebitid" value="{{count}}" style="color: black;background-color: white;">
                                        <label class="col-form-label">Bill No.</label>
                                        <select class="form-control border-secondary" name="bill_no" id="bill_no" style="color: black;background-color: white;">
                                            <option value="" selected hidden>Select</option>
                                            <!-- Options will be dynamically added here using JavaScript -->
                                        </select>
                                        <label class="col-form-label">Bill Date</label>
                                        <select class="form-control border-secondary" name="billdate" id="billdate" style="color: black;background-color: white;">
                                            <option value="" selected hidden>Select</option>
                                            <!-- Options will be dynamically added here using JavaScript -->
                                        </select>
                                        <label class="col-form-label"> Date</label>
                                        <input type="date" class="form-control border-secondary" name="debitdate" id="debitdate" style="color: black;background-color: white;" value='{{tod}}'>
                                        <label class="col-form-label ">Place of Supply</label>
                                        <select type="text" class="form-control border-secondary" id="plosu" name="placosupply" style="color: black;background-color: white;">
                                            <option value="" selected hidden>Select</option>
                                            <option value="State">State</option>
                                            <option value="Other State">Other State</option>
                                        </select>
                                        <label class="col-form-label">Payment Method</label>
                                            <select class="form-control border-secondary my-select" id="pay_method" name="method" style="color: black;background-color: white;">
                                                <option value="" selected hidden>Select</option>
                                                <option value="Cash">Cash</option>
                                                <option value="Cheque">Cheque</option>
                                                <option value="UPI">UPI</option>
                                                {% for b in bank %}
                                                <option value="{{b.id}}">{{b.bank_name}}</option>
                                                {% endfor %}
                                            </select>
                                            <div style="display:none;" id="chequediv">
                                                <label class="col-form-label">Cheque Number</label>
                                                <input type="text" class="form-control border-secondary" name="cheque_id" id="cheque_id" placeholder="Enter Cheque Number" style="color: black;background-color: white;">
                                            </div>
                                            
                                            <div style="display:none;" id="upidiv">
                                                <label class="col-form-label">UPI ID</label>
                                                <input type="text" class="form-control border-secondary" name="upi_id" id="upi_id" placeholder="Enter UPI ID" style="color: black;background-color: white;">
                                            </div>
                                            
                                            <div style="display:none;" id="bnkdiv">
                                                <label class="col-form-label">Bank Account</label>
                                                <input type="text" class="form-control border-secondary" name="bnk_id" id="bnk_id" style="color: black;background-color: white;" readonly>
                                            </div>
                                    </div>  
                                </div>
                            </div>    
                            <br>
                            <br>
                            <div class="row clearfix">
                                <div class="col-md-12 table-responsive-md mt-3">
                                    <table class="table table-bordered table-hover  mt-3" id="tab_logic" >
                                        <thead>
                                            <tr style="color: black;">
                                                <th class="text-center">#</th>
                                                <th class="text-center">PRODUCT</th>
                                                <th class="text-center">HSN</th>
                                                <th class="text-center">QTY</th>
                                                <th class="text-center">PRICE</th>
                                                <th class="text-center">TAX (%)</th>
                                                <th class="text-center">DISCOUNT</th>
                                                <th class="text-center">TOTAL</th>
                                                <th class="text-center">FIELD</th>
                                            </tr>
                                        </thead>
                                        <tbody id="items-table-body">
                                            <tr id='addr01'>
                                                <td class="nnum" style="text-align: center; color: black; width:2%">1</td>

                                                <td style="width:21%">
                                                    <div class="d-flex">
                                                        <select name='product[]' id="product1" class="form-control border-secondary product"  onchange="changeprd(this.id,this.value)" style="color: black; background-color: white;">
                                                            <option value="" selected hidden>Select Product</option>
                                                                {% for i in item %}
                                                                {% if i.cid_id == cmp.cid %} 
                                                                    <option value="{{ i.id }}" >{{ i.item_name  }} </option>
                                                                {% endif %}
                                                            {% endfor %}
                                                        </select> &nbsp;&nbsp;&nbsp;
                                                    <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                                        <span class="fa fa-plus"></span>
                                                    </button>
                                                    </div>  
                                                </td>

                                                <td style="width:13%">
                                                    <input type="text" name='hsn[]' id="hsn1" class="form-control border-secondary HSNCODE" style="color: black; background-color: white;" readonly />
                                                </td>

                                                <td style="width:13%">
                                                    <input type="number" name='qty[]' id="qty1"  class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" value=0 onchange="changeqty(this.id)" />
                                                    <input type="text" id="avl1" style="display: none;">
                                                    <div class="d-flex" style="color: black; font-size: small;display: none;"><span> <span id="qtyspan1" class=''style="display:none;"></span></span></div>
                                                </td>
                                            
                                                <td style="width:12%">
                                                    <input type="number" name='price[]' id="unit1" class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" value=0 readonly />
                                                </td>
                                            
                                                <td style="width:17%">
                                                    <input type="text" id="intrataxval1" hidden>
                                                    <input type="text" id="intertaxval1" hidden>
                                                    <input type="text" name='tax[]' id="tax1" class="form-control border-secondary tax" style="color: black; background-color: white;" placeholder="GST RATE"  readonly />
                                                </td>

                                                <td style="width: 10%;" >
                                                    <input type="number" name='discount[]'  placeholder='Enter Discount' id="disc1" value=0 class="form-control  border-secondary disc" step=0 min=0 style=" color: black; background-color: white;" />
                                                </td>
                            
                                                <td style="width:13%">
                                                    <input type="number" name='total[]' id="total1" class="form-control border-secondary total" value=0 readonly style="color: black; background-color: white;"  />
                                                </td>
                                                <td style="display: none;">
                                                    <input type="text" name='taxamount1' id="taxamount1" class="form-control taxamount"/>
                                                </td>
                                                <td style="width:5%">
                                                    <button type="button" id="1" class="btn btn-outline-danger remove_row px-2 py-1 mx-1 " title="Remove Row"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tr>
                                            <td style="border: none;"><a class="btn btn-outline-info ml-1" role="button" id="add" ><span class="fa fa-plus"></span></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                
                            
                                
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                            
                            
                        
                                    <div class="col-md-5 table-responsive-md mt-2 clearfix" id="tab_logic_total" style=" color: black; border: 1px solid rgba(128, 128, 128, 0.6); margin-left: 1vh; background-color: rgba(0, 195, 255, 0.205); ">
                                        <div class="p-3">
                                            <div class="row container-fluid p-2 m-0">
                                                <div class="col-sm-4 mt-2"><label class="text-center">Sub Total</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                    <input type="number" step="any" name='subtotal' value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary" id="sub_total">
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>

                                            <div class="row container-fluid p-2 m-0" id="igstdiv">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                    <input type="number" name='igst' step="any" id="igst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>
                                        
                                            <div class="row container-fluid p-2 m-0" style="display: none;" id="cgstdiv">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                    <input type="number" name='cgst' step="any" id="cgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>

                                            <div class="row container-fluid p-2 m-0" style="display: none;" id="sgstdiv">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                <input type="number" name='sgst' step="any" id="sgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>

                                            <div class="row container-fluid p-2 m-0">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                <input type="number" step="any" name='taxamount' id="tax_amount" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>

                                            <div class="row container-fluid p-2 m-0">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">Adjustment</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                <input type="number" step="any" name='adj' id="adj" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>
                                            
                                            <div class="row container-fluid p-2 m-0">
                                                <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                                <div class="col-sm-1 mt-2">:</div>
                                                <div class="col-sm-7">
                                                <input type="number" name='grandtotal' id="grandtotal" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                </div>
                                                <div class="col-sm-4 m-0 p-0"></div>
                                            </div>
                                        </div>

                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 table-responsive-md mt-3" id="tab_logic_total" style="color: black; margin-left: 3vh; border: 1px solid rgba(128, 128, 128, 0.6); background-color: rgba(0, 195, 255, 0.205); width: 488px;">
                                            <div class="p-3">
                                                <div class="row container-fluid p-2 m-0">
                                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Paid Off</label></div>
                                                    <div class="col-sm-1 mt-2">:</div>
                                                    <div class="col-sm-7"> 
                                                        <input type="number" step="any" name='advance' id="advance" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                    </div>
                                                    <div class="col-sm-4 m-0 p-0"></div>
                                                </div>
                                                <div class="row container-fluid p-2 m-0">
                                                    <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance</label></div>
                                                    <div class="col-sm-1 mt-2">:</div>
                                                    <div class="col-sm-7">
                                                        <input type="number" name='balance' id="balance" value=0.00 readonly style="color: black; background-color: white;"  class="form-control border-secondary" readonly />
                                                    </div>
                                                    <div class="col-sm-4 m-0 p-0"></div>
                                                </div>
                                                
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-7"></div>  
                                    </div>
                                    <div class="row py-5 border-bottom" style="margin-left:10px;">
                                        <div class="col-md-8 d-flex flex-column w-60 text-dark">
                                            <label for="">Description</label>
                                            <textarea name="description" id="" cols="20" rows="3" class="form-control"
                                                placeholder="Add any Description" style="width:90%;"></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1 mt-4"></div>
                                        <div class="col-md-5 mt-3 d-flex" style="margin-left:5vh">
                                            
                                            <input type="submit" class="btn btn-primary bg-gradient me-3" name="Next" value="SAVE & NEXT"></input> 
                                            <input type="submit" class="btn btn-primary bg-gradient" name="Save" value="SAVE"></input>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
       

        <!-- modal -->
        <div class="modal fade" id="customercreation">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                        <h3 class="m-3 text-secondary">ADD PARTY</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);">
                        <form action="" method="POST" autocomplete="off" id="modalCustomer"> 
                            {% csrf_token %}
                            <div class="bg-light bs p-4 rounded mb-5">
                                <div id="main_form_div">
                                    <div class="row" style="margin-left: -1vh;">
                                        <div class="col-md-4">
                                            <label class="col-form-label" for="partyname" style="color: black;">Party Name</label>
                                            <input type="text" class="form-control border-secondary" id="partyname" name="partyname" style="color: black;" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label" style="color: black;">GSTIN</label>
                                            <input type="text" class="form-control border-secondary" onchange="checkgst(this)" id="gstin" name="gstin" style="color: black;" placeholder="29APPCK7465F1Z1">
                                            <div class="text-danger m-2" id="warngst"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label" for="partyphno" style="color: black;">Mobile</label>
                                            <input type="number" class="form-control border-secondary" id="partyphno" name="partyphno" style="color: black;" onchange="checkphone(this)" >
                                            <div class="text-danger m-2" id="warnphone"></div>
                                        </div>
                                    </div>

                                    <div>
                                        <p></p>
                                        <hr class="p-0 m-0">
                                        <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                                            <div class="">
                                                <div class="row pb-0 mb-0">
                                                    <div id="gsthead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >GST & ADDRESS</a>
                                                    </div>
                                                    <div id="credithead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >CREDIT & BALANCES</a>
                                                    </div>
                                                    <div id="fieldhead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >ADDITIONAL FIELD</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="gsttemp" style="background-color: rgba(144, 211, 117, 0.098);">
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">GST Type</label>
                                                            <select class="form-control border-secondary" id="modalgsttype" name="modalgsttype" style="color: black; background-color: white;">
                                                                <option selected value="" hidden>Select</option>
                                                                <option value="Registered Party">Registered Party</option>
                                                                <option value="Unregistered or Consumer">Unregistered or Consumer</option>
                                                                <option value="Registered Business or Combosision">Registered Business or Combosision</option>
                                                            </select>

                                                            <label class="col-form-label mt-4" for="company" style="color: black;">Supply State</label>
                                                            <select class="form-control border-secondary" name="splystate" id="splystate" style="color: black; background-color: white;">
                                                                <option value="" selected hidden>Select</option>
                                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                                <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                                <option value="Assam">Assam</option>
                                                                <option value="Bihar">Bihar</option>
                                                                <option value="Chandigarh">Chandigarh</option>
                                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                                <option value="Daman anad Diu">Daman anad Diu</option>
                                                                <option value="Delhi">Delhi</option>
                                                                <option value="Goa">Goa</option>
                                                                <option value="Gujarat">Gujarat</option>
                                                                <option value="Haryana">Haryana</option>
                                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                                <option value="Jharkhand">Jharkhand</option>
                                                                <option value="Karnataka">Karnataka</option>
                                                                <option value="Kerala">Kerala</option>
                                                                <option value="Ladakh">Ladakh</option>
                                                                <option value="Lakshadweep">Lakshadweep</option>
                                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                                <option value="Maharashtra">Maharashtra</option>
                                                                <option value="Manipur">Manipur</option>
                                                                <option value="Meghalaya">Meghalaya</option>
                                                                <option value="Mizoram">Mizoram</option>
                                                                <option value="Nagaland">Nagaland</option>
                                                                <option value="Odisha">Odisha</option>
                                                                <option value="Pondicherry">Pondicherry</option>
                                                                <option value="Punjab">Punjab</option>
                                                                <option value="Rajasthan">Rajasthan</option>
                                                                <option value="Sikkim">Sikkim</option>
                                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                                <option value="Telangana">Telangana</option>
                                                                <option value="Tripura">Tripura</option>
                                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                                <option value="Uttarakhand">Uttarakhand</option>
                                                                <option value="West Bengal">West Bengal</option>
                                                                <option value="Other Territory">Other Territory</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">Billing Address</label>
                                                            <textarea class="form-control border-secondary" name="baddress" id="baddress" rows="6" type="text" style="color: black; background-color: white;"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" for="partyemail" style="color: black;">Email</label>
                                                            <input type="email" class="form-control border-secondary" id="partyemail" name="partyemail" style="color: black; background-color: white;" >
                                                        </div>
                                                    </div>

                                                    <div class="text-start mt-5">
                                                        <button id="gstnxt" class="btn btn-primary bg-gradient" type="button">NEXT</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div id="credittemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row mt-4">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label" style="color: black;" for="openbalance">Opening Balance  &nbsp; &nbsp; - </label>   &nbsp;&nbsp;&nbsp;
                                                            <label class="col-form-label" style="color: black;">To Pay</label> &nbsp; &nbsp; 
                                                            <input type="radio" class="radio-input border-secondary" id="toPayRadio" name="paymentType" value="To Pay"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            <label class="col-form-label" style="color: black;">To Receive</label> &nbsp; &nbsp;
                                                            <input type="radio" class="radio-input border-secondary" id="toReceiveRadio" name="paymentType" value="To Receive">
                                                            <input type="number" class="form-control border-secondary" id="openbalance" value="0" name="openbalance" style="color: black; background-color: white;" >
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="col-form-label" style="color: black;" for="openbalance">Credit Limit</label>
                                                            <input type="number" class="form-control border-secondary" id="crd_lmt"  name="crd_lmt" style="color: black; background-color: white;" value="0">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">Date</label>
                                                            <input type="date" class="form-control border-secondary" id="partydate" name="partydate" style="color: black; background-color: white; " value="{{tod}}">
                                                        </div>
                                                    </div>

                                                    <div class="text-start mt-5">
                                                        <button id="creditnxt" class="btn btn-primary bg-gradient" type="button">NEXT</button>
                                                        <button id="creditprev" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="fieldtemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row mt-4">
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 1</label>
                                                            <input type="text" class="form-control border-secondary" id="additional1" name="additional1" style="color: black; background-color: white;">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 2</label>
                                                            <input type="text" class="form-control border-secondary" id="additional2" name="additional2" style="color: black; background-color: white;">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 3</label>
                                                            <input type="text" class="form-control border-secondary" id="additional3" name="additional3" style="color: black; background-color: white;">
                                                        </div>
                                                    </div>
                                                    <div class="text-start mt-5">
                                                        <button id="fieldprev" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                                        <button class="btn btn-primary bg-gradient" type="button" id="customersave">SAVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="modal fade" id="newitem">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <form autocomplete="off" id="newItemForm" class="new_item_form"> 
                {% csrf_token %}
                <div class="position-relative">
                    <div class="position-absolute end-0">
                      <div class="d-flex pt-3 pe-3">
                        <a href="#" data-bs-dismiss="modal"><span class="fa fa-times fs-5 tb p-1"></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="bg-light p-4 rounded">
                      <div class="d-md-flex d-sm-block">
                        <h5><strong class="fw-bolder">ADD ITEM</strong></h5>
                        <div class="form-check form-switch d-flex">
                          <label id="lbl1" class="form-check-label fw-bolder" for="flexSwitchCheckChecked">PRODUCTS</label>
                          <input class="form-check-input fs-5 ms-2 me-2" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                            >
                          <label id="lbl2" class="form-check-label fw-bolder" for="flexSwitchCheckChecked">SERVICES</label>
                        </div>
                      </div>
                      
                    <br>
                    <div id="main_form_div">
                        <div class="row" style="margin-left: -1vh;">
                            <div class="col-md-4">
                              <input style="color: black;" class="form-control border-secondary fw-bolder checkitemhsn" type="text" placeholder="ITEM NAME" autocomplete="off" name="item_name" id="item_name" required>
    
                            </div>
                            <div class="col-md-4">
                              <div style="position: relative;">
                                <input style="color: black;" class="form-control border-secondary ms-2 fw-bolder checkitemhsn" type="number" placeholder="ITEM HSN" name="item_hsn" id="item_hsn" oninput="validateInput()" required>
                                <span id="validd" hidden></span>
                                <span id="hsn-validation" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%);"></span>
                              </div>
                            </div>
                            <div class="col-md-4 d-flex">
                                
                              <select class="form-control ms-2 border-dark bg-light me-2 fw-bolder text-uppercase" id="item_unit_value" name="item_unit" required>
                                <option value="">Select a unit</option>
                                <option value="NOS">NOS</option>
                                <option value="BOX">BOX</option>
                                <option value="PACKET">PACKET</option>
                                {% if item_units %}
                                  {% for i in item_units %}
                                  <option value="{{ i.unit_name|upper }}">{{ i.unit_name|upper }}</option>
                                  {% endfor %}
                                {% endif %}
                                <option id="load_new_unit" hidden value=""></option>
                              </select>
                              <button id="modal_closing" type="button" class="btn bg-warning" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><span class="fa fa-plus"></span></button>
                            </div>
                          </div>
                      </div>
                    
                      <div>
                          <p></p>
                          <hr class="p-0 m-0">
                          <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                            <div class="">
                              <div class="row pb-0 mb-0">
                                <div id="prc_" class="col text-center pb-2" ><a class="fw-bolder fs-4"
                                    style="color: gray;" >PRICING</a></div>
                                <div id="stk_" class="col text-center pb-2" ><a class="fw-bolder fs-4"
                                    style="color: gray;" >STOCKS</a></div>
                                </div>
                            </div>
                          </div>

                          <!-- pricing template start -->
                          <div id="pricing_template" style="background-color: rgba(144, 211, 117, 0.098);">
                            <div class="row">
                              <div  class="col-sm-12 col-md-1">

                              </div>
                              <div class="col-sm-12 col-md-10 pb-4">
                                  <div class="text- pt-5">
                                    <label style="user-select: none;" class="fs-4 tb" for="item_tax_1">Taxable</label>
                                    <input id="item_tax_1" class="me-3" type="radio" name="item_tax_result" required>
                                    <label style="user-select: none;" class="fs-4 tb" for="item_tax_2">Non Taxable</label>
                                    <input id="item_tax_2" type="radio" name="item_tax_result" required checked>
                                    <input id="taxable_result" type="text" name="item_taxable" hidden>
                                  </div>
                                  <br>
                                  <div hidden id="taxable_hide" class="mb-3">
                                    <div class="d-flex">
                                      <div class="w-50 me-3">
                                        <label class="fw-bold tb fs-3" for="">GST</label><br>
                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary fs-3" id="item_gst" placeholder="GST" name="item_gst" >
                                          <option value="GST0[0%]" selected>GST0[0%]</option>
                                          <option value="GST3[3%]">GST3[3%]</option>
                                          <option value="GST5[5%]">GST5[5%]</option>
                                          <option value="GST12[12%]">GST12[12%]</option>
                                          <option value="GST18[18%]">GST18[18%]</option>
                                          <option value="GST28[28%]">GST28[28%]</option>
                                        </select>
                                      </div>
                                      <div class="w-50">
                                        <label class="fw-bold tb fs-3" for="">IGST</label><br>
                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary tb fs-3" id="item_igst" placeholder="GST" name="item_igst" >
                                          <option value="IGST0[0%]" selected>IGST0[0%]</option>
                                          <option value="IGST3[3%]">IGST3[3%]</option>
                                          <option value="IGST5[5%]">IGST5[5%]</option>
                                          <option value="IGST12[12%]">IGST12[12%]</option>
                                          <option value="IGST18[18%]">IGST18[18%]</option>
                                          <option value="IGST28[28%]">IGST28[28%]</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="d-flex">
                                    <div class="w-50 me-3">
                                      <label class="tb fw-bold" for="pur_price">SALES PRICE</label><br>
                                      <input style="color: black;background-color: white;" id="sal_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Sales Price here" name="item_sale_price" required>
                                    </div>
                                    <div class="w-50">
                                      <label class="tb fw-bold" for="">PURCHASE PRICE</label><br>
                                      <input style="color: black;background-color: white;" id="pur_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Purchase Price here" name="item_purchase_price" required>
                                    </div>
                                  </div>
                                  <div class="text-start mt-5">
                                    <button id="next_btn" class="btn btn-primary bg-gradient" type="button">Next</button>
                                  </div>
                              </div>
                              <div  class="col-sm-12 col-md-1">

                              </div>
                            </div>
                          </div>
                          <!-- pricing template end -->


                          <!-- stock template start -->
                          <div hidden id="stock_template"style="background-color: rgba(144, 211, 117, 0.098);">
                            <div class="row">
                              <div  class="col-sm-12 col-md-1">

                              </div>
                              <div class="col-sm-12 col-md-10 pb-4">
                                <br><br>
                                  <div class="d-flex">
                                    <div class="w-50 me-3">
                                      <label class="tb fw-bold" for="opn_stock_">OPENING STOCK</label><br>
                                      <input style="color: black;background-color: white;" id="opn_stock_" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Opening Stock here" name="item_opening_stock">
                                    </div>
                                    <div id="at_price_div" style="visibility: hidden;" class="w-50">
                                      <label class="tb fw-bold" for="at_price">AT PRICE</label><br>
                                      <input style="color: black;background-color: white" id="at_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="At Price here" name="item_at_price">
                                    </div>
                                  </div>
                                  <br>
                                  <div class="d-flex">
                                    <div class="w-50 me-3">
                                      <label class="tb fw-bold" for="date_">DATE</label><br>
                                      <input style="color: black;background-color: white" id="date_" class="form-control fw-normal border-secondary  fs-3" type="date" placeholder="" name="item_date" value="{{tod | date:'Y-m-d'}}">
                                    </div>
                                    <div class="w-50">
                                      <label class="tb fw-bold" for="at_price">MINIMUM STOCK TO MAINTAIN</label><br>
                                      <input style="color: black;background-color: white" id="item_min_stock_maintain" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Purchase Price here" name="item_min_stock_maintain">
                                    </div>
                                  </div>
                                  <div class="text-start mt-5">
                                    <button id="prev_btn" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                    <button id="saveItem" class="btn btn-primary bg-gradient" type="submit" name="save" value="save">SAVE</button>
                                  </div>
                              </div>
                              <div  class="col-sm-12 col-md-1">

                              </div>
                              
                            </div>
                          </div>
                          <!-- stock template end -->
                           
                      </div>


                    </div>
                  </div>
            
            </form>
            
        </div> 
    </div>
</div>
      

<div class="modal fade" id="newunit">
<div class="modal-dialog modal-xl">
<div class="modal-content" style="background: #f2f2f2;border-radius: 20px;">
  <div class="modal-header " style="background:#f2f2f2;">
      <h3 class="m-3 text-uppercase text-dark">Add Unit</h3>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  <div class="modal-body" style="background: #f2f2f2;">
    <div class="card p-3 m-3">
      <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalUnit">
        {% csrf_token %}
        <div class="row mt-2">
          <div class="col-md-3 mt-2"></div>
          <div class="col-md-1 mt-2">
            <label for="unit" style="color: rgb(190, 88, 88);">Unit</label>
          </div>

          <div class="col-md-4 mt-2">
            <input type="text" class="form-control bg-light text-dark" id="unit" name="unit"  style="color:black;" required>
          </div>
          <div class="col-md-4 mt-2"></div>
        </div>
        
        <div class="row mt-5">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div class="d-flex">
              <button class="btn btn-info save_btn rounded-pill text-grey w-50 my-4 mx-3"
              type="submit" data-dismiss="modal" id="unitSave">Save
              </button> 
              

              <button type="button" class="close btn btn-Secondary save_btn rounded-pill text-grey w-50 my-4 mx-3" 
                data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">Cancel</span>
              </button>
            </div>
          </div>
          <div class="col-md-4"></div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>  
</div> 
<script>
    $(document).ready(function(){
        $('#gsthead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#gsthead a').addClass('text-dark')
        $('#gsttemp').attr('hidden',false)
        $('#credithead').css({'border-bottom': 'none'})
        $('#credithead a').removeClass('text-dark')
        $('#fieldhead').css({'border-bottom': 'none'})
        $('#fieldhead a').removeClass('text-dark')

        $('#gsthead').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#gsthead a').addClass('text-dark')
            $('#gsttemp').attr('hidden',false)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldtemp a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#credithead').on('click',function(){
            $('#credithead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#credithead a').addClass('text-dark')
            $('#credittemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldhead a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#fieldhead').on('click',function(){
            $('#fieldhead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#fieldhead a').addClass('text-dark')
            $('#fieldtemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#gstnxt').on('click',function(){
            $('#credithead').click()
        })

        $('#creditnxt').on('click',function(){
            $('#fieldhead').click()
        })
    })

    $(document).ready(function(){
        $('#fieldprev').on('click',function(){
            $('#credithead').click()
        })
        $('#creditprev').on('click',function(){
            $('#gsthead').click()
        })
    })
</script>

<script>
    $(document).ready(function(){
        $('#prc_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#stk_ a').removeClass('text-dark')
        $('#prc_ a').addClass('text-dark')
        $('#stk_').css({'border-bottom': 'none'})
        $('#pricing_template').attr('hidden',false)

        $('#prc_').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#stk_ a').removeClass('text-dark')
            $('#prc_ a').addClass('text-dark')
            $('#stk_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',false)
            $('#stock_template').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#stk_').on('click',function(){
            $('#stk_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#prc_ a').removeClass('text-dark')
            $('#stk_ a').addClass('text-dark')
            $('#prc_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',true)
            $('#stock_template').attr('hidden',false)
        })
    })

    $(document).ready(function(){
        $('#next_btn').on('click',function(){
            $('#stk_').click()
        })
    })

    $(document).ready(function(){
        $('#prev_btn').on('click',function(){
            $('#prc_').click()
        })
    })
</script>

<script>
    function validatedebit() {
        var customer = document.getElementById('customer').value;
        var plosu = document.getElementById('plosu').value;
        var pay_method = document.getElementById('pay_method').value;
        var cheque_id = document.getElementById('cheque_id').value;
        var upi_id = document.getElementById('upi_id').value;

        if (customer === '') {
            alert('Please select a customer');
            return false;
        } else if(plosu === ''){
            alert('Please select place of supply');
            return false;
        }
        if (pay_method === ''){
            alert('Please select a Payment Method');
            return false;
        }else if(pay_method === 'Cheque'){
            if (cheque_id === ''){
                alert('Add a cheque number');
                return false;
            }
        }else if(pay_method === 'UPI'){
            if (upi_id === ''){
                alert('Add a UPI number');
                return false;
            }
        }
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 1; i <= rows.length; i++) {
            var product = document.getElementById('product'+i).value;
            var qty = document.getElementById('qty'+i).value;
            if(product === ''){
                alert('Select a product on row '+ i);
                return false;
            }
            if(qty === '' || qty =='0'){
                alert('Please enter quantity in row '+ i);
                return false;
            }
        }
        return true; 
    }
</script>


<script>
    $(document).ready(function() {
        $("#pay_method").change(function() {
            var x=$('#pay_method').val();
            if(x==='Cash'){
                $('#chequediv').hide()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null
                document.getElementById('bnk_id').value=null
            } else if(x==='Cheque') {
                $('#chequediv').show()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('upi_id').value=null
                document.getElementById('bnk_id').value=null
            } else if(x==='UPI') {
                $('#upidiv').show()
                $('#bnkdiv').hide()
                $('#chequediv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('bnk_id').value=null
            } else {
                $('#bnkdiv').show()
                $('#chequediv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=null
                document.getElementById('upi_id').value=null

                $.ajax({
                    type: "POST",
                    url: "{% url 'bankdata1' %}",
                    data: {
                        id: x,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        document.getElementById('cheque_id').value=null
                        document.getElementById('upi_id').value=null
                        document.getElementById("bnk_id").value = response.bank_no;
                    }
                });
            }
        });
    });
</script>

<script>
    function changeprd(id,value){
        var n = id.slice(7);
        var selectedProducts = [];

        $('select.product').each(function(index, element) {
            if (element.id !== id) {
                selectedProducts.push(element.value);
            }
        });

       
        if (selectedProducts.includes(value)) {
            alert('The same item cannot be selected again in another row');

            var $select = $('#product' + n);
            $select.val('').trigger('change.select2');
            return;
        }


        $.ajax({
            url: "{% url 'itemdetail' %}",
            type : 'GET',
            data:{
                id : value,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            
            success: function(response) {
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.igst
                var bc = document.getElementById("plosu").value;
                if (bc == 'State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data4;
                    calc()
                } else if (bc == 'Other State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data5;
                    calc()
                }else{
                    alert('Please Select Place of Supply')
                    var $select = $(document.getElementById('product'+n));
                    var selectize = $select[0].selectize;
                    selectize.setValue("");
                }
            },
        });
    }
</script>

<script>
    $(document).ready(function() {
        $("#advance").change(function() {
            tot_val = parseFloat($('#grandtotal').val())
            adv_val = parseFloat($('#advance').val())
            if (tot_val<adv_val){
                $('#advance').val(0)
                $('#balance').val(tot_val.toFixed(2));
                alert("Advance Greater than Total Amount")
            }else{
                tot_val = tot_val - adv_val
                $('#balance').val(tot_val.toFixed(2));
            }
        })
    })
</script>


<script>
    $(document).on("change", "#plosu", function(){
    
        var table = document.getElementById("items-table-body");
        var numberOfRows = table.rows.length;
        var bc = document.getElementById("plosu").value;
        if (bc == 'State' ) {
            document.getElementById('cgstdiv').style.display = 'flex';
            document.getElementById('sgstdiv').style.display = 'flex';
            document.getElementById('igstdiv').style.display = 'none'; 
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intrataxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        } else {
            document.getElementById('cgstdiv').style.display = 'none';
            document.getElementById('sgstdiv').style.display = 'none';
            document.getElementById('igstdiv').style.display = 'flex';
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intertaxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        }
        calc()
    });

    $(document).on("click", "#customersave", function(){
        if ($('#toPayRadio').is(':checked')) {
            pay = $('#toPayRadio').val()
        } else {
            pay = $('#toReceiveRadio').val()
        }
        $.ajax({

            type : 'POST',
            url:"{% url 'savecustomer1' %}",
            data:{
                name : $('#partyname').val(),
                email : $("#partyemail").val(),
                mobile :$("#partyphno").val(),
                splystate : $("#splystate").val(),
                baddress : $("#baddress").val(),
                gsttype :$("#modalgsttype").val(),
                gstin :$("#gstin").val(),
                partydate : $("#partydate").val(),
                paytype : pay,
                openbalance : $("#openbalance").val(),
                credit_limit : $("#crd_lmt").val(),
                add1 : $("#additional1").val(),
                add2 : $("#additional2").val(),
                add3 : $("#additional3").val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(response) {
                document.getElementById("modalCustomer").reset();
                $('#customercreation').modal('hide');
                reloadCustomer();
            
            },
       
        });   
        
    });

    function reloadCustomer() {
        $.ajax({
            url: "{% url 'cust_dropdown1' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(response) {
                id_list = response.id_list
                party_list = response.party_list
                var $select = $(document.getElementById('customer'));
                var selectize = $select[0].selectize;
                for(let i=0; i<id_list.length;i++){
                    selectize.addOption({value:id_list[i],text:party_list[i]});
                }
                selectize.setValue("");
            },
        });
     
    }


    $(document).on("click","#itemsave",function(){
        var item_name = document.getElementById('item_name').value;

        if ($('#inclusive').prop('checked')) {
            tax= $('#inclusive').val();
        } 
        else{
            tax = $('#check').val();
        }

        if (item_name === ''){
            alert('Please provide an Item Name');
        }else{
            $.ajax({
                type : 'POST',
                url:"{% url 'saveitem1' %}",
                data:{
                    name : $("#item_name").val(),
                    unit : $("#unit").val(),
                    hsn : $("#hsn").val(),
                    taxref : tax,
                    sell_price : $("#saleprice").val(),
                    cost_price : $("#purprice").val(),
                    intra_st : $("#intra_st").val(),
                    inter_st : $("#inter_st").val(),
                    itmdate : $("#itmdate").val(),
                    stock : $("#stock").val(),
                    itmprice : $("#itmprice").val(),
                    minstock : $("#minstock").val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
            
                success: function(response) {
                    document.getElementById("modalItem").reset();
                    $('#newitem').modal('hide');
                    reloadItem();
                  
                },
               
            });  
        }      
    });

    function reloadItem() {
        $.ajax({
            url: "{% url 'item_dropdowns' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                id_list = data.id_list
                product_list = data.product_list
                var table = document.getElementById('tab_logic');
                var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                for (var i = 1; i <= rows.length; i++) {
                    var $select = $(document.getElementById('product'+i));
                    var selectize = $select[0].selectize;
                    for(let i=0; i<id_list.length;i++){
                        selectize.addOption({value:id_list[i],text:product_list[i]});
                    }
                }
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
        
    }


    $(document).ready(function () {
    $('#customer').on('change', function() {
        $.ajax({
            type : 'POST',
            url: "{% url 'custdata1' %}",
            data: {
                id: $('#customer').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(data){
                // Update phone number field
                document.getElementById('cust_phno').value = data.phno;

                // Update billing address field
                document.getElementById('bname').value = data.address;

                // Show/hide phone number field based on data
                if (data.phno) {
                    $('#phonediv').show();
                } else {
                    $('#phonediv').hide();
                }

                // Show/hide billing address field based on data
                if (data.address) {
                    $('#addressdiv').show();
                } else {
                    $('#addressdiv').hide();
                }

                // Update balance information display
                document.getElementById('balancediv').style.display = 'block';
                document.getElementById('balval').innerText = data.bal;
                document.getElementById('balval').style.color = (data.pay === 'To Pay') ? 'red' : 'green';
            }
        });
    });
});

$(document).ready(function () {
    // Event listener for the 'customer' dropdown
    $('#customer').on('change', function () {
        var customerId = $('#customer').val();

        $.ajax({
            type: 'POST',
            url: "{% url 'purchasebilldata' %}",
            data: {
                id: customerId,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function (data) {
                
                $('#bill_no').empty();
                $('#billdate').empty();

                if (data.bill_numbers && data.bill_dates) {
                    for (var i = 0; i < data.bill_numbers.length; i++) {
                        var optionText = data.bill_numbers[i];
                        var optionTexts = data.bill_dates[i];
                        $('#bill_no').append($('<option>', {
                            value: data.bill_numbers[i],
                            text: optionText
                        }));
                        $('#billdate').append($('<option>', {
                            value: data.bill_dates[i],
                            text: optionTexts
                        }));
                    }
                } else {
                    $('#bill_no').append($('<option>', {
                        value: 'No bill',
                        text: 'No bills available'
                    }));
                    $('#billdate').append($('<option>', {
                        value: 'No date',
                        text: 'No date available'
                    }));
                }
            }
        });
    });

    // Event listener for the 'bill_no' dropdown
    $('#bill_no').on('change', function () {
        var selectedBillNo = $(this).val();
        console.log(selectedBillNo)

        // Make another AJAX request to get the date for the selected bill number
        $.ajax({
            type: 'POST',
            url: "{% url 'get_bill_date' %}",  // Replace with the actual URL to fetch date
            data: {
                bill_no: selectedBillNo,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function (dateData) {
                // Clear existing options in the 'billdate' dropdown
                $('#billdate').empty();

                if (dateData && dateData.bill_date) {
                    // Append the date option to the 'billdate' dropdown
                    $('#billdate').append($('<option>', {
                        value: dateData.bill_date,
                        text: dateData.bill_date
                    }));
                } else {
                    // If no date is available, add a default option
                    $('#billdate').append($('<option>', {
                        value: 'No date',
                        text: 'No date available'
                    }));
                }
            }
        });
    });
});



    $(document).ready(function(){
        $('#add').click(function(){
            var roinc = $("#items-table-body tr").length;
            roinc++
            $('#items-table-body').append(
                `<tr id='addr0${roinc}'>
                    <td class = 'nnum' style="text-align: center; width:2%"">${roinc}</td>

                    <td style="width:21%">
                        <div class="d-flex">
                            <select name='product[]' id="product${roinc}" class="form-control border-secondary product"  onchange="changeprd(this.id,this.value)" style="color: black; background-color: white;">
                                <option value="" selected hidden>Select Product</option>
                                {% for i in item %}
                                    {% if i.cid_id == cmp.cid %}
                                        <option  value="{{ i.id  }}">{{ i.item_name  }} </option>
                                    {% endif %}
                                {% endfor %}
                            </select>&nbsp;&nbsp;&nbsp;

                            <button id="modal_closing" type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                <span class="fa fa-plus"></span>
                            </button>
                        </div>
                    </td>

                    <td tyle="width:12%">
                        <input type="text" name='hsn[]' id="hsn${roinc}" class="form-control border-secondary" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="width:13%">
                        <input type="number" name='qty[]' value=0 id="qty${roinc}" class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" />
                    </td>

                    <td tyle="width:12%">
                        <input type="number" name='price[]' id="unit${roinc}" value=0 class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>

                    <td style='width:15%;'>
                        <input type="text" id="intrataxval${roinc}" hidden>
                        <input type="text" id="intertaxval${roinc}" hidden>
                        <input type="text" name='tax[]' id="tax${roinc}"  class="form-control border-secondary tax" style="color: black; background-color: white;" placeholder="GST" readonly/>
                    </td>  

                    <td tyle="width:10%">
                        <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control border-secondary disc" step=0 min=0 style="color: black; background-color: white;">
                    </td>

                    <td style="width:13%">
                        <input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control border-secondary total" value=0 step="any" style="color: black; background-color: white;" readonly />
                    </td>

                    <td hidden><input type="number" step="any" name='taxamount1' id="taxamount${roinc}" class="form-control border-secondary taxamount" /></td>
                    
                    <td style="width:13%">
                       
                        <button type="button" id="${roinc}" class="btn btn-outline-danger remove_row px-2 py-1 mx-1 " title="Remove Row"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>`
            );
            productsearch(roinc)
        });
    });

    $(document).on('click','.remove_row',function(){
        var row_id = $(this).attr("id");
        $('#addr0'+row_id+'').remove();
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });
        
    $(document).on('click','.clone_row',function(){
        var roinc = $("#items-table-body tr").length;
        var originalRow = $(this).closest('#items-table-body tr'); 
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' +(roinc+1));

        clonedRow.find('.nnum').text(roinc+1);

        clonedRow.find('[id]').each(function() {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc+1);
            $(this).attr('id', newId );
        });
        clonedRow.find('.product').each(function() {
            $(this).val(originalRow.find('.product').val());
        });
        clonedRow.find('.tax').each(function() {
            $(this).val(originalRow.find('.tax').val());
        });
        originalRow.after(clonedRow);
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });

    $(document).ready(function(){
        $('#items-table-body').on('keyup change', function () {
            calc();
        });

        $('#tax').on('keyup change', function () {
            calc_total();
        });
    });
        
    function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.price').val();
                var dis = $(this).find('.disc').val();
                var bc = $("#plosu").val();
                if(bc=='State'){
                    taxval = $(this).find('.tax').val().slice(3);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                else{
                    taxval = $(this).find('.tax').val().slice(4);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price)-dis) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {
        total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val());
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val());
        });
        $('#sub_total').val(total.toFixed(2));
        $('#tax_amount').val(taxamount.toFixed(2));
        adj_val = parseFloat($('#adj').val())
        gtot = taxamount + total + adj_val;
        $('#grandtotal').val(gtot.toFixed(2));
        $('#baldue').val(gtot.toFixed(2));
        adv_val = parseFloat($('#advance').val())
        adv_val = gtot - adv_val
        $('#balance').val(adv_val.toFixed(2));
        taxfun()
    }

    function taxfun(){
        var bc = $("#plosu").val();
        d=0
        if (bc == 'State'  ) {
            gst = taxamount/2
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
        } else {
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
        }
    }         

    $(document).on("change", "#adj", function(){
        var subtot = $('#sub_total').val();
        var tax = $('#tax_amount').val();
        var adj = $("#adj").val();
        var adv = $("#advance").val();
        $('#grandtotal').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)).toFixed(2));
        $('#balance').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)-parseFloat(adv)).toFixed(2));
    });
    
    function checkhsn(element){
        var hsninput = element.value;
        var gstregexp = "[0-9]{6}";
        if (hsninput.match(gstregexp)) {
            document.getElementById('warnhsn').innerHTML = '';
        } else {
            document.getElementById('warnhsn').innerHTML = 'Please provide a valid HSN Number';
            alert('Please provide a valid HSN Number');
        }
    }

    

    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }
</script>

<script>
        var inputElement = document.getElementById('partyphno');
        inputElement.addEventListener('input', function() {
            checkphone(this);
        });

        function checkphone(element) {
            var phoneInput = element.value;
            // Use anchors to ensure the phone number is exactly 10 digits.
            var phoneRegExp = /^\d{10}$/;
            var warnPhoneElement = document.getElementById('warnphone');

            if (phoneRegExp.test(phoneInput)) {
                warnPhoneElement.innerHTML = '';
            } else {
                warnPhoneElement.innerHTML = 'Please provide a valid 10-digit Phone Number';
                // Optionally, you might want to focus on the input field after showing the error.
                element.focus();
            }
        }


</script>
<script>
    $(document).ready(function () {
        $('#customer').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });

    $(document).ready(function () {
        $('.product').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });

    function productsearch(roinc){
        $(`#product${roinc}`).selectize({
            sortField: 'value',
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    }
</script>


<script>
    var checkbox1 = document.getElementById('inclusive');
    checkbox1.addEventListener('click', function () {
        if (checkbox1.checked) {
            document.getElementById('taxdiv').style.display = 'block';
            document.getElementById('check').checked = false;
        } else {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }
    });

    var checkbox = document.getElementById('check');
    checkbox.addEventListener('click', function () {
        if (checkbox.checked) {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('inclusive').checked = false;
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        } 

    });
</script>


{% endblock %}
