<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .pdf-table {
            border-collapse: collapse;
            width: 100%;
        }
    
        .pdf-table th, .pdf-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2 style="text-align: center; color:red;">{{staff.company.company_name}}</h2>
        <h4 style="text-align: center;">Party Report By Item</h4>
        <h5 style="text-align: center;">
            <h4 {% if start_date == None or end_date == None  %} style="display: none;" {% endif %}>{{start_date}} to {{end_date}}</h4>
        </h5>

        <table class="table-bordered transaction_table table text-dark mb-4 pdf-table" id="billtable">
            <thead style="color: blue;">
                <th> PARTY NAME </th>
                <th> SALES QUANTITY  </th>
                <th> SALES AMOUNT </th>
                <th> PURCHASE QUANTITY </th>
                <th> PURCHASE AMOUNT </th>
            </thead>
            <tbody>
                {% for i in parties %}
                <tr>
                    <td class="" style="color: black;">{{i.party_name }}</td>
                    <td class="" style="color: black;">{{i.sales_quantity}}</td>
                    <td class="" style="color: black;">{{i.sale_amount}}</td>
                    <td class="" style="color: black;">-</td>
                    <td class="" style="color: black;">-</td>
                    <td style="display: none;">
                        <ul>
                            {% for item_name in i.item_name %}
                                <li>{{ item_name }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                                                      
                </tr>
                {% endfor %}
                {% for i in parties %}
                <tr>
                    <td class="" style="color: black;">{{i.party_name }}</td>
                    <td class="" style="color: black;">-</td>
                    <td class="" style="color: black;">-</td>
                    <td class="" style="color: black;">{{i.purchase_quantity}}</td>
                    <td class="" style="color: black;">{{i.purchase_amount}}</td> 
                    <td style="display: none;">
                        <ul>
                            {% for item_name1 in i.item_name1 %}
                                <li>{{ item_name1 }}</li>
                            {% endfor %}
                        </ul>
                    </td>                                          
                </tr>
                {% endfor %}   
            </tbody>
            
        </table>
        <div style="display: flex;justify-content: space-between;">
            <h5 for="">Sales Quantity :<b id="selqty" class="ml-2">{{total_sale_quantity}}</b></h5>
            <h5 for="">Purchase Quantity : <b id="purqty" class="ml-2">{{total_purchase_quantity}}</b></h5>                                   
        </div><br>
        <div style="display: flex;justify-content: space-between;">
            <h5 for="">Total Sales Amount :<b id="moneyIn" class="ml-2">{{total_sale_amount}}</b></h5>
            <h5 for="">Total Purchase Amount : <b id="moneyOut" class="ml-2">{{total_purchase_amount}}</b></h5>                                   
        </div><br><br>
    </div>
</body>
</html>