<!-- create by Antony -->

{% extends 'company/src/html/base.html' %}

{% block content %}
{% load static %}
<!-- Load SheetJS from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>



<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }
    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }
    .tb{
        color: black;
    }
    .tg{
        color: rgb(0, 140, 7);
    }
    .tr{
        color: rgb(218, 0, 0);
    }
    .btn_add{
        background-color: orange;
        color: black;
    }
    .btn_add:hover{
        background-color: rgb(234, 152, 0);
        color: black;
    }
    ::-webkit-scrollbar{
        display: none
    }
    .bg-pink{
        background-color: rgb(239, 3, 82)
    }

    
    .heading-with-dropdown {
        display: flex;
        align-items: center;
    }
    
    .heading-with-dropdown span {
        margin-right: 10px; /* Adjust as needed */
    }
    
</style>


<style>
    .custom-dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-toggle {
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        }

        .dropdown-content {
        z-index: 1;
        display: none;
        position: absolute;
        top: 40px;
        left: -95px;
        background-color: #b4b4b450;
        backdrop-filter: blur(5px);
        padding: 10px;
        border: 1px solid #3498db;
        border-radius: 5px;
        box-shadow: 3px 5px 5px 5px rgba(0, 0, 0, 0.201);
        }

        .dropdown-content input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        background-color: white;
        border-radius: 5px;
        border: 1px solid rgb(168, 168, 168);
        }

        .dropdown-content button {
        padding: 8px 15px;
        background-color: rgb(0, 154, 108);
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        }

        .custom-dropdown .dropdown-content .cls{
            position: absolute;
            right: -7px;
            top: -7px;
            padding: 3px 5px;
            color: white;
            text-shadow: 0px 0px 2px black ;
            border-radius: 50%;
            font-size: 15px;
            background-color: rgba(255, 0, 0, 0.424);
        }
        .custom-dropdown .dropdown-content .title
        {
            background-color: rgb(255, 255, 255);
            font-weight: 500;
            color: rgb(0, 0, 0);
            text-shadow: 0px 0px 20px rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
        }
        /* tooltip */
        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted #ccc; /* Add a dotted underline for visual indication */
        cursor: help; /* Change the cursor to a help cursor on hover */
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -100px;
        opacity: 0;
        transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
        }

        .filter-option {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 1px;
    }

    #myTable tbody{
        cursor: pointer;
    }
</style>

{% if salesinvoice %}
<div class="body-wrapper">
    <br><br><br>
    <div class="d-flex justify-content-center pt-4">
        <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
            style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Sale <i class="fa fa-plus"></i>
        </a>
        <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
            style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Purchase <i class="fa fa-plus"></i>
        </a>
        <a href="" id="b3" class="btn text-primary"
            style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add More <i class="fa fa-plus"></i>
        </a>
    </div>
    <p></p>
    <div class="row ps-3 pe-3 m-0">
        <div class="col-sm-10 col-lg-12  pl-2 pe-3" >
            <div class="card bg-light bs mb-2 pt-3" >
                <div class="row m-1"  >
                    <div class="col-md-8 ">
                        <div class="row">
                            <div class="col-md-4" >
                                <div class="form-group">
                                    <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                                    <input type="date" class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                                </div>
                            </div>
                            <div class="col-md-4" >
                                <div class="form-group">
                                    <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                                    <input type="date" class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="col">
                            {% comment %} <label for="" style="color: black; font-size: 1.3vw;"><b>Date</b></label>
                            <div class="date-range-box" style="margin-left: 2vw;">
                                <input type="date" id="fromDate" class="date-input"> TO
                                <input type="date" id="toDate" class="date-input">
                            </div> {% endcomment %}
                           
                                <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="window.location.href='{% url 'graph_salesinvoice' %}'">
                                    <span>
                                       <img width="30px" src="{% static 'images/graph.png' %}" alt="graph Icon">
                                       <br><span style="color: black; font-size: small; ">Graph</span>
                                    </span>
                                </button>
                                
    
                                <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="ExportToExcel()">
                                    <span>
                                        <img width="22px" src="{% static 'images/excel2.png' %}" alt="Excel Icon">
                                        <br><span style="color: black; font-size: small; ">Export</span>
                                    </span>
                                </button>
    
                                 {% comment %} <button class="btn p-0 ps-2 pe-2 ms-2" type="button" data-bs-toggle="modal" data-bs-target="#importTransactions" data-toggle="tooltip" data-placement="top" >
                                            <span><img width="23px" src="{% static 'images/excel02.png' %}" alt="no img"></span>
                                            <br><span style="color: black; font-size: small; ">Import</span>
                                        </button>  {% endcomment %}
    
                                <button class="btn" type="button" data-toggle="modal" data-target="#excelModal" onclick="excelmodel()">
                                    <span><img width="23px" src="{% static 'images/excel02.png' %}" alt="no img"></span>
                                    <br><span style="color: black; font-size: small; ">Import</span>
                                </button>
                                      
                                    
                                <button id="printButton" class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="printTable()">
                                    <span>
                                        <img width="28px" src="{% static 'images/printer.png' %}" alt="Printer Icon">
                                        <br><span style="color: black; font-size: small; ">Printer</span>
                                    </span>
                                </button>
                        
                    </div>
                  
                
                   
                    
                </div>

                <div class="row m-1" id="calcdiv" >
                    <div class="d-flex mt-4" >
                        <div class="card bs p-3 mb-3" style="width: 10vw; height: 4vw; background-color: aquamarine;">
                            <p for="" style="color: black; font-size: 15px;">Paid<br> &#8377;<span id="paidval"></span></p>
                            {% comment %} <label for="" id="total-paidoff"  style="color: rgba(0, 0, 0, 0.774);"></label> {% endcomment %}
                        </div>
                        <b class="mt-2 mx-3" style="font-size: 1.5rem;">+</b>
                        <div class="card bs p-3 mb-3" style="width: 11vw; height: 4vw; background-color: lightskyblue;">
                            <p for="" style="color: black; font-size: 15px;">Unpaid<br> &#8377;<span id="unpaidval"></span></p>
                            {% comment %} <label for="" id="total-balance"  style="color: rgba(0, 0, 0, 0.774);"></label> {% endcomment %}
                        </div>
                        <b class="mt-2 mx-3" style="font-size: 1.5rem;">=</b>
                        <div class="card bs p-3 mb-3" style="width: 12vw; height: 4vw; background-color: rgba(255, 166, 0, 0.641)">
                            <p for="" style="color: black; font-size: 15px;">Total<br> &#8377;<span id="totalval"></span></p>
                            {% comment %} <label for="" id="grand_total" style="color: rgba(0, 0, 0, 0.774);"></label> {% endcomment %}
                        </div>
                    </div>
                </div>

            </div>
            

            <!-- <div class="row" style="height: 0.5rem;"></div> -->
            <div class="row pt-0 m-0" >
                <div class="card p-0 bg-light bs mt-4">
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-10 col-lg-3">
                            <p class="tb fw-bolder pt-2">SALES INVOICE</p>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            
                        </div>
                        
                        {% comment %} <div class="col-sm-10  pt-1"> {% endcomment %}
                            {% comment %} <div class="position-relative">
                                <div class="position-absolute" style="margin-top:1rem; left: -28rem;">
                                    <span class="fa fa-search fs-5 text-info"></span>
                                    <input id="search_input1" class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder="Search here..." >
                                </div>
                            </div> {% endcomment %}
                            <div class="pt-2 d-flex justify-content-between ">
                                <div class="position-relative">
                                    <div class="position-absolute" style="top: 50%; transform: translateY(-50%); left: 1rem;">
                                        <span class="fa fa-search fs-5 text-info"></span>
                                    </div>
                                    <div class="col-sm-12" style="width:200%;">
                                        <input id="search_input1" style="padding-inline-start: 2rem;"
                                            class="w-100 border-secondary text-dark pt-1 pb-1 rounded " type="text"
                                            placeholder="Search here..">
                                    </div>
                               </div>
                            
                                <div>
                                    <a style="color: white; height: 35px; width: 180px;"
                                       class="btn pt-2 btn-primary" href="{% url 'add_salesinvoice' %}">
                                       <i class="fa fa-plus border-dark" aria-hidden="true" style="color: white;"></i>&nbsp;&nbsp;Add Invoice
                                        
                                    </a>
                                </div>
                            </div>
                            
                            <!-- <div class="" style="overflow-y: scroll;height: 50rem;"> -->
                                <table id="myTable" class="table table-bordered table-info table-striped tb table-responsive w-100" style="margin-top:40px;">
                                    <thead >
                                      
                                        <th class="fs-2 bg-secondary text-white " style="padding-left: 40px;"  >
                                            <div class="heading-with-dropdown">
                                                <span>DATE</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown1()" style="margin-left: -12px; width: 10px !important; color: black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd1">
                                                        <span onclick="toggleDropdown1()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                        </select><br>
                                                        <input id="dd1_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex justify-content-center"> <!-- Center align the buttons -->
                                                            <button class="me-2 clear_0" onclick="clear_input1()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick1()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 20px;"  >
                                            <div class="heading-with-dropdown ">
                                                <span style="white-space: nowrap;  ">INVOICE NO</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown2()" style="margin-left: -13px; width: 1px;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd2">
                                                        <span onclick="toggleDropdown2()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd2_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input2()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick2()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                      
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 30px;" >
                                            <div class="heading-with-dropdown">
                                                <span style="white-space: nowrap; margin-left: -10px;">PARTY NAME</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown3()" style="margin-left: -13px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd3">
                                                        <span onclick="toggleDropdown3()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd3_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input3()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick3()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 30px;">
                                            <div class="heading-with-dropdown">
                                                <span style="margin-left: -10px;">TRANSACTION</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown4()" style="margin-left: -13px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd4">
                                                        <span onclick="toggleDropdown4()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd4_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input4()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick4()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 40px;">
                                            <div class="heading-with-dropdown">
                                                <span style="white-space: nowrap; margin-left: -10px;">PAYMENT</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown5()" style="margin-left: -10px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd5">
                                                        <span onclick="toggleDropdown5()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd5_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input5()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick5()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 40px;">
                                            <div class="heading-with-dropdown">
                                                <span style="margin-left: -10px;">AMOUNT</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown6()" style="margin-left: -13px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd6">
                                                        <span onclick="toggleDropdown6()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd6_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input6()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick6()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 bg-secondary text-white" style="padding-left: 40px;">
                                            <div class="heading-with-dropdown">
                                                <span style=" margin-left: -10px;">BALANCE</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown7()" style="margin-left: -12px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd7">
                                                        <span onclick="toggleDropdown7()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd7_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input7()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick7()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 no-export bg-secondary text-white" style="padding-left: 40px;">
                                            <div class="heading-with-dropdown">
                                                <span style="margin-left: -10px;">ACTION</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown8()" style="margin-left: -13px; width: 1px !important;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd8">
                                                        <span onclick="toggleDropdown8()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd8_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input8()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick8()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center fs-2 no-export bg-secondary text-white" style="padding-left: 40px;">
                                            <div class="heading-with-dropdown">
                                                <span style="margin-left: -10px; ">BY</span>
                                                <div class="custom-dropdown">
                                                    <span class="fa fa-filter ps-1 fs-1" onclick="toggleDropdown9()" style="margin-left: -13px; width: 1px;color:black;"></span>
                                                    <div style="display: none;" class="dropdown-content dd9">
                                                        <span onclick="toggleDropdown9()" class="fa fa-times cls"></span>
                                                        <select class="filter-option">
                                                            <option value="exact-match" selected>Equal to</option>
                                                            
                                                        </select><br>
                                                        <input id="dd9_input" type="text" placeholder="Enter something...">
                                                        <div class="d-flex">
                                                            <button class="me-2 clear_0" onclick="clear_input9()">CLEAR</button>
                                                            <button class="sbmit_0" onclick="handleButtonClick9()">SUBMIT</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="text-center p-0 m-0 no-export bg-secondary text-white" style="padding-right: 10px;"></th> 
                                    </thead>
               
                                    <tbody>
                                        {% for s in salesinvoice %}
                                            <tr class="sales-row">
                                                <!-- <td class="text-center hide_field no-export" style="padding-top: 1.4rem;">
                                                    <div style="width: 10px;height: 10px;" >{{forloop.counter}}</div>
                                                </td>                                                 -->
                                                <td class="text-center date-cell td_date clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{s.date|date:"Y-m-d"}}</td>
                                                <td class="text-center td_invoice clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{s.invoice_no}}</td>
                                                <td class="text-center td_name clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{s.party.party_name}}</td>
                                                <td class="text-center td_transcation clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">Sale Invoice</td>
                                                <td class="text-center td_payment clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{ s.paymenttype }}</td>
                                                <td class="text-center td_amount clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{s.grandtotal}}</td>
                                                <td class="text-center td_balance clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{ s.totalbalance }}</td>
                                                <td class="text-center td_action no-export clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{ s.action }}</td>
                                                <td class="text-center td_by no-export clickable-row" data-href="salesinvoice_billtemplate/{{ s.id }}">{{s.done_by_name}}</td>
                                                <td class="text-center td_paidoff no-export " hidden >{{s.paidoff}}</td>
                                                <td class="p-0 pt-1 m-0 no-export">
                                                  <div class="btn-group mb-1">
                                                        <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                            <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                        </button>
                                                        <ul class="dropdown-menu">
                                                            <li class="my-3">
                                                                <a href="{% url 'salesinvoice_billtemplate' s.id  %}" style="color: black; padding-left: 10px;" class="hide_table_text_v"> <span class="fa fa-eye me-2 text-success"></span>  View</a></li> 
                                                                      
                                                          <li class="my-3">
                                                             <a href="{% url 'edit_salesinvoice' s.id  %}" style="color: black; padding-left: 10px;" class="hide_table_text_e"><span class="fas fa-pencil-alt me-2 text-info"></span>Edit</a></li> 
                                                       </li>

                                                       <li class="my-3">
                                                        <a href="{% url 'deletesalesinvoice' s.id  %}" style="color: black; padding-left: 10px;" class="hide_table_text_d"> <span class="fa fa-trash-alt me-2 text-danger"></span>  Delete</a></li> 
                                                  </li>

                                                  <li class="my-3">
                                                    <a href="{% url 'salesinvoicehistory' s.id  %}" style="color: black; padding-left: 10px;" class="hide_table_text_h"> <span class="fa fa-history me-2 text-info"></span>  History</a></li> 
                                              </li>
                                                        </ul>
                                                    </div> 
                                                </td>
                                            </tr>
                                        {% endfor %}
                                       
                                    </tbody>
                            </table>
                        {% comment %} </div> {% endcomment %}
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>

{% comment %} <p id="emptyMessage" style="text-align: center;">
    <br><br><br>
    No Transactions to Show
</p>{% endcomment %}

<table id="excelinvoicetable" hidden>
    <thead >
        <tr class="fs-2 tb" >
            <th> DATE </th>
            <th> INVOICE NO </th>
            <th> PARTY NAME </th>
            <th> TRANSCATION </th>
            <th> PAYMENT TYPE </th>
            <th> AMOUNT </th>
            <th> BALANCE DUE </th>
        </tr>
    </thead>
    <tbody>
        {% for s in salesinvoice %}
        <tr>
            <td>{{s.date | date:'d-m-Y'}}</td>
            <td>{{s.invoice_no}}</td>
            <td>{{s.party.party_name}}</td>
            <td>Sale Invoice</td>
            <td>{{s.paymenttype}}</td>
            <td>{{s.grandtotal}}</td>
            <td>{{s.totalbalance}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table> 

<table id="tablemodel" hidden>
    <thead>
        <tr>
            <th>Party Name</th>
            <th>Party Email</th>
            <th>Date</th>
            <th>Supply State</th>
            <th>Payment Method</th>
            <th>Payment No</th>
            <th>Adjustment</th>
            <th>Advance</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>State/Other State</td>
            <td>Cash/Cheque/UPI/Bank Name</td>
            <td>Cheque ID/UPI ID/Bank no</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<table id="tableitemmodel" hidden>
    <thead>
        <tr>
            <th>Invoice</th>
            <th>Item Name</th>
            <th>Item HSN</th>
            <th>Quantity</th>
            <th>Tax</th>
            <th>Discount</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Corresponding Row no from invoice Model </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<!-- Import Invoice modal -->
<div class="modal" id="excelModal" tabindex="-2" role="dialog" aria-labelledby="excelModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="excelModalLabel">Upload File
                <label for="" style="color: red; font-size: x-small;" >* Refer Downloaded Sheet For Format </label><br></h5>
                <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="excelForm" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="file" style="color: black;">Choose Excel File for Sales Invoice- </label> <br>
                        <input type="file" class="form-control-file" id="billfile" name="billfile" accept=".xls, .xlsx"><br><br>
                        

                        <label for="file" style="color: black;">Choose Excel File for Sales Invoice Item- </label> <br>
                        <input type="file" class="form-control-file" id="prdfile" name="prdfile" accept=".xls, .xlsx"><br>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="uploadFile()" data-dismiss="modal">Upload</button>
            </div>
        </div>
    </div>
</div>
</div>

{% else %}

<div class="body-wrapper ">
    <br><br><br>
    <div class="p-5 text-center" style="display: flex;justify-content: center;">
        <div class="card " style="background-color: white;width:50rem;box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img height="450vw" src="{{'static/images/billingimg.jpg'}}" class="card-img" alt="no img">
                    <!-- <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div> -->
                </div>
                <div class="col-sm-12 col-md-6 ps-4 pe-4">
                    <div class="p-1 rounded" style="border: 1px solid rgba(0, 0, 0, 0);border-bottom: none;">
                        <p style="margin-bottom: 4rem;"></p>
                        <img width="100vw" src="{{'static/images/fav.png'}}" alt="no img">
                        <p></p>
                        <h1 style="font-weight:900;color:rgba(0, 0, 0, 0.644);font-size: 1.5rem;">VYAPAR</h1>
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p style="margin-bottom: 1.5rem;"></p>
                        <p class="card-text">Welcome to vyapar, We're committed to providing a seamless and secure online marketplace for buyers and sellers. Our platform offers a range of features.</p>
                        <p style="color: rgb(0, 89, 10);font-weight: light;" class="card-text">Please create your first Invoice</p>
                        <p class="mt-4"></p>
                        <a class="btn btn-lg btn-info btn-gradient" href="{% url 'add_salesinvoice' %}">Create Invoice</a>
                        <p style="margin-bottom: 4rem;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p>No Invoice available.</p>
{% endif %}

<script>
    function excelmodel(){
        const table1 = document.querySelector('#tablemodel');
        const ws1 = XLSX.utils.table_to_sheet(table1);
        const wb1 = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
        XLSX.writeFile(wb1, 'SalesInvoiceModel.xlsx');

        const table2 = document.querySelector('#tableitemmodel');
        const ws2 = XLSX.utils.table_to_sheet(table2);
        const wb2 = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb2, ws2, 'Sheet1');
        XLSX.writeFile(wb2, 'SalesInvoiceItemModel.xlsx');
    }
</script>


<script>
    function uploadFile() {
        const form = document.getElementById('excelForm');
        const formData = new FormData(form);
        fetch('importsalesinvoice_excel', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            swal({
                title: "Imported !",
                text: "Sales Invoice Import Successfull!",
                icon: "Success",
                buttons: false,
            })
        })
        .catch(error => {
            swal({
                title: "Error !",
                text: "Sales Invoice Unsuccessfull!",
                icon: "warning",
                buttons: false,
            })
        });
    }


    {% comment %} $(document).ready(function() {
        var table = document.getElementById("excelbilltable");
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
            var bankid = rows[i].getElementsByTagName("td")[3].innerText;
            if(bankid != 'Cash' && bankid != 'Cheque' && bankid != 'UPI'){
                changetobankname(i,bankid)
            }
        } {% endcomment %}
</script>

<script>
    function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var selectedDate = fromDate ? new Date(fromDate) : null;

        if (selectedDate) {
            selectedDate.setHours(0, 0, 0, 0); // Set time to midnight for accurate comparison
        }

        var toDateInput = document.getElementById("toDate"); // Add this line to define toDateInput
        var toDate = toDateInput.value;
        
        var table = document.getElementById("myTable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;

        if (fromDate) {
            toDateInput.min = fromDate;
        } else {
            // Reset the minimum date if "From Date" is not selected
            toDateInput.min = "";
        }

        for (var i = 1; i < rows.length; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[1].innerText; // Assuming the date is in the second column (index 1)
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{4})/, "$2/$1/$3"));
            date.setHours(0, 0, 0, 0);

            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "table-row";
                    isEmpty = false;
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }

        emptyMessage.style.display = isEmpty ? 'block' : 'none';
    }
</script>

<script>
    function printTable() {
        // Get the table element by its ID
        var table = document.getElementById('myTable');
        

        // Exclude the last column (ACTION) from export
        var noExportCols = Array.from(table.querySelectorAll('th.no-export, td.no-export'));
        noExportCols.forEach(col => col.style.display = 'none');

        

        // Open a new window and write the table HTML content to it
        var newWin = window.open('', 'Print-Window');
        newWin.document.open();
        newWin.document.write('<html><head><style>@media print {table {width: 100%;border-collapse: collapse;} th, td {border: 1px solid #000; padding: 8px;}} </style></head><body>');
        newWin.document.write('<h1>Sales Invoice</h1>');
        newWin.document.write('<html><head><style>@media print {table {width: 100%;border-collapse: collapse;} th, td {border: 1px solid #000; padding: 8px;}}</style></head><body>' + table.outerHTML + '</body></html>');
        newWin.document.close();

        // Restore the display of excluded columns after export
        noExportCols.forEach(col => col.style.display = '');

        // Trigger the print action
        newWin.print();
    }
</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.10/xlsx.full.min.js"></script>


<script>


    function ExportToExcel() {
        const table = document.querySelector('#excelinvoicetable');
        const ws = XLSX.utils.table_to_sheet(table);
    
        // Specify column widths (in Excel characters, e.g., "15px")
        ws['!cols'] = [
            { wch: 12 }, // DATE
            { wch: 15 }, // INVOICE NO
            { wch: 20 }, // PARTY NAME
            { wch: 15 }, // TRANSCATION
            { wch: 15 }, // PAYMENT TYPE
            { wch: 12 }, // AMOUNT
            { wch: 15 }, // BALANCE DUE
        ];
    
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'SalesInvoice.xlsx');
    }
    
 
    

    $(document).ready(function() {
        $("#search_input1").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tbody tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
    });
    $(document).ready(function(){
        $('#search_item').click(function(){
            $(this).attr('hidden',true)
            $('#search_item_input').attr('hidden',false)
            $('#close_seacrh').attr('hidden',false)
            $('#add_item_btn').attr('hidden',true)
        })
    })
    $(document).ready(function(){
        $('#close_seacrh').click(function(){
            $('#search_item_input').val('')
            $('#search_item_input').attr('hidden',true)
            $('#search_item').attr('hidden',false)
            $('#add_item_btn').attr('hidden',false)
            $('#close_seacrh').attr('hidden',true)
        })
    })
 
</script>

{% comment %} <script>

    function updateTotalBalance() {
        $.ajax({
            url: '/get_total_balance/', 
            type: 'GET',
            success: function(data) {
                $('#total-balance').text('₹' + data.total_balance);
                $('#total-paidoff').text('₹' + data.paid_off);
                $('#grand_total').text('₹' + data.grand_total);
            },
            error: function(error) {
                console.log('Error fetching total balance:', error);
            }
        });
    }
    updateTotalBalance();
</script> {% endcomment %}

<script>
    calculatetotal()

    function calculatetotal() {
        var table = document.getElementById('myTable');
        var rows = table.getElementsByTagName('tr');
        var tpaid = 0;
        var tunpaid = 0;
        var ttotal = 0;
    
        for (var i = 1; i < rows.length; i++) {
            if (rows[i].style.display != 'none') {
                var paidCell = rows[i].querySelector('.td_paidoff'); 
                var unpaidCell = rows[i].querySelector('.td_balance'); 
                var totalCell = rows[i].querySelector('.td_amount'); 
    
                tpaid += parseFloat(paidCell.textContent) || 0;
                tunpaid += parseFloat(unpaidCell.textContent) || 0;
                ttotal += parseFloat(totalCell.textContent) || 0;
            }
        }
    
        document.getElementById('paidval').textContent = tpaid.toFixed(2);
        document.getElementById('unpaidval').textContent = tunpaid.toFixed(2);
        document.getElementById('totalval').textContent = ttotal.toFixed(2);
    }
    
</script>

<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>

<script>
// custom dropdown1
function toggleDropdown1() 
{
    var dropdownContent = document.querySelector('.dd1');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick1() 
{
    var inputValue = $('#dd1_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_date').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            $(this).hide()
        }
    })
    toggleDropdown1();
}
function clear_input1()
{
    $('#dd1_input').val('')
}
// custom dropdown2
function toggleDropdown2() 
{
    var dropdownContent = document.querySelector('.dd2');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick2() 
{
    var inputValue = $('#dd2_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_invoice').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            // alert($(this).find('.td_name').text().toLocaleLowerCase(),inputValue)
            $(this).hide()
        }
    })
    toggleDropdown2();
}
function clear_input2()
{
    $('#dd2_input').val('')
}
// custom dropdown3
function toggleDropdown3() 
{
    var dropdownContent = document.querySelector('.dd3');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick3() 
{
    var inputValue = $('#dd3_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_name').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            // alert($(this).find('.td_name').text().toLocaleLowerCase(),inputValue)
            $(this).hide()
        }
    })
    toggleDropdown3();
}
function clear_input3()
{
    $('#dd3_input').val('')
}
// custom dropdown4
function toggleDropdown4() 
{
    var dropdownContent = document.querySelector('.dd4');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick4() 
{
    var inputValue = $('#dd4_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_transcation').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            // alert($(this).find('.td_name').text().toLocaleLowerCase(),inputValue)
            $(this).hide()
        }
    })
    toggleDropdown4();
}
function clear_input4()
{
    $('#dd4_input').val('')
}
// custom dropdown5
function toggleDropdown5() 
{
    var dropdownContent = document.querySelector('.dd5');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick5() 
{
    var inputValue = $('#dd5_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_payment').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            // alert($(this).find('.td_name').text().toLocaleLowerCase(),inputValue)
            $(this).hide()
        }
    })
    toggleDropdown5();
}
function clear_input5()
{
    $('#dd5_input').val('')
}
// custom dropdow6
function toggleDropdown6() 
{
    var dropdownContent = document.querySelector('.dd6');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick6() 
{
    var inputValue = $('#dd6_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_amount').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            $(this).hide()
        }
    })
    toggleDropdown6();
}
function clear_input6()
{
    $('#dd6_input').val('')
}
// custom dropdow7
function toggleDropdown7() 
{
    var dropdownContent = document.querySelector('.dd7');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick7() 
{
    var inputValue = $('#dd7_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_balance').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            $(this).hide()
        }
    })
    toggleDropdown7();
}
function clear_input7()
{
    $('#dd7_input').val('')
}
// custom dropdow8
function toggleDropdown8() 
{
    var dropdownContent = document.querySelector('.dd8');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick8() 
{
    var inputValue = $('#dd8_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_action').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            $(this).hide()
        }
    })
    toggleDropdown8();
}
function clear_input8()
{
    $('#dd8_input').val('')
}
// custom dropdow9
function toggleDropdown9() 
{
    var dropdownContent = document.querySelector('.dd9');
    dropdownContent.style.display = dropdownContent.style.display === 'none' ? 'block' : 'none';
}

function handleButtonClick9() 
{
    var inputValue = $('#dd9_input').val().toLowerCase();
    $('#myTable tbody tr').each(function(){
        if($(this).find('.td_by').text().toLocaleLowerCase().indexOf(inputValue)>-1)
        {
            $(this).show()
        }
        else{
            $(this).hide()
        }
    })
    toggleDropdown9();
}
function clear_input9()
{
    $('#dd9_input').val('')
}
// bootstrap tooltip
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>



{% endblock  %}
