<!-- create by shemeem -->
{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}
{% load social_share %}
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6"
    integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
<style>
    ::-webkit-scrollbar {
        display: none
    }

    .bs {
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .amount_summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
    }

    .amt_head_label label {
        font-size: 1rem;
        font-weight: 500;
    }

    .table>:not(caption)>*>* {
        padding: 12px 2px !important;
    }

    .form-control {
        padding: 8px 7px;
    }

    /* New Party Modal */
    .new_party_form .form-control {
        border: 2px solid #6c757d;
        transition: border-color 0.3s;
    }

    .new_party_form .form-control:focus {
        border-color: #007bff;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 22px;
    }


    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 3px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(18px);
    }


    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .save-button {
        background-color: #007bff;
        border-color: #007bff;
        color: #fff;
        margin-right: 1rem;
    }


    .save-button:hover {
        background-color: #fff;
        color: #007bff;
    }

    td {
        text-align: center;
    }

    .dropdown-toggle::after {
        content: none;
    }

    .btn.dropdown-toggle {
        border: none;
    }

    .file_instructions p {
        margin-bottom: 0.75rem;
    }

    /* SLIP VIEW STYLINGS */
    .slip h5 {
        font-family: serif;
    }

    p {
        font-size: 1.2em;
    }

    .address {
        display: flex;
        flex-direction: column;
    }

    .address p,
    .footer p {
        font-size: 1rem;
        margin: 0;
    }

    .slip-container {
        width: 80mm;
        margin: 2rem auto;
        padding: 2rem;
        box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 0px 2px 6px 2px;
    }

    .divider {
        margin: 1rem 0;
        border-bottom: 3px dotted black;
    }

    .trns-id p,
    .datetime p {
        font-size: 0.85rem;
        margin: 0;
    }

    /* =============================== */
    .template_switch button {
        background: #3dd9eb;
        color: white;
    }

    .tmplt_swtch,
    .action_btn {
        background: #3fa2db;
        font-weight: 600;
        cursor: pointer;
        color: white;
    }

    #template_btn {

        font-weight: 600;
        cursor: pointer;
        color: black;
    }

    #template_btn:active {
        background: #00c3ff34;
        color: black;
        /* You may adjust the color to fit your design */
    }

    #slip_btn {

        font-weight: 600;
        cursor: pointer;
        color: black;
    }

    #slip_btn:active {
        background: #00c3ff34;
        color: black;
        /* You may adjust the color to fit your design */
    }

    .tmplt_swtch:hover,
    .action_btn:hover,
    .template_switch button:hover {
        background: #447fa1 !important;
        color: white !important;
    }

    .share-dropdown {
        position: relative;
        display: inline-block;
    }

    .share-dropdown-menu {
        position: absolute;
        list-style: none;
        padding: 0;
        margin: 0;
        right: 0;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: none;
        z-index: 10;
    }

    .share-dropdown-menu li {
        padding: 5px 25px;
        display: flex;
        border-bottom: 1px solid khaki;
        justify-content: left;
    }

    .share-dropdown-menu li a {
        color: black;
        font-weight: 500;
        text-decoration: none;
    }

    .share-dropdown-menu li:hover {
        background-color: #f0f0f0;
    }

    .share-dropdown i {
        z-index: 5;
    }

    .active-btnn {
        background: #00c3ff34;
        color: black;
    }

    #myDropdown {

        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style for the dropdown options (links) */
    #myDropdown a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    /* Style for the dropdown options on hover */
    #myDropdown a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar {
        display: none;

        .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }
    }
</style>
<div class="body-wrapper">

    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Purchase <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>

                <div class="page-content">
                    <div class="card radius-15">
                        <div class="card-body bg-light">
                            <div class=" d-flex">

                                <div class="row pb-0 mb-0 mt-1" style="margin-top:-2vh">
                                    <div id="template_btn" class="col text-center pb-2 pt-3 active-btnn">
                                        <a class="fw-bolder fs-4"
                                            style="color: gray; text-decoration: none; ">TEMPLATE</a>
                                    </div>
                                    <div id="slip_btn" class="col text-center pb-2 pt-3">
                                        <a class="fw-bolder fs-4" style="color: gray; text-decoration: none;">
                                            SLIP</a>
                                    </div>
                                </div>
                                <div class="ml-auto position-relative" style="margin-left:700px;">
                                    <a class="btn btn-sm " id="templatePrintButton"
                                        onclick="printSection('printBill1')">
                                        <img width="30px" src="{% static 'images/printer.png' %}" alt="no img">
                                        <br>Print
                                    </a>
                                    <a class="btn ml-4" href="{% url 'challanBillPdf' bill.id %}" id="pdflink">
                                        <img width="20px" src="{% static 'images/PDF_icon.png' %}" alt="no img"><br>Pdf
                                    </a>
                                    <a class="btn ml-4" onclick="toggleDropdown()">
                                        <img width="30px" src="{% static 'images/share.png' %}" alt="no img"><br>Share
                                    </a>
                                    <div class="dropdown-content" style="left: -50%; " id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}
                                        </ul>
                                        <ul style="margin-bottom: -1px;">
                                            <ul><a href="#shareBillEmail" data-bs-toggle="modal">Email</a></ul>
                                        </ul>
                                        {% comment %} <ul><a href="#shareBillEmail" data-bs-toggle="modal">Email</a>
                                        </ul> {% endcomment %}
                                    </div>
                                    <a class="ml-5" href="{% url 'delivery_challan' %}"
                                        style="text-align: right; font-size: x-large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <script>
                        function toggleDropdown() {
                            // Toggle the display of the dropdown content
                            // Toggle the display of the dropdown content
                            var dropdownContent = document.getElementById("myDropdown");
                            dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
                        }
                    </script>
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            var templateBtn = document.getElementById("template_btn");
                            var slipBtn = document.getElementById("slip_btn");

                            templateBtn.addEventListener("click", function () {
                                templateBtn.classList.add("active-btnn");
                                slipBtn.classList.remove("active-btnn");
                            });

                            slipBtn.addEventListener("click", function () {
                                slipBtn.classList.add("active-btnn");
                                templateBtn.classList.remove("active-btnn");
                            });
                        });

                    </script>

                </div>
                <div class="row p-3 ">
                    <div class="col-md-2"></div>
                    <div class="bill_template_section col-md-8">
                        <!-- Bill view -->

                        <div class=" billsToPrint" id="billsToPrint" style="display: block;">

                            <!-- Template 1 -->
                            <div id="printBill1" class="printTemplates template1"
                                style="box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                <div class="page bg-white px-3 py-2">
                                    <!-- Your existing content here -->
                                    <div class="row m-2" style="background-color: #16a5bb;">
                                        <div id="es_status1" class="col-md-4 d-flex justify-content-start"></div>
                                        <div
                                            class="col-md-4 p-4 d-flex justify-content-center align-items-center bill_header">
                                            <center class="h4 text-white"><b>DELIVERY CHALLAN</b></center>
                                        </div>

                                    </div>

                                    <div class="row mt-2 text-black " style="margin-left: .5vw;">


                                        <p class="mb-0">BILL # {{bill.challan_no }}</p>
                                        <p class="mb-0">Date: {{ bill.date | date:'d-m-Y' }}</p>
                                        <p class="mb-0">Due Date: {{ bill.due_date | date:'d-m-Y' }}</p>

                                    </div>
                                    <div class="row mt-5 mx-4 store-user">
                                        <div class="col-md-6">
                                            <p class="text-black"><b>From,</b></p>
                                            <div style="margin-left: 2vw;">
                                                <h4 class="" style="font-weight: bold;">{{company.company_name }}</h4>
                                                <p class="address" style="font-weight: normal; color: #000;">
                                                    {{company.address}}<br>
                                                    {{company.state}} - {{company.country}}<br>
                                                    {{company.user.email}}<br>
                                                    {{company.contact}}<br>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">

                                            <p class="text-black"><b>To,</b></p>
                                            <div style="margin-left: 2vw;">
                                            <p class=" mt-2 mb-0" style="color: #000;"> <span>{{bill.party_name}}</span>
                                            </p>
                                            <p class=" mb-0" style="color: #000;"> <span>{{bill.contact}}</span></p>
                                            {%if bill.billing_address != "" %}<p class=" mb-0" style="color: #000;">
                                                <span>{{bill.billing_address}}</span></p>{% endif %}
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <table class="table table-striped table-bordered border-light"
                                                style="background-color: #d5dce3;" id="tableTemplate1">
                                                <thead class="fw-bold" style="background-color: #18bfd9; color: black;">
                                                    <tr class="templatetablehead">
                                                        <th class="text-center"><b> Items</b></th>
                                                        <th class="text-center">HSN Code</th>
                                                        <th class="text-center">Quantity</th>
                                                        <th class="text-center">Rate</th>
                                                        <th class="text-center">Tax</th>
                                                        <th class="text-center">Discount</th>
                                                        <th class="text-center">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for itm in items %}
                                                    <tr>
                                                        <td class="text-center" style="background-color:white">{{itm.name }}</td>
                                                        <td class="text-center" style="background-color:white">{{itm.hsn }}</td>
                                                        <td class="text-center" style="background-color:white">{{itm.quantity }}</td>
                                                        <td class="text-center" style="background-color:white">{{ itm.price }}</td>
                                                        <td class="text-center" style="background-color:white">{{itm.tax }}</td>
                                                        <td class="text-center" style="background-color:white">{{itm.discount }}</td>
                                                        <td class="text-center" style="background-color:white">{{itm.total }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-6 ps-3">
                                            {% comment %} <label for="bill_desc" class="fw-bolder">Description</label>
                                            <p>{{bill.description}}</p> {% endcomment %}
                                        </div>
                                        <div class="col-2"></div>
                                        <div class="col-4">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">Sub Total</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.subtotal}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.state_of_supply != "State" %}
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">IGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.igst}}</td>
                                                    </tr>
                                                    {% else %}
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">CGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.cgst}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">SGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.sgst}}</td>
                                                    </tr>
                                                    {% endif %}
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">Tax Amount</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.tax_amount}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.adjustment != None and bill.adjustment != 0.0 %}
                                                    <tr>
                                                        <td class="font-bold" style="color: #000;">Adjustment</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.adjustment}}
                                                        </td>
                                                    </tr>
                                                    {%endif%}
                                                </tbody>
                                            </table>
                                            <hr>
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <th class="font-bold" style="color: #000;">Grand Total</th>
                                                        <th style="color: #000;">:</th>
                                                        <th class="text-center" style="color: #000;">
                                                            {{bill.total_amount}}</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row container-fluid  px-4 mb-5">
                                        {% comment %} <div class="col-sm-4 m-0 p-0"><label
                                                style="color: #000;"><b>Authorized Signature</b>
                                                ________________</label></div> {% endcomment %}
                                        <div class="col-sm-4 m-0 p-0 text-dark"></div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Template 2 -->
                            <div id="printBill2" class="printTemplates template2"
                                style="display: none;box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                <div class="page bg-white px-3 py-2">
                                    <div class="row px-3 py-4" style="background-color: #615dff;">
                                        <div id="es_status2"
                                            class="col-md-4 d-flex justify-content-start align-items-center">
                                            <span class="p-2 px-4 fw-bolder"
                                                style="background-color: #d1cbc391; color: white;">{{bill.status}}</span>
                                        </div>
                                        <div
                                            class="col-md-4 d-flex justify-content-center align-items-center bill_header">
                                            <center class="h4 text-white"><b>DELIVERY CHALLAN</b></center>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end">
                                            <div class="text-white">
                                                <p class="mb-0">BILL # <b>{{bill.challan_no }}</b></p>
                                                <p class="mb-0">Date: <b>{{ bill.date | date:'d-m-Y' }}</b></p>
                                            <p class="mb-0">Due Date: <b>{{ bill.due_date | date:'d-m-Y' }}</b></p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4 d-flex justify-content-end pt-2">
                                            <div class="challan_dates">
                                                <p class="mb-0">Date: <b class="float-end ms-2">{{ bill.date |
                                                        date:'d-m-Y' }}</b></p>
                                                <p class="mb-0">Due Date: <b class="ms-2">{{ bill.due_date |
                                                        date:'d-m-Y' }}</b></p>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="row mt-5 px-2">
                                        <div class="col-md-6">
                                            <label class="text-white w-95 p-1 mb-1" style="background-color: #615dff; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>BILLING ADDRESS</b></label>

                                            <h4 class="mt-4" style="font-weight: bold; color: #505763;">
                                                {{company.company_name }}</h4>
                                            <p class="address" style="font-weight: normal; color: #000;">
                                                {{company.address}}<br>
                                                {{company.state}} - {{company.country}}<br>
                                                {{company.user.email}}<br>
                                                {{company.contact}}<br>
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mt-1">
                                                <label class="text-white w-95 p-1 mb-1" style="background-color: #615dff; border-top-right-radius: 4vh; border-bottom-right-radius: 4vh;" ><b>SHIPPING ADDRESS</b></label>

                                                <p class="mt-2 mb-0" style="color: #000;"> <span
                                                        >{{bill.party_name}}</b></span></p>
                                                <p class="mb-0" style="color: #000;"> <span
                                                        >{{bill.contact}}</b></span></p>
                                                {%if bill.billing_address != "" %}<p class="mb-0"
                                                    style="color: #000;"> <span
                                                        >{{bill.billing_address}}</b></span></p>
                                                {% endif %}
                                                <p class="mb-0" style="color: #000;"> <span
                                                        >{{bill.state_of_supply}}</b></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <table class="table table-bordered border-light" style=" color:black;"
                                                id="tableTemplate2">
                                                <thead class="fw-bold" style="background-color: #615dff;">
                                                    <tr class="templatetablehead">
                                                        <th class="text-center">Items</th>
                                                        <th class="text-center">HSN Code</th>
                                                        <th class="text-center">Quantity</th>
                                                        <th class="text-center">Rate</th>
                                                        <th class="text-center">Tax</th>
                                                        <th class="text-center">Discount</th>
                                                        <th class="text-center">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for itm in items %}
                                                    <tr>
                                                        <td class="text-center">{{ itm.name }}</td>
                                                        <td class="text-center">{{ itm.hsn }}</td>
                                                        <td class="text-center">{{ itm.quantity }}</td>
                                                        <td class="text-center">{{ itm.price }}</td>
                                                        <td class="text-center">{{ itm.tax }}</td>
                                                        <td class="text-center">{{ itm.discount }}</td>
                                                        <td class="text-center">{{ itm.total }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-6 ps-3">
                                            {% comment %} <label for="bill_desc" class="fw-bolder">Description</label>
                                            <p>{{bill.description}}</p> {% endcomment %}
                                        </div>
                                        <div class="col-2"></div>
                                        <div class="col-4">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #000;">Sub Total</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.subtotal}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.state_of_supply != "State" %}
                                                    <tr>
                                                        <td style="color: #000;">IGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.igst}}</td>
                                                    </tr>
                                                    {% else %}
                                                    <tr>
                                                        <td style="color: #000;">CGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.cgst}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000;">SGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.sgst}}</td>
                                                    </tr>
                                                    {% endif %}
                                                    <tr>
                                                        <td style="color: #000;">Tax Amount</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.tax_amount}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.adjustment != None and bill.adjustment != 0.0 %}
                                                    <tr>
                                                        <td style="color: #000;">Adjustment</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.adjustment}}
                                                        </td>
                                                    </tr>
                                                    {%endif%}
                                                </tbody>
                                            </table>
                                            <hr>
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <th style="color: #000;">Grand Total</th>
                                                        <th style="color: #000;">:</th>
                                                        <th class="text-center" style="color: #000;">
                                                            {{bill.total_amount}}</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row container-fluid  px-4 mb-5">
                                        {% comment %} <div class="col-sm-4 m-0 p-0"><label
                                                style="color: #000;"><b>Authorized Signature</b>
                                                ________________</label></div> {% endcomment %}
                                        <div class="col-sm-4 m-0 p-0 text-dark"></div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                </div>
                            </div>


                            <!-- Template 3 -->
                            <div id="printBill3" class="printTemplates template3"
                                style="display: none;box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                <div class="page bg-white px-3 py-2">
                                    <div class="row px-3 pt-4 pb-0"
                                        style="background-image: linear-gradient(#3dd9eb, #615dff); color: white;">
                                        <div id="es_status3"
                                            class="col-md-4 d-flex justify-content-start align-items-center">
                                            <span class="p-2 px-4 fw-bolder"
                                                style="background-color: #3dd9eb; color: white;">{{bill.status}}</span>
                                        </div>
                                        <div
                                            class="col-sm-12 d-flex justify-content-center align-items-center bill_header">
                                            <!-- <center class="h4 text-dark"><b>DELIVERY CHALLAN</b></center> -->
                                            <center class="">
                                                <h4 class="text-light" style="font-weight: bold;color:white;">
                                                    {{company.company_name }}</h4>
                                                <p class="address" style="font-weight: normal; color: #000;">
                                                    {{company.address}}<br>
                                                    {{company.state}} - {{company.country}}<br>
                                                    {{company.user.email}}<br>
                                                    {{company.contact}}<br>
                                                </p>
                                            </center>
                                        </div>
                                        <div class="col-md-4 d-flex justify-content-end">
                                            <!-- <div class="text-dark">
                                            <p class="mb-0">BILL # <b>{{bill.challan_no }}</b></p>
                                            <p class="mb-0">Date: <b>{{ bill.date | date:'d-m-Y' }}</b></p>
                                            <p class="mb-0">Due Date: <b>{{ bill.due_date | date:'d-m-Y' }}</b></p>
                                        </div> -->
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="text-dark d-flex justify-content-between">
                                                <p class="mb-0">BILL # <b>{{bill.challan_no }}</b></p>
                                                <div class="challan_dates">
                                                    <p class="mb-0">Date: <b>{{ bill.date | date:'d-m-Y' }}</b></p>
                                                    <p class="mb-0">Due Date: <b>{{ bill.due_date | date:'d-m-Y' }}</b>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <center class="h4 text-primary mt-3"><b>DELIVERY CHALLAN</b></center>
                                    <div class="row mt-5 px-2">
                                        <!-- <div class="col-md-6">
                                        <h4 class="text-secondary" style="font-weight: bold;">{{company.company_name }}</h4>
                                        <p class="address" style="font-weight: normal; color: #000;"> {{company.address}}<br>
                                            {{company.state}} - {{company.country}}<br>
                                            {{company.user.email}}<br>
                                            {{company.contact}}<br>
                                        </p>
                                    </div> -->
                                        <div class="col-md-12">
                                            <h3 class="fw-bolder" style="color: #b3b0ae;">Party Details</h3>
                                            <div class="mt-4">
                                                <p class="text-muted mt-2 mb-0" style="color: #000;">Party Name: <span
                                                        style="float: right;"><b>{{bill.party_name}}</b></span></p>
                                                <p class="text-muted mb-0" style="color: #000;">Contact: <span
                                                        style="float: right;"><b>{{bill.contact}}</b></span></p>
                                                {%if bill.billing_address != "" %}<p class="text-muted mb-0"
                                                    style="color: #000;">Billing Address: <span
                                                        style="float: right;"><b>{{bill.billing_address}}</b></span></p>
                                                {% endif %}
                                                <p class="text-muted mb-0" style="color: #000;">State Of Supply: <span
                                                        style="float: right;"><b>{{bill.state_of_supply}}</b></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-12">
                                            <table class="table table-hover table-bordered" id="tableTemplate3"
                                                style="background-color: white;">
                                                <thead class="" style="background-color: #77e5f1;">
                                                    <tr class="templatetablehead">
                                                        <th class="text-center">Items</th>
                                                        <th class="text-center">HSN Code</th>
                                                        <th class="text-center">Quantity</th>
                                                        <th class="text-center">Rate</th>
                                                        <th class="text-center">Tax</th>
                                                        <th class="text-center">Discount</th>
                                                        <th class="text-center">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for itm in items %}
                                                    <tr>
                                                        <td class="text-center">{{ itm.name }}</td>
                                                        <td class="text-center">{{ itm.hsn }}</td>
                                                        <td class="text-center">{{ itm.quantity }}</td>
                                                        <td class="text-center">{{ itm.price }}</td>
                                                        <td class="text-center">{{ itm.tax }}</td>
                                                        <td class="text-center">{{ itm.discount }}</td>
                                                        <td class="text-center">{{ itm.total }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-6 ps-3">
                                            {% comment %} <label for="bill_desc" class="fw-bolder">Description</label>
                                            <p>{{bill.description}}</p> {% endcomment %}
                                        </div>
                                        <div class="col-2"></div>
                                        <div class="col-4">
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #000;">Sub Total</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.subtotal}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.state_of_supply != "State" %}
                                                    <tr>
                                                        <td style="color: #000;">IGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.igst}}</td>
                                                    </tr>
                                                    {% else %}
                                                    <tr>
                                                        <td style="color: #000;">CGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.cgst}}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000;">SGST</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.sgst}}</td>
                                                    </tr>
                                                    {% endif %}
                                                    <tr>
                                                        <td style="color: #000;">Tax Amount</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.tax_amount}}
                                                        </td>
                                                    </tr>
                                                    {% if bill.adjustment != None and bill.adjustment != 0.0 %}
                                                    <tr>
                                                        <td style="color: #000;">Adjustment</td>
                                                        <td style="color: #000;">:</td>
                                                        <td class="text-center" style="color: #000;">{{bill.adjustment}}
                                                        </td>
                                                    </tr>
                                                    {%endif%}
                                                </tbody>
                                            </table>
                                            <hr>
                                            <table class="table table-borderless">
                                                <tbody>
                                                    <tr>
                                                        <th style="color: #000;">Grand Total</th>
                                                        <th style="color: #000;">:</th>
                                                        <th class="text-center" style="color: #000;">
                                                            {{bill.total_amount}}</th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="row container-fluid  px-4 mb-5">
                                        {% comment %} <div class="col-sm-4 m-0 p-0"><label
                                                style="color: #000;"><b>Authorized Signature</b>
                                                ________________</label></div> {% endcomment %}
                                        <div class="col-sm-4 m-0 p-0 text-dark"></div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                </div>
                            </div>



                            <div id="templateToggle"
                                class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                                <button id="toggleTemplate1" onclick="toggleTemplate('printBill1','toggleTemplate1')"
                                    class="btn btn-outline-info btn-sm m-2 active templateToggleButtons">1</button>
                                <button id="toggleTemplate2" onclick="toggleTemplate('printBill2','toggleTemplate2')"
                                    class="btn btn-outline-info btn-sm m-2 templateToggleButtons">2</button>
                                <button id="toggleTemplate3" onclick="toggleTemplate('printBill3','toggleTemplate3')"
                                    class="btn btn-outline-info btn-sm m-2 templateToggleButtons">3</button>
                            </div>
                        </div>



                        <!-- Bill Slip view -->
                        <div class="saleBillSlip" id="printSlip" style="border-radius: 2vh;display: none;">
                            <div class="slip-container bg-white" id="slip_container">
                                <div class="slip">
                                    <h5 class="fw-bold text-center">{{company.company_name}}</h5>
                                    <div class="address text-center">
                                        <p>{{company.address}}</p>
                                        <p>{{company.state}}, {{company.country}}</p>
                                        <p>{{company.contact}}</p>
                                    </div>
                                    <div class="divider">
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="text-start" style="border-bottom-width: 0px !important;">Item
                                                </th>
                                                <!-- <th class="text-center">Rate</th>
                                            <th class="text-center">Quantity</th> -->
                                                <th class="text-end" style="border-bottom-width: 0px !important;">Amount
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for itm in items %}
                                            <tr>
                                                <td style="border-bottom-width: 0px !important;" class="text-start">{{
                                                    itm.name }}</td>
                                                <!-- <td class="text-center">{{ itm.rate  }}</td>
                                                <td class="text-center">{{ itm.quantity }}</td> -->
                                                <td style="border-bottom-width: 0px !important;" class="text-end">
                                                    <span>&#8377; </span>{{ itm.total }}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>



                                    <div class="subtot mt-5">
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>Subtotal</span>
                                            <span><span>&#8377; </span>{{bill.subtotal}}</span>
                                        </div>
                                        {% if bill.state_of_supply != "State" %}
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>IGST</span>
                                            <span><span>&#8377; </span>{{bill.igst}}</span>
                                        </div>
                                        {%else%}
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>CGST</span>
                                            <span><span>&#8377; </span>{{bill.cgst}}</span>
                                        </div>
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>SGST</span>
                                            <span><span>&#8377; </span>{{bill.sgst}}</span>
                                        </div>
                                        {%endif%}
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>Tax Amount</span>
                                            <span><span>&#8377; </span>{{bill.tax_amount}}</span>
                                        </div>
                                        {% if bill.adjustment != 0.0 and bill.adjustment != None %}
                                        <div class="subtot-item d-flex justify-content-between">
                                            <span>Adjustment</span>
                                            <span><span>&#8377; </span>{{bill.adjustment}}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="divider"></div>
                                    <div class="grandtot fw-bold d-flex justify-content-between">
                                        <span><strong>TOTAL</strong></span>
                                        <span><strong><span>&#8377; </span>{{bill.total_amount}}</strong></span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="paid-by mb-1 d-flex justify-content-between">
                                        <span>Paid By:</span>
                                        <span>Credit</span>
                                    </div>
                                    <div class="created-by mb-4 d-flex justify-content-between">
                                        <span>Created By:</span>
                                        <span>{{bill.staff.first_name}} {{bill.staff.last_name}}</span>
                                    </div>
                                    <div class="datetime d-flex justify-content-start">
                                        <p class="" id="dateTimeDisplay"></p>
                                    </div>
                                    <div class="trns-id d-flex flex-column">
                                        <div>
                                            <p class="float-start">
                                                <span>Transaction ID:</span>
                                                <span>XXXXXXXXX</span>
                                            </p>
                                        </div>
                                        <div>
                                            <p class="float-start">
                                                <span>Vendor ID:</span>
                                                <span>XXXXXXXXXX</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="footer mt-4 text-center">
                                        <p>Thank you for supporting Local business!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </div>
</div>
<div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content" style=" background-color:rgb(85, 188, 248);">
            <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
                <h5 class="modal-title text-dark" id="shareBillEmailLabel">Share challan Via Email</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{% url 'sharedeliverychallanEmail' bill.id %}" method="post" class="needs-validation"
                    id="share_to_email_form">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="emailIds">Email IDs</label>
                        <textarea class="form-control" name="email_ids" id="emailIds" rows="3"
                            placeholder="Multiple emails can be added by separating with a comma(,)."
                            required></textarea>
                    </div>
                    <div class="form-group mt-2">
                        <label for="item_unitname">Message(optional)</label>
                        <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4"
                            placeholder="This message will be sent along with Invoice details."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
                <button type="submit" id="share_with_email"
                    class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
            </div>
        </div>
    </div>
</div>

<script>

    $(document).ready(function () {
        $('#share_with_email').on('click', function () {
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function (email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if (emailsString == "") {
                alert('Enter valid email addresses..')
            }
            else {
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail != "" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }

                if (invalidEmails.length > 0) {
                    alert('Invalid emails..Please check!\n' + invalidEmails)
                    // alert(invalidEmails)
                } else {
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>


<script>
    function exportToExcel() {
        const table = document.getElementById('est_tbl_exprt');
        const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
        XLSX.writeFile(wb, "estimate.xlsx");
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;

        document.body.innerHTML = printContents;

        window.print();

        document.body.innerHTML = originalContents;
    }

    $(document).ready(function () {
        $(".share-dropdown").click(function () {
            $(this).find(".share-dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function (event) {
        var $trigger = $(".share-dropdown");
        if ($trigger !== event.target && !$trigger.has(event.target).length) {
            $(".share-dropdown-menu").slideUp("fast");
        }
    });

    $(document).ready(() => {
        $('#slip_btn').click(() => {
            $('#billsToPrint').css('display', 'none');
            $('#printSlip').css('display', 'block');
            $("#templatePrintButton").attr("onclick", "printSection('printSlip')");
        })

        $('#template_btn').click(() => {
            $('#printSlip').css('display', 'none');
            $('#billsToPrint').css('display', 'block');
            $("#templatePrintButton").attr("onclick", "printSection('printBill1')");
        })
    })

    function toggleTemplate(templateId, buttonId) {
        $('.printTemplates').css('display', 'none');
        $('#' + templateId).css('display', 'block');
        $('.templateToggleButtons').removeClass('active');
        $('#' + buttonId).addClass('active');
        $("#templatePrintButton").attr("onclick", "printSection('" + templateId + "')");

        document.getElementById('body-main-container').scrollIntoView();
    }

    function deleteChallan(id) {
        swal({
            title: "Are you sure?",
            text: "Delivery Challan and items details will be removed permanently.!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
                window.location.href = "{% url 'deleteChallan' 0 %}".replace('0', parseInt(id));
            } else {
                // swal({ icon: "success", text: "Operation Aborted!" });
            }
        });
    }

    function updateDateTime() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var formattedDay = (day < 10) ? `0${day}` : day;
        var formattedMonth = (month < 10) ? `0${month}` : month;
        var formattedHours = (hours < 10) ? `0${hours}` : hours;
        var formattedMinutes = (minutes < 10) ? `0${minutes}` : minutes;
        var formattedSeconds = (seconds < 10) ? `0${seconds}` : seconds;
        var formattedDateTime = `${formattedDay}/${formattedMonth}/${year} ${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        document.getElementById('dateTimeDisplay').textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);

</script>

{% comment %} {%if messages%} {%for message in messages%} {%if message.tags == "success"%}
<script>
    swal({
        position: "top-end",
        icon: "success",
        title: "{{message}}",
    });
</script>
{%elif message.tags == "warning"%}
<script>
    swal({
        position: "top-end",
        icon: "warning",
        title: "{{message}}",
    });
</script>
{%elif message.tags == "error"%}
<script>
    swal({
        position: "top-end",
        icon: "error",
        title: "{{message}}",
    });
</script>
{%else%}
<script>
    swal({
        position: "top-end",
        icon: "info",
        title: "{{message}}",
    });
</script>
{%endif%} {%endfor%} {%endif%} {% endcomment %}

{% endblock %}