{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .paiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgray;
    }

    .unpaiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightsteelblue;
    }

    .totaldiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgreen;
    }

    #chequesTable tbody{
        cursor: pointer;
    }

    #emptyMessage {
        display: none;
        font-size: x-large;
        font-weight: bold;
        color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        width: 15%;
    }

    .dropdown-content label {
        display: block;
        margin-bottom: 5px;
    }

    .dropdown-content input {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .tplus{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tequal{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tg{
        color: rgb(0, 140, 7);
    }

    .tr{
        color: rgb(218, 0, 0);
    }

    .tj{
        color:#E4A11B;
    }

    .th{
        color: rgb(12, 79, 234);
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 

        #calcdiv{
            visibility: visible;
            margin-top: -30vh;
            margin-left: -9vh;
            margin-bottom: 30vh;
        }

        #chequesTable{
            margin-top: 20vh;
            margin-bottom: 20vh;
        }

        #chequesTable th{
            font-size: medium;
        }

        .extra{
            display: none;
        }
    }
    
    ::-webkit-scrollbar{
        display: none
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    <div class="d-flex justify-content-center pt-4">
        <a href="" id="b1" class="btn  text-white"
            style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Sale <i class="fa fa-plus"></i>
        </a>
        <a href="" id="b2" class="btn  text-white"
            style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Transaction <i class="fa fa-plus"></i>
        </a>
        <a href="" id="b3" class="btn text-primary"
            style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add More <i class="fa fa-plus"></i>
        </a>
    </div>
    <p></p>
    <div class="row ps-3 pe-3 m-0" >
        <div class="col-sm-12 ps-2 pe-3">
            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs"><br>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3" style="margin-left: 7vh;">
                                    <div class="form-group">
                                        <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                                        <input type="date" class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                                        <input type="date" class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                                    </div>
                                </div>
                                <div class="col-md-2"></div>
                                <div class="col-md-3 text-right" style="margin-left: 6vh;">
                                    <button class="btn mt-3" type="button"  > <a href="{% url 'cheque_statement' %}">
                                        <span><img width="22px" src="{% static 'assets/statement2.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Statement</span></a>
                                    </button>

                                    <button class="btn mt-3" type="button" onclick="printfunction()" >
                                        <span><img width="30px" src="{% static 'images/printer.jpeg' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Print</span>
                                    </button>

                                    <button class="btn mt-3" type="button" onclick="ExportToExcel()" >
                                        <span><img width="22px" src="{% static 'assets/excel2.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Export</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                       <!-- <div class="col-md-10"></div> -->
                        <div class="col-md-3" id="calcdiv" style="padding-left: 4%;">
                            
                        </div>
                    </div>
                   
                    <br>
                </div>
            </div>

            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs" style="height: 36rem;">
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <h4 class="tb fw-bolder pt-2 text-secondary">CHEQUE PAYMENTS</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <input id="search_input" style="padding-inline-start: 2rem; margin-left: 1vh; " class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder=" Search">
                        </div>
                        <div class="col-md-2"> </div>
                        <div class="col-md-4"></div>
                        
                        <div class="col-md-2" >
                            <div class="col-md-12 d-flex">
                                    <p class="text-info" style="margin-bottom: 5px;font-size:large; font-weight: 500; "> Total</p> &nbsp; &nbsp;
                                    <p class="text-info" style="font-size:large; font-weight: 500;"> &#8377; <span id="totalval"></span></p>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="margin-left: 2vh;">
                            <div class="mt-3" style="overflow: scroll;height: 28rem; width: 97%;" id="tablediv">
                                <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="chequesTable"  style="text-align: center;">
                                    <thead >
                                        <tr class="fs-2 tb">
                                            <th class="bg-secondary text-white">
                                                DATE 
                                                <a class="extra text-dark" onclick="toggleDropdown(0)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent0">
                                                    <label for="filterInput0" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="date" id="filterInput0"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(0)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(0)">Apply</a>
                                                </div>
                                            </th>
                                            
                                            
                                            <th class="bg-secondary text-white">
                                                 TYPE
                                                <a class="extra text-dark" onclick="toggleDropdown(1)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent1">
                                                    <label for="filterInput1" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput1"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(1)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(1)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                 NAME 
                                                <a class="extra text-dark" onclick="toggleDropdown(2)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent2">
                                                    <label for="filterInput2" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput2"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(2)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(2)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                REF . NO 
                                                <a class="extra text-dark" onclick="toggleDropdown(3)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent3">
                                                    <label for="filterInput3" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput3"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(3)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(3)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                CHEQUE . NO 
                                                <a class="extra text-dark" onclick="toggleDropdown(4)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent4">
                                                    <label for="filterInput4" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput4"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(4)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(4)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                AMOUNT
                                                <a class="extra text-dark" onclick="toggleDropdown(5)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent5">
                                                    <label for="filterInput5" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput5" />
                                                    <a class="btn btn-info" onclick="cleardropdown(5)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(5)">Apply</a>
                                                </div>
                                            </th>
                                            
                                            <!-- <th class="bg-secondary text-white extra"></th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                        {% for a in pur_bill %}
                                        <tr>
                                            <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                            <td>PURCHASE BILL</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.billno}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                            
                                                
                                        </tr>
                                        {% endfor %}

                                        {% for a in pur_order %}
                                        <tr>
                                            <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                            <td>PURCHASE ORDER</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.orderno}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in pur_debit %}
                                        <tr>
                                            <td>{{ a.debitdate|date:'d-m-Y' }}</td>
                                            <td>DEBIT NOTE</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.reference_number}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.paid_amount }}</td>
                                        </tr>
                                        {% endfor %}
                                        
                                        {% for a in pay_out %}
                                        <tr>
                                            <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                            <td>PAYMENT OUT</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.ref_no}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            {% for paymentout_detail in a.paymentoutdetails_set.all %}
                                            <td>
                                                {{ paymentout_detail.paid }}
                                            </td>
                                            {% endfor %}
                                        </tr>
                                        {% endfor %}

                                        {% for a in sal_inv %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>INVOICE</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.invoice_no}}</td>
                                            <td>{{a.cheque}}</td>
                                            <td>{{ a.paidoff }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in pay_in %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>PAYIN</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.rec_no}}</td>
                                            <td>{{a.payment_cheque_id}}</td>
                                            <td>{{ a.payment_received }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in sal_order %}
                                        <tr>
                                            <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                            <td>SALES ORDER</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.orderno}}</td>
                                            <td>{{a.checkno}}</td>
                                            <td>{{ a.paid }}</td>
                                        </tr>
                                        {% endfor %}


                                        {% for a in cre_note %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>CREDIT NOTE</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.retrn_no}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% for a in loan %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>LOAN</td>
                                            <td>{{a.account_name}}</td>
                                            <td>{{a.}}</td>
                                            <td>{{a.cheque_number}}</td>
                                            <td>{{ a.loan_amount }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% if exp %}
                                        {% for ex in exp %}
                                        <tr>
                                            <td>{{ ex.expense_date|date:'d-m-Y' }}</td>
                                            <td>EXPENSE</td>
                                            <td>{{ ex.party_id.party_name }}</td>
                                            <td>{{ ex.EXP_NO }}</td>
                                            <td>{{ ex.Cheque_id }}</td>
                                            <td>{{ ex.paid }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}

                                        {% for a in emi %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>EMI</td>
                                            <td>{{a.loan_account.account_name}}</td>
                                            <td>{{a.}}</td>
                                            <td>{{a.cheque_number}}</td>
                                            <td>{{ a.total_amount }}</td>
                                        </tr>
                                        {% endfor %}


                                        
                                    </tbody>
                                </table>

                                <p id="emptyMessage" style="text-align: center;">
                                    <br><br><br><br><br>
                                    No Transactions to Show
                                </p>

                                <table id="excelbilltable" hidden>
                                    <thead >
                                        <tr class="fs-2 tb" >
                                            <th> DATE </th>
                                            <th> TYPE </th>
                                            <th>  NAME </th>
                                            <th> REF . NO </th>
                                            <th> CHEQUE NO. </th>
                                            <th> AMOUNT </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for a in pur_bill %}
                                        <tr>
                                            <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                            <td>PURCHASE BILL</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.billno}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in pur_order %}
                                        <tr>
                                            <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                            <td>PURCHASE ORDER</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.orderno}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in pur_debit %}
                                        <tr>
                                            <td>{{ a.debitdate|date:'d-m-Y' }}</td>
                                            <td>DEBIT NOTE</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.reference_number}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.paid_amount }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% for a in pay_out %}
                                        <tr>
                                            <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                            <td>PAYMENT OUT</td>
                                            <td>{{a.party.party_name}} </td>
                                            <td>{{a.ref_no}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            {% for paymentout_detail in a.paymentoutdetails_set.all %}
                                            <td>
                                                {{ paymentout_detail.paid }}
                                            </td>
                                            {% endfor %}
                                        </tr>
                                        {% endfor %}

                                        {% for a in sal_inv %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>INVOICE</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.invoice_no}}</td>
                                            <td>{{a.cheque}}</td>
                                            <td>{{ a.paidoff }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in pay_in %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>PAYIN</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.rec_no}}</td>
                                            <td>{{a.payment_cheque_id}}</td>
                                            <td>{{ a.payment_received }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in sal_order %}
                                        <tr>
                                            <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                            <td>SALES ORDER</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.orderno}}</td>
                                            <td>{{a.checkno}}</td>
                                            <td>{{ a.paid }}</td>
                                        </tr>
                                        {% endfor %}


                                        {% for a in cre_note %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>CREDIT NOTE</td>
                                            <td>{{a.party.party_name}}</td>
                                            <td>{{a.retrn_no}}</td>
                                            <td>{{a.cheque_no}}</td>
                                            <td>{{ a.advance }}</td>
                                        </tr>
                                        {% endfor %}

                                        {% for a in loan %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>LOAN</td>
                                            <td>{{a.account_name}}</td>
                                            <td>{{a.}}</td>
                                            <td>{{a.cheque_number}}</td>
                                            <td>{{ a.paid }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% if exp %}
                                        {% for ex in exp %}
                                        <tr>
                                            <td>{{ ex.expense_date|date:'d-m-Y' }}</td>
                                            <td>EXPENSE</td>
                                            <td>{{ ex.party_id.party_name }}</td>
                                            <td>{{ ex.EXP_NO }}</td>
                                            <td>{{ ex.Cheque_id }}</td>
                                            <td>{{ ex.paid }}</td>
                                        </tr>
                                        {% endfor %}
                                        {% endif %}

                                        {% for a in emi %}
                                        <tr>
                                            <td>{{ a.date|date:'d-m-Y' }}</td>
                                            <td>EMI</td>
                                            <td>{{a.loan_account.account_name}}</td>
                                            <td>{{a.}}</td>
                                            <td>{{a.cheque_number}}</td>
                                            <td>{{ a.total_amount }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>

                                


                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
        

</div>



<script>
    document.getElementById('fromDate').addEventListener('change', updateMinDate);
    function updateMinDate() {
        var selectedDate = document.getElementById('fromDate').value;
        document.getElementById('toDate').min = selectedDate;
    }
</script>



<script>
    function printfunction(){
        print4 = document.getElementById('tablediv')
        if (print4.style.display !== 'none'){
            var printContents = document.getElementById("tablediv").innerHTML;
        }else{
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        var h1Element = document.createElement("h1");
        h1Element.textContent = "Cheque Transactions";
        var head = document.getElementById("printContainer");
        head.insertBefore(h1Element, head.firstChild);
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

<script>
    calculatetotal()

    function calculatetotal(){
        var table = document.getElementById('chequesTable');
        var rows = table.getElementsByTagName('tr');
        tpaid = 0;
        tunpaid = 0;
        ttotal = 0; 
        for (var i = 1; i < rows.length; i++) {
            if(rows[i].style.display !='none'){
               
                var tcells = rows[i].getElementsByTagName('td')[5];
                var ttextValue = tcells.textContent || tcells.innerText;
                ttotal += parseFloat(ttextValue)
            }
        }
        
        document.getElementById('totalval').textContent = ttotal
    }
</script>

<script>
    function cleardropdown(index){
        if(index == 0){
            document.getElementById('filterInput'+index).value = '';
        }else{
            document.getElementById('filterInput'+index).value = null;
        }
    }

    function toggleDropdown(index) {
        var dropdownContent = document.getElementById('dropdownContent' + index);
        var isVisible = dropdownContent.style.display === 'block';
        var allDropdowns = document.querySelectorAll('.dropdown-content');
        allDropdowns.forEach(function (dropdown) {
            dropdown.style.display = 'none';
        });
        dropdownContent.style.display = isVisible ? 'none' : 'block';
    }

    function filterTable(index) {
        var input;
        document.getElementById('dropdownContent' + index).style.display = 'none';
        if (index === 0) {
            input = document.getElementById('filterInput' + index).value;
        } else {
            input = document.getElementById('filterInput' + index).value.toUpperCase();
        }
        var table = document.getElementById('chequesTable');
        var rows = table.getElementsByTagName('tr');
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var cell = cells[index];
            if (cell) {
                var textValue = cell.textContent || cell.innerText;
                if (index === 0) {
                    if (input==''){
                        rows[i].style.display = 'table-row';
                            isEmpty = false;
                    }else{
                        dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        const formattedDate = formatDateString(input);
                        if (dateval === formattedDate) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                } else {
                    if (textValue.toUpperCase().includes(input)) {
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        calculatetotal()
    }

    function formatDateString(inputDate) {
        const parsedDate = new Date(inputDate);
        const day = parsedDate.getDate();
        const month = parsedDate.getMonth() + 1;
        const year = parsedDate.getFullYear();
        const formattedDate = `${month < 10 ? '0' : ''}${month}-${day < 10 ? '0' : ''}${day}-${year}`;
        return formattedDate;
    }
</script>

<script>
    function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var selectedDate = new Date(fromDate);
        selectedDate.setDate(selectedDate.getDate() - 1);
        var toDate = document.getElementById("toDate").value;
        var table = document.getElementById("chequesTable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[0].innerText;
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "";
                    isEmpty = false;
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        
        calculatetotal()
    }
</script>

<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>


<script>
    document.getElementById("search_input").addEventListener("input", function() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search_input");
        filter = input.value.toUpperCase();
        table = document.getElementById("chequesTable");
        tr = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById("emptyMessage");
        var anyMatch = false;
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "table-row";
            var found = false;
            for (td of tr[i].getElementsByTagName("td")) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().includes(filter)) {
                    found = true;
                    anyMatch = true;
                    break;
                }
            }
            if (!found) {
                tr[i].style.display = "none";
            }
        }
        emptyMessage.style.display = anyMatch ? "none" : "block";
        calculatetotal()
    });
</script>

<script>
    function ExportToExcel(){
        const table = document.querySelector('#excelbilltable');
        const ws = XLSX.utils.table_to_sheet(table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'chequetransaction.xlsx');
    }
</script>



<!-- myyyyyyyyyyyy -->
<script>
    function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("chequesTable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
            shouldSwitch = true;
            break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }
</script>

{% endblock  %}
