{% extends 'company/src/html/base.html' %}
{% block content %}
{% load social_share %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

    body {
        background-color: var(--body-bg);
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        #printslip{
            margin-left: 2vh;
            margin-right: 2vh;
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 90%;
            height: 90%;
            font-size: large;
        } 
    }

    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%; /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    #templates, #slip{
        cursor: pointer;
    }

    #myDropdown {
        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #myDropdown  a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    #myDropdown  a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar{
        display: none
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" style="height:100%;width:100%">
                <div class="d-flex justify-content-center pt-4">
                    <a href="" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Sale <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add Transaction <i class="fa fa-plus"></i>
                    </a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                        Add More <i class="fa fa-plus"></i>
                    </a>
                </div>
                <p></p>
                <div class="page-content">
                    <div class="card radius-15">
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3 class="mb-3">UPI TRANSACTIONS</h3> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-5" >
                                                    <div class="form-group">
                                                        <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                                                        <input type="date" class="form-control h-50 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                                                    </div>
                                                </div>
                                                <div class="col-md-5">
                                                    <div class="form-group">
                                                        <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                                                        <input type="date" class="form-control h-50 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <a class="btn ml-5" onclick="printfun()"><img width="30px" src="{% static 'images/printer.jpeg' %}" alt="no img"> <br>Print</a>
                                    <a class="btn ml-4" id="pdflink"><img width="20px" src="{% static 'images/pdfdownload.png' %}" alt="no img"><br>Pdf</a>
                                    <a class="btn ml-4" onclick="toggleDropdown()"> <img width="30px" src="{% static 'images/shareimg.png' %}" alt="no img"><br>Share</a>
                                    <div class="dropdown-content" id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}</ul>
                                        <ul style="margin-bottom: -1px;">
                                            <a href="#" data-toggle="modal" data-target="#upishareEmail">Email</a>
                                        </ul>
                                    </div>
                                    
                                    
                                    <a class="ml-5" href="{% url 'upilist' %}" style="text-align: right; font-size: large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="row pb-0 mb-0 mt-1" style="margin-top:-2vh">
                                <!-- <div id="templates" class="col text-center pb-2 pt-3" style="background-color: rgba(0, 195, 255, 0.205);"  >
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none; " >TEMPLATE</a>
                                </div> -->
                                <!-- <div id="slip" class="col text-center pb-2 pt-3" style="background-color: rgba(0, 195, 255, 0.205);" >
                                    <a class="fw-bolder fs-4" style="color: gray; text-decoration: none;" >BILL SLIP</a>
                                </div> -->
                            </div>
                            
                            <div id="templatediv" style=" border-radius: 2vh;">
                                <div  id="whatToPrint" class="print-only">
                                    <!-- template1 -->
                                    <div id="whatToPrint1" class="printTemplates template1">
                                        <div class="my-5 page" size="A4" >
                                            <div class="p-4" id="printdiv1">
                                                <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                                                    <section>
                                                        <div class="text-center">
                                                            <h2 class="text-white bg-info p-3">UPI TRANSACTIONS</h2>
                                                        </div>
                                                    </section>
                                                    <br>
                                                    <!-- <section class="top-content ">
                                                        <div class="top-left">
                                                            <div class="position-relative" style="text-align: left;">
                                                                <p> Bill No: &nbsp; {{ pbill.billno }}</p>
                                                                <p>Bill Date: <span>{{pbill.billdate | date:'d-m-Y'}}</span></p>
                                                            </div>
                                                        </div>
                                                    </section> -->

                                                    <section class="store-user mt-2">
                                                        <div class="col-12">
                                                            <div class="row  pb-3">
                                                                <div class="col-7">
                                                                    <p><b>FROM</b>,</p>
                                                                    <h5 class="text-info" ></h5>
                                                                    <p class="address" style="margin-top: -1vh; margin-left: 4vh;"> 
                                                                        {{company.company_name }},
                                                                        {{company.address}}<br>
                                                                        {{company.city}},
                                                                        {{company.state}}<br>
                                                                        {{company.pincode}}<br>
                                                                    </p>
                                                                </div>
                                                                <div class="col-5">
                                                                    <p><b>TO</b>,</p>
                                                                    <h5 class="text-info" style='margin-left: 4vh;'></h5>
                                                                    <p class="address col-9" style="margin-top: -1vh; margin-left: 4vh;">{{company.company_name }} <br> {{ company.user.email}} 
                                                                    <br>{{company.contact}}</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </section>
                                                    
                                                        <div class="top-right">
                                                            <div class="row" id="calcdiv">
                                                                <div class="col-md-8"></div>
                                                                <div class="col-md-4 d-flex">
                                                                    <p class="text-info" style="font-size:x-large; font-weight: 600;"> Total</p> &nbsp; &nbsp;
                                                                    <p class="text-info" style="font-size:x-large;font-weight: 600"> &#8377; <span id="totalval"></span></p>
                                                            </div>
                                                        </div>
                                                        <br>
                                                        </div>
                                                    

                                                    <section class="product-area mt-2">
                                                        <table class=" table table-hover table-bordered border-dark" id="upiTable">
                                                            <thead class=" bg-info">
                                                                <tr>
                                                                    <td style="text-align: center; font-weight:bold; color:black ">Date</td>
                                                                    <td style="font-weight:bold; color:black ">Type</td>
                                                                    <td style="font-weight:bold; color:black">Name</td>
                                                                    <!-- <td style="font-weight:bold; color:black ">Ref No</td>
                                                                    <td style="font-weight:bold; color:black">Cheque No</td> -->
                                                                    <td style="font-weight:bold; color:black">Amount</td>
                                                                    
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                {% for a in pur_bill %}
                                                                <tr>
                                                                    <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                                                    <td>PURCHASE BILL</td>
                                                                    <td>{{a.party.party_name}} </td>
                                                                    <!-- <td>{{a.billno}}</td>
                                                                    <td>{{a.cheque_no}}</td> -->
                                                                    <td>{{ a.advance }}</td>
                                                                    <!-- <td class="pt-3 m-0 extra">
                                                                        <div class="btn-group">
                                                                            <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                                                <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                                            </button>
                                                                        </div>
                                                                    </td> -->
                                                                        
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in pur_order %}
                                                                <tr>
                                                                    <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                                                    <td>PURCHASE ORDER</td>
                                                                    <td>{{a.party.party_name}} </td>
                                                                    <!-- <td>{{a.orderno}}</td>
                                                                    <td>{{a.cheque_no}}</td> -->
                                                                    <td>{{ a.advance }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in pur_debit %}
                                                                <tr>
                                                                    <td>{{ a.debitdate|date:'d-m-Y' }}</td>
                                                                    <td>DEBIT NOTE</td>
                                                                    <td>{{a.party.party_name}} </td>
                                                                    <!-- <td>{{a.reference_number}}</td>
                                                                    <td>{{a.cheque_no}}</td> -->
                                                                    <td>{{ a.paid_amount }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                                {% for a in pay_out %}
                                                                <tr>
                                                                    <td>{{ a.billdate|date:'d-m-Y' }}</td>
                                                                    <td>PAYMENT OUT</td>
                                                                    <td>{{a.party.party_name}} </td>
                                                                    <!-- <td>{{a.ref_no}}</td>
                                                                    <td>{{a.cheque_no}}</td> -->
                                                                    {% for paymentout_detail in a.paymentoutdetails_set.all %}
                                                                    <td>
                                                                        {{ paymentout_detail.paid }}
                                                                    </td>
                                                                    {% endfor %}
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in sal_inv %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'d-m-Y' }}</td>
                                                                    <td>INVOICE</td>
                                                                    <td>{{a.party.party_name}}</td>
                                                                    <!-- <td>{{a.invoice_no}}</td>
                                                                    <td>{{a.cheque}}</td> -->
                                                                    <td>{{ a.paidoff }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in pay_in %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'d-m-Y' }}</td>
                                                                    <td>PAYIN</td>
                                                                    <td>{{a.party.party_name}}</td>
                                                                    <!-- <td>{{a.rec_no}}</td>
                                                                    <td>{{a.payment_cheque_id}}</td> -->
                                                                    <td>{{ a.payment_received }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in sal_order %}
                                                                <tr>
                                                                    <td>{{ a.orderdate|date:'d-m-Y' }}</td>
                                                                    <td>SALES ORDER</td>
                                                                    <td>{{a.party.party_name}}</td>
                                                                    <!-- <td>{{a.orderno}}</td>
                                                                    <td>{{a.checkno}}</td> -->
                                                                    <td>{{ a.paid }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                <!-- {% for a in del_chellan %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'Y-m-d' }}</td>
                                                                    <td>CHELLAN</td>
                                                                    <td>{{a.party_name}}</td>
                                                                    <td>{{a.challan_no}}</td>
                                                                    <td>{{a.checkno}}</td>
                                                                    <td>{{ a.paid }}</td>
                                                                </tr>
                                                                {% endfor %} -->
                        
                                                                {% for a in cre_note %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'d-m-Y' }}</td>
                                                                    <td>CREDIT NOTE</td>
                                                                    <td>{{a.party.party_name}}</td>
                                                                    <!-- <td>{{a.}}</td>
                                                                    <td>{{a.cheque_no}}</td> -->
                                                                    <td>{{ a.advance }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in loan %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'d-m-Y' }}</td>
                                                                    <td>LOAN</td>
                                                                    <td>{{a.account_name}}</td>
                                                                    <!-- <td>{{a.}}</td>
                                                                    <td>{{a.cheque_number}}</td> -->
                                                                    <td>{{ a.loan_amount }}</td>
                                                                </tr>
                                                                {% endfor %}
                        
                                                                {% for a in emi %}
                                                                <tr>
                                                                    <td>{{ a.date|date:'d-m-Y' }}</td>
                                                                    <td>EMI</td>
                                                                    <td>{{a.loan_account.account_name}}</td>
                                                                    <!-- <td>{{a.}}</td>
                                                                    <td>{{a.cheque_number}}</td> -->
                                                                    <td>{{ a.total_amount }}</td>
                                                                </tr>
                                                                {% endfor %}
                                                            </tbody>
                                                        </table><br><br>

                                                        
                                                    </section>
                                        
                                                    
                                                </div>
                                                
                                            </div>
                                            <p id="emptyMessage" style="text-align: center;">
                                                <br><br><br><br><br>
                                                
                                            </p>
                                        </div>
                                    </div>

                                    
                        





                                    
                                   
                                    
                                <!-- <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                                    <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 active templateToggleButtons">1</button>
                                    <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">2</button>
                                    <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-primary bg-gradientt btn-sm m-2 templateToggleButtons">3</button>
                                </div> -->
                            </div>

                            <div id="slipdiv" style="border-radius: 2vh; display: none;">
                                <div class="my-5 page" size="A4">
                                    <div class="row" style="margin-top: 20%;" id="printslip">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 ml-3">
                                            <div class="card bg-white" style="border: 1px dotted black; box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                                <div class="mt-2" style="text-align: center;">
                                                    <div class="text-center" style="font-size: 3vh; color: black;">
                                                        <b>{{company.company_name}} </b>
                                                    </div>
                                                    <span style="font-size: x-small; color: black;">
                                                        {{ company.address }} <br>
                                                        {{company.city}},
                                                        {{company.state}}
                                                        {{company.pincode}} <br>
                                                        {{ company.user.email }} <br>
                                                        {{ company.contact }} 
                                                    </span>
                                                </div>
                                                <div class="ml-4 mt-2" style="color: black;">
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Bill No:</div>
                                                        <div class="col-md-5 text-right">{{pbill.billno}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Customer Name:</div>
                                                        <div class="col-md-5 text-right">{{pbill.party.party_name}}</div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 text-left">Bill Date :</div>
                                                        <div class="col-md-5 text-right">{{pbill.billdate | date:'d-m-Y'}}</div>
                                                    </div>
                                                </div>
                                                <div><br>
                                                    <div class="equal-length-container" style="color: black; font-weight: bold;">
                                                        <div class="equal-length-item" style=" text-align: center;">
                                                            Item
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                                                        </div>
                                                        <div class="equal-length-item ml-2"  style=" text-align:center;">
                                                            HSN
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Qty
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Price
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item"  style=" text-align: center; ">
                                                            Tax
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%;  margin-left: 10px;">
                                                        </div>
                                                        <div class="equal-length-item" style=" text-align: center; ">
                                                            Total
                                                            <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div>
                                                    {% for i in pitm %}
                                                    <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                                                        <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                                            {{i.product.item_name}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: right;">
                                                            {{i.product.item_hsn}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.qty}}
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.product.item_purchase_price}}
                                                        </div>
                                                        {% if pbill.supplyplace == 'State' %}
                                                        <div class="equal-length-item" id="tax{{ forloop.counter }}" style="display: none;">
                                                            {{ i.product.item_gst  }}
                                                        </div>
                                                        {% else %}
                                                        <div class="equal-length-item" id="tax{{ forloop.counter }}" style="display: none;">
                                                            {{ i.product.item_igst  }}
                                                        </div>
                                                        {% endif %}
                                                        <div class="equal-length-item" id="taxval{{ forloop.counter }}" style="text-align: center; ">
                                                        </div>
                                                        <div class="equal-length-item" style="text-align: center; ">
                                                            {{i.total}}
                                                        </div>
                                                    </div>
                                                    {% endfor %}
                                                </div>
                                                <div><br>
                                                    {% if dis != 0 %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Discount
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ dis }}
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Subtotal
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ pbill.subtotal }}
                                                        </div>
                                                    </div>
                                                    {% if pbill.supplyplace != 'State' %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left " style=" color: black;">
                                                            IGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ pbill.igst }}
                                                        </div>
                                                    </div>
                                                    {% else %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            CGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ pbill.cgst }}
                                                        </div>
                                                    </div>
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            SGST
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ pbill.sgst }}
                                                        </div>
                                                    </div>
                                                    {% endif %}

                                                    {% if pbill.adjust != '0.00' %}
                                                    {% if pbill.adjust != '0' %}
                                                    <div class="row ml-1">
                                                        <div class="col-md-5 text-left" style=" color: black;">
                                                            Adjust
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="color: black;">
                                                            {{ pbill.adjust }}
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                                    {% endif %}
                                                    <hr class="ml-2 mr-2" style="color: black; border-bottom: 1px solid black; ">
                                                </div>

                                                <div class="mb-2">
                                                    <div class="row">
                                                        <div class="col-md-5 text-left ml-2" style=" font-size: large; color: black; font-weight: bold;">
                                                            Total
                                                        </div>
                                                        <div class="col-md-6 text-right ml-2" style="font-size: large; color: black; font-weight: bold;">
                                                            {{ pbill.grandtotal }}
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ml-2 mt-2">
                                                    <p>
                                                        Created by : {{pbill.staff.first_name}}  {{pbill.staff.last_name}} <br>
                                                        Printed by {{staff.first_name}}  {{staff.last_name}} On <span id="datetimedisplay"></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>


<script>
    function updateDateTime() {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1;
        var year = currentDate.getFullYear();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
        var formattedDay = (day < 10) ? `0${day}` : day;
        var formattedMonth = (month < 10) ? `0${month}` : month;
        var formattedHours = (hours < 10) ? `0${hours}` : hours;
        var formattedMinutes = (minutes < 10) ? `0${minutes}` : minutes;
        var formattedSeconds = (seconds < 10) ? `0${seconds}` : seconds;
        var formattedDateTime = `${formattedDay}/${formattedMonth}/${year} ${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
        document.getElementById('datetimedisplay').textContent = formattedDateTime;
    }

    updateDateTime();
    setInterval(updateDateTime, 1000);
</script>


<script>
    // $(document).ready(function(){
    //     $('#templates').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
    //     $('#slip a').removeClass('text-dark')
    //     $('#templates a').addClass('text-dark')
    //     $('#slip').css({'border-bottom': 'none'})
    //     $('#templatediv').attr('hidden',false)
    //     $('#slipdiv').attr('hidden',true)

    //     $('#templates').on('click',function(){
    //         $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
    //         $('#slip a').removeClass('text-dark')
    //         $('#templates a').addClass('text-dark')
    //         $('#slip').css({'border-bottom': 'none'})
    //         $('#templatediv').attr('hidden',false)
    //         $('#slipdiv').attr('hidden',true)
    //         document.getElementById('slipdiv').style.display = 'none';
    //     })
    // })

    // $(document).ready(function(){
    //     $('#slip').on('click',function(){
    //     $('#slip').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
    //     $('#templates a').removeClass('text-dark')
    //     $('#slip a').addClass('text-dark')
    //     $('#templates').css({'border-bottom': 'none'})
    //     $('#templatediv').attr('hidden',true)
    //     $('#slipdiv').attr('hidden',false)
    //     document.getElementById('slipdiv').style.display = 'block';
    //     })
    // })

    // function toggleTemplate(templateId,buttonId){
    //         $('.printTemplates').css('display','none');
    //         $('#'+templateId).css('display','block');
    //         $('.templateToggleButtons').removeClass('active');
    //         $('#'+buttonId).addClass('active');
    //         scrollToTop();
            
    //     }

    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
</script>

<script type="text/javascript">
    $(document).ready(function ($) {
        $(document).on('click', '#pdflink', function (event) {
            event.preventDefault();
            var element = document.getElementById('printdiv1');
            var opt = {
                margin: 1,
                filename: 'upitransactions' + '{{pbill.billno}}' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().from(element).set(opt).save();
        });
    });
</script>

<script>
    function printfun() {
        var printContents = document.getElementById("printdiv1").innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents);
        $('body').append($printerDiv).addClass("printingContent");
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>


<!-- email share modal -->

<div class="modal fade" id="upishareEmail" tabindex="-1" aria-labelledby="upishareEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color:rgb(85, 188, 248);">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-dark" id="upishareEmailLabel">Share Transaction Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{% url 'upiEmail' %}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with transaction details."></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>



<script>

    $(document).ready(function(){
        $('#share_with_email').on('click',function(){
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        console.log(currentEmail + ' is invalid!');
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $('#share_to_email_form').submit();
                }
            }
        })
    });
</script>

<!-- MIMMMMM -->

<script>
    calculatetotal()

    function calculatetotal(){
        var table = document.getElementById('upiTable');
        var rows = table.getElementsByTagName('tr');
        tpaid = 0;
        tunpaid = 0;
        ttotal = 0; 
        for (var i = 1; i < rows.length; i++) {
            if(rows[i].style.display !='none'){
                // var pcells = rows[i].getElementsByTagName('td')[9];
                // var ptextValue = pcells.textContent || pcells.innerText;
                // tpaid += parseFloat(ptextValue)

                // var ucells = rows[i].getElementsByTagName('td')[5];
                // var utextValue = ucells.textContent || ucells.innerText;
                // tunpaid += parseFloat(utextValue)

                var tcells = rows[i].getElementsByTagName('td')[3];
                var ttextValue = tcells.textContent || tcells.innerText;
                ttotal += parseFloat(ttextValue)
            }
        }
        // document.getElementById('paidval').textContent = tpaid
        // document.getElementById('unpaidval').textContent = tunpaid
        document.getElementById('totalval').textContent = ttotal
    }
</script>
<script>
    
    function filterTable(index) {
        var input;
        document.getElementById('dropdownContent' + index).style.display = 'none';
        if (index === 0) {
            input = document.getElementById('filterInput' + index).value;
        } else {
            input = document.getElementById('filterInput' + index).value.toUpperCase();
        }
        var table = document.getElementById('upiTable');
        var rows = table.getElementsByTagName('tr');
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var cell = cells[index];
            if (cell) {
                var textValue = cell.textContent || cell.innerText;
                if (index === 0) {
                    if (input==''){
                        rows[i].style.display = 'table-row';
                            isEmpty = false;
                    }else{
                        dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        const formattedDate = formatDateString(input);
                        if (dateval === formattedDate) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                } else {
                    if (textValue.toUpperCase().includes(input)) {
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        calculatetotal()
    }
</script>


<script>
    function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var selectedDate = new Date(fromDate);
        selectedDate.setDate(selectedDate.getDate() - 1);
        var toDate = document.getElementById("toDate").value;
        var table = document.getElementById("upiTable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[0].innerText;
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "table-row";
                    isEmpty = false;
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        calculatetotal()
    }
</script>
<script>
    function generatePDF() {
        // Create a new jsPDF instance
        const doc = new jsPDF();

        // Get HTML content to be converted
        const slipdiv = document.getElementById('slipdiv');
        const htmlContent = slipdiv.innerHTML;

        // Convert HTML to PDF
        doc.html(htmlContent, {
            callback: function (pdf) {
                // Save PDF
                pdf.save('invoice.pdf');
            },
            x: 10,
            y: 10
        });
    }
</script>

<script>
    function toggleDropdown() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
    }
</script>

{% endblock %}    