<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>       
    <div class="">
        <div class="">
            
          <div> 
                <div class=" " >
                    
                    
                    <div class="row " style="display: none;">
                        <div class="col-md-6 d-flex p-2 ">

                          <div class="col-md-6">
                            <div class="position-relative">
                               
                                <div id="contentDiv" class="content">
                                    
                                </div>
                            </div>
                          </div>
                          
                              
                              
                        </div>
                        
                        
                        
                    </div>

                 
                   
                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;">
                        <div class="card radius-15 print-only" id="pdf-card" >
                            <div class="card-body">
                                <div class="container-fluid">
                    
                                    <div  id="printReport"  class="printReportTemplate" style="display: block;">
                                        <div class="my-5 " size="A4" >
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning" >
                                                    <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                                    <div class="col-12" id="printHead">
                                                            <center ><h2>{{staff.company.company_name}}</h2></center>
                                                            <center ><h1>Low Stock Summary</h1></center>
                                                            
                                                    </div>  
                                                    <div id="filterDateDiv"><center><span id="filterDate"></span></center></div>
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">
                    
                                                        
                                                            <div class="container-fluid table-responsive-md" id="tableDiv" >
                                                                <table class="table mt-4" id="table" style="border: 1px solid gray; margin-top: 10px;">
                                                                    <thead >
                                                                        <tr class="text-center mt-5">
                                                                            <th class="text-center">ITEM NAME</th>
                                                                            <th class="text-center">MINIMUM STOCK QUANTITY </th>
                                                                            <th class="text-center">STOCK QUANTITY </th>
                                                                            <th class="text-center">STOCK VALUE</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    {% for i in all_items %}                                                      
                                                                    <tr>
                                                                        <td class="text-center">{{i.item_name}}</td>
                                                                        <td class="text-center">{{i.item_min_stock_maintain}}</td>
                                                                        <td class="text-center">{{i.item_current_stock}}</td>
                                                                        <td class="text-center">{{i.item_at_price}}</td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                    </tbody>
                                                                </table>
                                                                <br>
                                                
                                                        
                                                            </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

</body>
</html>
