<!-- create by shemeem -->
{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" /> -->
<style>
     .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        border-radius: 1vh;
    }
    .table{
        margin-left: 10px;
        width: 100%;
    }

    .table thead th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgba(0, 195, 255, 0.205);
    }
    .table tbody td{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }
   
    ::-webkit-scrollbar{
        display: none
    }
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }
    .amount_summary{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
    }
    .amt_head_label label{
        font-size: 1rem;
        font-weight: 500;
    }
    .table>:not(caption)>*>* {
        padding: 16px 2px !important;
    }
    .form-control{
        padding: 8px 7px;
    }

    /* New Party Modal */
    .new_party_form .form-control {
        border: 2px solid #6c757d;
        transition: border-color 0.3s;
    }

    .new_party_form .form-control:focus {
        border-color: #007bff;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 22px;
    }

  
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 3px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(18px);
    }


    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .save-button {
        background-color: #007bff;
        border-color: #007bff; 
        color: #fff; 
        margin-right: 1rem;
    }

   
    .save-button:hover {
        background-color: #fff;
        color: #007bff;
    }

    .unit-modal {
        margin-left:350px;
        display: none;
        position: fixed;
        z-index: 1051; /* Ensure it has a higher z-index than Bootstrap modal */
        left: 0;
        top: 40px;
        width: 50%;
        height: 70%;
        overflow: hidden;
        background-color:white;
       
        
        }
   

        
    
    .unit-modal-content {
         #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 80%;
        z-index: 1052; 
        background-color:white;
        
    }
    
    .close-btn {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close-btn:hover,
    .close-btn:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    .form-control {
        border: 1px solid lightblue;
        transition: border-color 0.3s;
    }

</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2">
                <div class="d-flex justify-content-center pt-4">
                    <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
                        style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add
                        Sale <i class="fa fa-plus"></i></a>
                    <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                        style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add
                        Purchase <i class="fa fa-plus"></i></a>
                    <a href="" id="b3" class="btn text-primary"
                        style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Add
                        More <i class="fa fa-plus"></i></a>
                </div>
                <p></p>  
                    
    <form method="POST" action="{% url 'createNewDeliveryChallan' %}" class="p-5"  enctype="multipart/form-data" novalidate
        id="form">
        {% csrf_token %}
        <div class="page-content" style="margin-top: -40px;">
            <div class="card radius-15">
            <div class="card-body bg-light " >
                <div class="row">
                    <div class="col-md-4">
                        <h3 class="mb-3">ADD &nbsp; DELIVERY &nbsp; CHALLAN 
                        </h3> 
                        <h6 id="errorMessage" class="text-danger"></h6>
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-1">
                        <a href="{% url 'delivery_challan' %}" style="text-align: right; font-size: large; color: black; margin-left: 8vh;">
                            <i class="fa fa-times mt-3" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>


                {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
               {% endif %}
             

               <div id="customer_div" style="margin-left: .1px; margin-right: .51px;">    

                <div class="row">
                    <div class="col-md-4">
                    <label class="col-form-label">Party</label>
                    <div class="d-flex ">
                        <select name="party_name" id="party" class="form-control border-secondary" required>
                            <option value="">Select Party</option>
                            {% for p in parties %}
                            <option value="{{p.id}}">{{p.party_name}}</option>
                            {% endfor %}
                        </select>
                        
                        
                    <button id="modal_closing  d-flex" type="button"
                    class="btn btn-outline-info ms-1"
                    data-bs-target="#customercreation" data-bs-toggle="modal"
                    data-bs-whatever="@mdo" style=" height: 5vh;"><span
                        class="fa fa-plus"></span></button>

                    </div>
                </div>
                <div class="col-md-4">
                    <div  id="party_contact" >
                        <label class="col-form-label">Phone No</label>
                        <input class="form-control border-secondary " id="p_contact" type="text" autocomplete="off" name="contact"  style="color: black;background-color: white;" readonly>
                    </div>
                </div>
                    <div class="col-md-4">
                        <div id="party_address" >
                            <label class="col-form-label">Address</label>
                            <input style="color: black;background-color: white; "
                            class="form-control  border-secondary" type="text"
                            placeholder="ADDRESS" name="address" id="bill_address">
                        </div>
                    </div>
                    
                    <div class="party_balance mt-3 d-none" id="party_balance">
                        <label for="p_bal">Balance: </label>
                        <span id="p_bal" class="fs-5 fw-bold">0</span>
                        <input type="text" name="p_state" id="p_state" value="" hidden>
                        <input type="text" name="c_state" id="c_state" value="{{company.state}}" hidden>
                    </div>

                <div class="row">
                    <div class="col-md-4">
                        <label class="col-form-label">Chellan  No.</label>
                        <input style="color: black;background-color: white;" id="challan_number"
                        class="form-control fw-normal border-secondary  fs-3"
                        type="number" placeholder="Order Number" name="challan_no"
                        value="{{challan_no}}">

                        <br>
                    </div>
                    <div class="col-md-4">
                        <label class="col-form-label ms-2" >Invoice Date</label>
                    <input style="color: black;" class="form-control  bg-white border-secondary ms-2" type="date"
                        placeholder="Date" autocomplete="off" id="inv_date"  name="date" value="{% now 'Y-m-d' %}">
                    </div>
                    <script>document.getElementById("inv_date").value = new Date().toISOString().split('T')[0];</script>
                    <div class="col-md-4">
                        <label class="col-form-label ms-2" >Due Date</label>
                    <input style="color: black; " class="form-control  bg-white border-secondary ms-2" type="date"
                        placeholder="Date" autocomplete="off"   name="due_date" value="{% now 'Y-m-d' %}"  id="due_date">
                    </div>
                </div>
                    <script>document.getElementById("due_date").value = new Date().toISOString().split('T')[0];</script>
                <div class="row">
                    <div class="col-md-4">
                        <label class="col-form-label">State of Supply</label>
                       <select style="color: black;" class="form-control  bg-white border-secondary" name="state_supply" id="state_of_supply" >
                            <option value="" hidden>State of supply</option>
                            <option value="state">State</option>
                            <option value="other">Other State</option>

                        </select>
                    </div>
              

                   {% comment %} <div class="row "> {% endcomment %}
                    {% comment %} <div class="col-md-4">
                    <label class="col-form-label" >Payment Type</label>
                    <select style="color: black; " class="form-control bg-white border-secondary" id="paymethode" name="paymethode" onchange="updateBankDetails()" >
                        <option value="">Select Payment Type</option>
                        <option value="Cash">Cash</option>
                        <option value="Cheque">Cheque</option>
                        <option value="UPI">UPI</option>
                        {% for i in bank %}
                            <option value="{{ i.bank_name|upper }}">{{ i.bank_name|upper }}</option>
                        {% endfor %}
                        
                    </select>
                    </div>
                   <div class="col-md-4">
                        <div style="display: none;" id="check">
                            <label class="col-form-label" >Cheque ID</label>
                            <input type="text" id="checkno"  name="checkno" class="form-control bg-white border-secondary" placeholder=" Cheque Number">
                        </div>
    
                        <div id="upi" style="display: none; ">
                            <label class="col-form-label" >UPI ID</label>
                            <input type="text" id="upiid"  name="upiid" class="form-control  bg-white me-2 border-secondary" placeholder=" UPI Number">
                        </div>


                        <div id="account" style="display: none; ">
                            <label class="col-form-label" >Bank Account</label>
                            <input type="text"  id="accno"  name="accno" class="form-control  bg-white me-2 border-secondary" placeholder=" Account Number " readonly>
                        </div>
                    </div>
               
                </div>
                
               {% endcomment %}
               <div class="row px-2 mt-2">
                <div class="col-md-12">
                    <table class="table table-bordered table-light  tb table-responsive" id="items_table " style="border: solid LightGray 1px;margin-top:30px;">
                      <thead>
                        <tr >
                          <th class="text-center "> # </th>
                          <th scope="col" class="text-center col-3">ITEM</th>
                          <th scope="col" class="text-center">HSN</th>
                          <th scope="col" class="text-center">QTY</th>
                          <th scope="col" class="text-center">PRICE</th>
                          <th scope="col" class="text-center">TAX</th>
                          <th scope="col" class="text-center">DISCOUNT</th>
                          <th scope="col" class="text-center">AMOUNT</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody id="dc-items-table-body">
                        <tr id='addr01'>
                            <td class="item_sl_num">1</td>
                            <td>
                                <div class="w-100">
                                    <div class="p-0 border-0 bg-none d-flex position-relative" style="display: block;">
                                        <input type="text" id="item1" value="" name="item[]" class="dropdown-toggle form-control product item-display border-black bg-light" onkeyup="filterFunction($(this).attr('id'))"  data-bs-toggle="dropdown" aria-expanded="false" placeholder="Items.." autocomplete="off">
                                        <ul class="dropdown-menu w-100 items-available position-absolute  product" id="menu1"  style="overflow-y: auto; height: 270px;"> 
                                        {% for i in items %}
                                        <li class="dropdown-item items-options product" onclick="getItemDetails($(this).parent().prev().attr('id'),`{{i.item_name}}`)">{{i.item_name}}</li>
                                        {% endfor %}
                                        </ul>
                                        <button type="button" class="btn btn-sm btn-outline-secondary ms-1" data-bs-target="#newItem" data-bs-toggle="modal"><i class="fa fa-plus"></i></button>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <input type="number" name='hsn[]' id="hsn1" placeholder='HSN' class="form-control border-black bg-light" readonly/>
                                <input type="text" name="dcItems[]" id="dcitem1" hidden>
                            </td>
                            <td><input type="number" name='qty[]'placeholder='Quantity' id="qty1" value="0" class="form-control border-black bg-light qty" min="1" required/></td>
                            <td><input type="number" name='price[]' id="price1" placeholder='Sale Price' class="form-control border-black bg-light price" step="0.00" min="0" readonly /></td>
                            <td>
                                <!-- <input type="text" name="tax[]" class="form-control border-info bg-light tax" placeholder="0 %" id="tax1" style="display: block;"> -->
                                <input type="text" name="taxgst[]" class="form-control border-black bg-light tax tax-gst" placeholder="0 %" id="taxgst1" style="display: block;" readonly>
                                <input type="text" name="taxigst[]" class="form-control border-black bg-light tax tax-igst" placeholder="0 %" id="taxigst1" style="display: none;" readonly>
                            </td>
                            <td><input type="number" name='discount[]' id="discount1" class="form-control border-black bg-light discount" value="0" step="any" /></td>
                            <td><input type="number" name='total[]' id="total1" class="form-control border-black bg-light total" value="0" step="any" readonly /></td>
                            <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount1" class="form-control border-info bg-light taxamount"/></td></td>
                            <td>
                                {% comment %} <button type="button" id="1" class="btn clone_row btn-outline-secondary mb-1 w-100" title="Clone Row"><i class="fa fa-plus"></i></button><br> {% endcomment %}
                                <button type="button" id="1" class="btn remove_row btn-outline-danger w-100" title="Remove Row"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                      </tbody>

                    </table>
                      <tr>
                        <td><button type="button" id="add_row_btn" class="btn btn-outline-secondary" title="Add Row"><i class="fa fa-plus"></i></button></td>
                      </tr>
                      
                   
      
                  </div>
            </div>
            
            <div class="row mt-3 px-2">
                {% comment %} <div class="col-md-5">
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea name="description" id="description" class="form-control border-secondary" rows="8" placeholder="Description.." style="color:black;background-color:white;"></textarea>
                    </div>
                </div> {% endcomment %}
                <div class="col-md-2"></div>
                <div class="col-md-6" style="margin-left:-180px;">
                        <div class="card px-3 py-4" style="border: 1px solid rgba(128, 128, 128, 0.6); background-color: rgba(0, 195, 255, 0.205);border-radius: 0%;">
                            <div class="sub_total align-items-center amount_summary">
                                <div class="amt_head_label">
                                    <label>Sub Total</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary"  style="color: black; background-color: white;" name="subtotal" id="sub_total" readonly>
                                </div>
                            </div>
                            
                            <div class="cgst align-items-center amount_summary" id="cgst_val">
                                <div class="amt_head_label">
                                    <label>CGST</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary"  style="color: black; background-color: white;" name="cgst_tax" id="cgst_tax" readonly>
                                </div>
                            </div>
                            <div class="sgst align-items-center amount_summary" id="sgst_val">
                                <div class="amt_head_label">
                                    <label>SGST</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary" name="sgst_tax" id="sgst_tax"  style="color: black; background-color: white;" readonly>
                                </div>
                            </div>
                            <div class="igst align-items-center amount_summary" id="igst_val">
                                <div class="amt_head_label">
                                    <label>IGST</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary" name="igst_tax" id="igst_tax" style="color: black; background-color: white;" readonly>
                                </div>
                            </div>

                            <div class="tax_total align-items-center amount_summary">
                                <div class="amt_head_label">
                                    <label>Tax Amouunt</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary" name="tax_amount" id="tax_amount"  style="color: black; background-color: white;"  readonly>
                                </div>
                            </div>

                            <div class="adjustment align-items-center amount_summary">
                                <div class="amt_head_label">
                                    <label>Adjustment</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" value="0.00" class="form-control border-secondary" step="any" name="adjustment" id="adjustment" style="color: black; background-color: white;">
                                </div>
                            </div>

                            <div class="grand_total align-items-center amount_summary">
                                <div class="amt_head_label">
                                    <label>Grand Total</label>
                                </div>
                                <div class="val">
                                    <input type="number" placeholder="0.00" class="form-control border-secondary" value="0.00" name="grand_total" id="grand_total" style="color: black; background-color: white;">
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
            <div class="row mt-3 px-2">
               
                <div class="col-sm-6 mt-4" id="tab_logic_total" style="color: black; border: 1px solid rgba(128, 128, 128, 0.6); margin-left:10px; background-color:rgba(0, 195, 255, 0.205);width: 520px;">
                    <div class="row container-fluid p-2 m-0" >
                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Paid Off</label></div>
                        <div class="col-sm-1 mt-2">:</div>
                        <div class="col-sm-7">
                            <input type="number" step="any" name='advance' id="advance" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                        </div>
                        <div class="col-sm-4 m-0 p-0"></div>
                    </div>
                    <div class="row container-fluid p-2 m-0">
                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Balance</label></div>
                        <div class="col-sm-1 mt-2">:</div>
                        <div class="col-sm-7">
                            <input type="number" name='balance' id="balance" value=0.00 readonly style="color: black; background-color: white;"  class="form-control border-secondary" readonly />
                        </div>
                        <div class="col-sm-4 m-0 p-0"></div>
                    </div>
                </div>
                </div>
            </div>
     

            <div class="row mt-4 mb-5">
                
                <div class="col-md-4 d-flex justify-content"  style="margin-left:10px;">
                    <button id="save_and_next_btn" class="btn btn-primary bg-gradient me-1" type="submit" name="save_and_next">SAVE & NEXT</button>
                    <button id="save_btn" class="btn btn-primary bg-gradient" type="submit">SAVE</button>
                </div>
                <div class="col-md-4"></div>
            </div>
        </form>
    </div>
</div>

</div>
</div> 
<script>
    $(document).on("input", "#advance", function(){
        // Call the calc_total function to update sub_total, tax_amount, grandtotal, and balance
        calc_total();
    
        // Check if Paid Off value is greater than Balance
        var paidOffValue = parseFloat($(this).val());
        var balanceValue = parseFloat($('#balance').val());
        var grandtotalValue = parseFloat($('#grandtotal').val());
    
        if (paidOffValue > balanceValue) {
            // Display an alert
            alert("Paid Off Greater than Total Amount!");
    
            // Set the Paid Off value to the highest possible amount (Balance)
            $(this).val(grandtotalValue);
            
            // Recalculate totals
            calc_total();
        }
    });
</script>

<!-- new unit modal -->

  <!-- modal end -->
  

<!-- New Item modal -->
<div class="modal fade" id="newItem">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
           <div class="modal-header">
                <h3 class="m-3">ADD ITEM</h3>
                <button type="button" class="btn fs-4" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div> 
            <div class="modal-body">
                <form autocomplete="off" id="newItemForm" class="new_item_form"> 
                    {% csrf_token %}
                    <div class="bg-light bs p-4 rounded mb-5">
                        <div class="d-md-flex d-sm-block">
                            <h5><strong class="fw-bolder">ADD ITEM</strong></h5>
                            <div class="form-check form-switch d-flex">
                              <label id="lbl1" class="form-check-label fw-bolder" for="flexSwitchCheckChecked">PRODUCTS</label>
                              <input class="form-check-input fs-5 ms-2 me-2" type="checkbox" role="switch" id="flexSwitchCheckChecked"
                                >
                              <label id="lbl2" class="form-check-label fw-bolder" for="flexSwitchCheckChecked">SERVICES</label>
                            </div>
                          </div>
                        
                        <div id="main_form_div">
                          
                            <div class="d-flex">
                              <input style="color: black;" class="form-control border-dark fw-bolder" type="text" placeholder="ITEM NAME" autocomplete="off" name="item_name" id="item_name" required>
                              <input style="color: black;" class="form-control border-dark ms-2 fw-bolder" type="number" placeholder="ITEM HSN" name="item_hsn" id="item_hsn" required>
                              <select style="color: black;" class="form-control ms-2 border-dark bg-light me-2" id="item_unit_value" name="item_unit" required>
                                <option value="">Select a unit</option>
                                <option value="NOS">NOS</option>
                                <option value="BOX">BOX</option>
                                <option value="PACKET">PACKET</option>
                                {% if item_units %}
                                  {% for i in item_units %}
                                  <option value="{{ i.unit_name|upper }}">{{ i.unit_name|upper }}</option>
                                  {% endfor %}
                                {% endif %}
                                <option id="load_new_unit" hidden value=""></option>
                              </select>
                              <!-- <button class="btn bg-warning"><span class="fa fa-plus"></span></button> -->
                              
                              <button id="modal_closing_btn" type="button" style="margin-right:5px;" class="btn bg-warning" onclick="openUnitModal()"><span class="fa fa-plus"></span></button>
                              <div id="unitModal" class="unit-modal">
                                <div class="unit-modal-content">
                                    <span class="close-btn" onclick="closeUnitModal()">&times;</span>
                                    <h1 class="modal-title fs-5">ADD UNIT</h1>
                                    <form class="mb-0" id="unit_form">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="item_unit_name_id" class="col-form-label">UNIT</label>
                                            <input type="text" class="form-control border-dark text-uppercase" id="item_unit_name_id" placeholder="ENTER UNIT HERE.." name="item_unit_name" >
                                        </div>
                                        <div class="m-0 text-center">
                                            <label for="message-text" class="col-form-label  text-secondary fw-lighter">Example: PCS/BOX/LITER</label>
                                        </div>
                                        <input hidden id="submit_unit_creation" type="submit"> 
                                    </form>
                                    <div class="modal-footer d-flex justify-content-center mt-1">
                                        <button id="modal_cls_btn" type="button" class="btn btn-secondary ps-5 pe-5" onclick="closeUnitModal()">Close</button>
                                        <button id="add_btn_" type="button" class="btn btn-primary ps-5 pe-5" onclick="submit_unit_creation_fn()">ADD</button>
                                    </div>
                                </div>
                              </div>
                           
                              
                            </div>
                           
                          
                            <div>
                                <p></p>
                                <hr class="p-0 m-0">
                                <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                                  <div class="">
                                    <div class="row pb-0 mb-0">
                                      <div id="prc_" class="col text-center pb-2" ><a class="fw-bolder fs-4"
                                          style="color: gray;" >PRICING</a></div>
                                      <div id="stk_" class="col text-center pb-2" ><a class="fw-bolder fs-4"
                                          style="color: gray;" >STOCKS</a></div>
                                      <!-- <div id="" class="col text-center pb-2"><a class="fw-bolder fs-4"
                                          style="color: gray;" >FIELD3</a></div>
                                      <div id="" class="col text-center pb-2"><a class="fw-bolder fs-4"
                                          style="color: gray;" >FIELD4</a></div> -->
                                    </div>
                                  </div>
                                </div>
      
                                <!-- pricing template start -->
                                <div id="pricing_template" style="background-color: rgba(144, 211, 117, 0.098);">
                                  <div class="row">
                                    <div  class="col-sm-12 col-md-1">
      
                                    </div>
                                    <div class="col-sm-12 col-md-10 pb-4">
                                        <div class="text- pt-5">
                                          <label style="user-select: none;" class="fs-4 tb" for="item_tax_1">Taxable</label>
                                          <input id="item_tax_1" class="me-3" type="radio" name="item_tax_result" required>
                                          <label style="user-select: none;" class="fs-4 tb" for="item_tax_2">Non Taxable</label>
                                          <input id="item_tax_2" type="radio" name="item_tax_result" required>
                                          <input id="taxable_result" type="text" name="item_taxable" hidden>
                                        </div>
                                        <br>
                                        <div hidden id="taxable_hide" class="mb-3">
                                          <div class="d-flex">
                                            <div class="w-50 me-3">
                                              <label class="fw-bold tb fs-3" for="">GST</label><br>
                                              <select style="color: black;background-color: white;" class="form-control fw- border-secondary fs-3" id="item_gst" placeholder="GST" name="item_gst" >
                                                <option value="GST0[0%]" selected>GST0[0%]</option>
                                                <option value="GST3[3%]">GST3[3%]</option>
                                                <option value="GST5[5%]">GST5[5%]</option>
                                                <option value="GST12[12%]">GST12[12%]</option>
                                                <option value="GST18[18%]">GST18[18%]</option>
                                                <option value="GST28[28%]">GST28[28%]</option>
                                              </select>
                                            </div>
                                            <div class="w-50">
                                              <label class="fw-bold tb fs-3" for="">IGST</label><br>
                                              <select style="color: black;background-color: white;" class="form-control fw- border-secondary tb fs-3" id="item_igst" placeholder="GST" name="item_igst" >
                                                <option value="IGST0[0%]" selected>IGST0[0%]</option>
                                                <option value="IGST3[3%]">IGST3[3%]</option>
                                                <option value="IGST5[5%]">IGST5[5%]</option>
                                                <option value="IGST12[12%]">IGST12[12%]</option>
                                                <option value="IGST18[18%]">IGST18[18%]</option>
                                                <option value="IGST28[28%]">IGST28[28%]</option>
                                              </select>
                                            </div>
                                          </div>
                                        </div>
      
                                        <div class="d-flex">
                                          <div class="w-50 me-3">
                                            <label class="tb fw-bold" for="pur_price">SALES PRICE</label><br>
                                            <input style="color: black;background-color: white;" id="sal_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Sales Price here" name="item_sale_price" required>
                                          </div>
                                          <div class="w-50">
                                            <label class="tb fw-bold" for="">PURCHASE PRICE</label><br>
                                            <input style="color: black;background-color: white;" id="pur_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Purchase Price here" name="item_purchase_price" required>
                                          </div>
                                        </div>
                                        <div class="text-start mt-5">
                                          <button id="next_btn" class="btn btn-primary bg-gradient" type="button">Next</button>
                                        </div>
                                    </div>
                                    <div  class="col-sm-12 col-md-1">
      
                                    </div>
                                  </div>
                                </div>
                                <!-- pricing template end -->
      
      
                                <!-- stock template start -->
                                <div hidden id="stock_template"style="background-color: rgba(144, 211, 117, 0.098);">
                                  <div class="row">
                                    <div  class="col-sm-12 col-md-1">
      
                                    </div>
                                    <div class="col-sm-12 col-md-10 pb-4">
                                      <br><br>
                                        <div class="d-flex">
                                          <div class="w-50 me-3">
                                            <label class="tb fw-bold" for="opn_stock_">OPENING STOCK</label><br>
                                            <input style="color: black;background-color: white;" id="opn_stock_" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Opening Stock here" name="item_opening_stock">
                                          </div>
                                          <div id="at_price_div" style="visibility: hidden;" class="w-50">
                                            <label class="tb fw-bold" for="at_price">AT PRICE</label><br>
                                            <input style="color: black;background-color: white" id="at_price" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="At Price here" name="item_at_price">
                                          </div>
                                        </div>
                                        <br>
                                        <div class="d-flex">
                                          <div class="w-50 me-3">
                                            <label class="tb fw-bold" for="date_">DATE</label><br>
                                            <input style="color: black;background-color: white" id="date_" class="form-control fw-normal border-secondary  fs-3" type="date" placeholder=""required name="item_date">
                                          </div>
                                          <div class="w-50">
                                            <label class="tb fw-bold" for="at_price">MINIMUM STOCK TO MAINTAIN</label><br>
                                            <input style="color: black;background-color: white" id="item_min_stock_maintain" class="form-control fw-normal border-secondary  fs-3" type="number" placeholder="Purchase Price here" name="item_min_stock_maintain">
                                          </div>
                                        </div>
                                        <div class="text-start mt-5">
                                          <button id="prev_btn" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                          <button id="saveItem" class="btn btn-primary bg-gradient" type="button" data-bs-dismiss="modal" name="save" value="save">SAVE</button>
                                        </div>
                                    </div>
                                    <div  class="col-sm-12 col-md-1">
      
                                    </div>
                                    
                                  </div>
                                </div>
                                <!-- stock template end -->
                                 
                            </div>
      
      
                          </div>
                    </div>
                
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('item_hsn').addEventListener('blur', function() {
        var hsn = this.value.trim();
        if (hsn.length !== 6) {
            alert('HSN number must be exactly 6 digits.');
            // Optionally, you can clear the input field or take other actions
            // this.value = '';
        }
    });
    </script>
<!-- New Party modal -->


<div class="modal fade" id="customercreation">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                <h3 class="m-3 text-secondary">ADD PARTY</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);">
                <form method="POST" action="{% url 'addNewParty' %}" class="p-5" enctype="multipart/form-data" novalidate id="partyforms">
                    {% csrf_token %}
                    <div class="bg-light bs p-4 rounded mb-5">
                        <div id="main_form_div">
                            <div class="row" style="margin-left: -1vh;">
                                <div class="col-md-4">
                                    <label class="col-form-label" for="partyname" style="color: black;">Party Name</label>
                                    <input type="text" class="form-control border-secondary" id="partyname" name="partyname" style="color: black;" required>
                                </div>
                                <div class="col-md-4">
                                    <label class="col-form-label" style="color: black;">GSTIN</label>
                                    <input type="text" class="form-control border-secondary" onchange="checkgst(this)" id="gstin" name="gstin" style="color: black;" placeholder="29APPCK7465F1Z1">
                                    <div class="text-danger m-2" id="warngst"></div>
                                    
                                </div>
                                <div class="col-md-4">
                                    <label class="col-form-label" for="partyphno" style="color: black;">Mobile</label>
                                    <input type="number" class="form-control border-secondary" id="partyphno" name="partyphno" style="color: black;" onchange="checkphone(this)" required>
                                    <div class="text-danger m-2" id="warnphone"></div>
                                </div>
                            </div>

                            <div>
                                <p></p>
                                <hr class="p-0 m-0">
                                <div style="background-color: rgba(0, 195, 255, 0.205);" class="p-3 pb-0 mb-0">
                                    <div class="">
                                        <div class="row pb-0 mb-0">
                                            <div id="gsthead" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >GST & ADDRESS</a>
                                            </div>
                                            <div id="credithead" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >CREDIT & BALANCES</a>
                                            </div>
                                            <div id="fieldhead" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >ADDITIONAL FIELD</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="gsttemp" style="background-color: rgba(144, 211, 117, 0.098);">
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-form-label mt-4" style="color: black;">GST Type</label>
                                                    <select class="form-control border-secondary" id="modalgsttype" name="modalgsttype" style="color: black; background-color: white;">
                                                        <option selected value="" hidden>Select</option>
                                                        <option value="Registered Party">Registered Party</option>
                                                        <option value="Unregistered or Consumer">Unregistered or Consumer</option>
                                                        <option value="Registered Business or Combosision">Registered Business or Combosision</option>
                                                    </select>

                                                    <label class="col-form-label mt-4" for="company" style="color: black;">Supply State</label>
                                                    <select class="form-control border-secondary" name="splystate" id="splystate" style="color: black; background-color: white;">
                                                        <option value="" selected hidden>Select</option>
                                                        <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                        <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                        <option value="Assam">Assam</option>
                                                        <option value="Bihar">Bihar</option>
                                                        <option value="Chandigarh">Chandigarh</option>
                                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                        <option value="Daman anad Diu">Daman anad Diu</option>
                                                        <option value="Delhi">Delhi</option>
                                                        <option value="Goa">Goa</option>
                                                        <option value="Gujarat">Gujarat</option>
                                                        <option value="Haryana">Haryana</option>
                                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                        <option value="Jharkhand">Jharkhand</option>
                                                        <option value="Karnataka">Karnataka</option>
                                                        <option value="Kerala">Kerala</option>
                                                        <option value="Ladakh">Ladakh</option>
                                                        <option value="Lakshadweep">Lakshadweep</option>
                                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                        <option value="Maharashtra">Maharashtra</option>
                                                        <option value="Manipur">Manipur</option>
                                                        <option value="Meghalaya">Meghalaya</option>
                                                        <option value="Mizoram">Mizoram</option>
                                                        <option value="Nagaland">Nagaland</option>
                                                        <option value="Odisha">Odisha</option>
                                                        <option value="Pondicherry">Pondicherry</option>
                                                        <option value="Punjab">Punjab</option>
                                                        <option value="Rajasthan">Rajasthan</option>
                                                        <option value="Sikkim">Sikkim</option>
                                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                                        <option value="Telangana">Telangana</option>
                                                        <option value="Tripura">Tripura</option>
                                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                        <option value="Uttarakhand">Uttarakhand</option>
                                                        <option value="West Bengal">West Bengal</option>
                                                        <option value="Other Territory">Other Territory</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-form-label mt-4" style="color: black;">Billing Address</label>
                                                    <textarea class="form-control border-secondary" name="baddress" id="baddress" rows="6" type="text" style="color: black; background-color: white;"></textarea>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-form-label mt-4" for="partyemail" style="color: black;">Email</label>
                                                    <input type="email" class="form-control border-secondary" id="partyemail" name="partyemail" style="color: black; background-color: white;" required>
                                                </div>
                                            </div>

                                            <div class="text-start mt-5">
                                                <button id="gstnxt" class="btn btn-primary bg-gradient" type="button">NEXT</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="credittemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <div class="row mt-4">
                                                <div class="col-md-6">
                                                    <label class="col-form-label" style="color: black;" for="openbalance">Opening Balance  &nbsp; &nbsp; - </label>   &nbsp;&nbsp;&nbsp;
                                                    <label class="col-form-label" style="color: black;">To Pay</label> &nbsp; &nbsp; 
                                                    <input type="radio" class="radio-input border-secondary" id="toPayRadio" name="paymentType" value="To Pay"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    <label class="col-form-label" style="color: black;">To Receive</label> &nbsp; &nbsp;
                                                    <input type="radio" class="radio-input border-secondary" id="toReceiveRadio" name="paymentType" value="To Receive">
                                                    <input type="number" class="form-control border-secondary" id="openbalance"  name="openbalance" style="color: black; background-color: white;" value="0">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-form-label" style="color: black;" for="openbalance">Credit Limit</label>
                                                    <input type="number" class="form-control border-secondary" id="crd_lmt"  name="crd_lmt" style="color: black; background-color: white;" value="0">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="col-form-label mt-4" style="color: black;">Date</label>
                                                    <input type="date" class="form-control border-secondary" id="current-date" name="partydate" style="color: black; background-color: white;"  value="{{todate}}">
                                                </div>
                                            </div>

                                            <div class="text-start mt-5">
                                                <button id="creditprev" class="btn btn-primary bg-gradient" type="button">PREVIOUS</button>
                                                <button id="creditnxt" class="btn btn-primary bg-gradient me-3" type="button">NEXT</button>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="fieldtemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <div class="row mt-4">
                                                <div class="col-md-4">
                                                    <label class="col-form-label" style="color: black;">Additional Field 1</label>
                                                    <input type="text" class="form-control border-secondary" id="additional1" name="additional1" style="color: black; background-color: white;">
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-form-label" style="color: black;">Additional Field 2</label>
                                                    <input type="text" class="form-control border-secondary" id="additional2" name="additional2" style="color: black; background-color: white;">
                                                </div>
                                                <div class="col-md-4">
                                                    <label class="col-form-label" style="color: black;">Additional Field 3</label>
                                                    <input type="text" class="form-control border-secondary" id="additional3" name="additional3" style="color: black; background-color: white;">
                                                </div>
                                            </div>
                                            <div class="text-start mt-5">
                                                <button id="fieldprev" class="btn btn-primary bg-gradient  me-3" type="button">PREVIOUS</button>
                                                <input type="submit" class="btn btn-primary bg-gradient " name="save" value="Save">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script>
      
    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = /^[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}$/;
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }


    function checkphone(element) {
        var phoneinput = element.value;
        var phoneregexp = /^[0-9]{10}$/;
        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
        } else {
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }
   

</script>

  <script>
    $(document).ready(function(){
        $('#gsthead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#gsthead a').addClass('text-dark')
        $('#gsttemp').attr('hidden',false)
        $('#credithead').css({'border-bottom': 'none'})
        $('#credithead a').removeClass('text-dark')
        $('#fieldhead').css({'border-bottom': 'none'})
        $('#fieldhead a').removeClass('text-dark')

        $('#gsthead').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#gsthead a').addClass('text-dark')
            $('#gsttemp').attr('hidden',false)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldtemp a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#credithead').on('click',function(){
            $('#credithead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#credithead a').addClass('text-dark')
            $('#credittemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldhead a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#fieldhead').on('click',function(){
            $('#fieldhead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#fieldhead a').addClass('text-dark')
            $('#fieldtemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#gstnxt').on('click',function(){
            $('#credithead').click()
        })

        $('#creditnxt').on('click',function(){
            $('#fieldhead').click()
        })
    })

    $(document).ready(function(){
        $('#fieldprev').on('click',function(){
            $('#credithead').click()
        })
        $('#creditprev').on('click',function(){
            $('#gsthead').click()
        })
    })
</script>


  <script>
    function submit_unit_creation_fn() {
        // Get the unit name from the input field
        var unitName = $("#item_unit_name_id").val();
    
        // Perform validation if needed
    
        // Call the AJAX function to submit the unit creation form
        $.ajax({
            type: 'POST',
            url: "{% url 'item_unit_create_deliverychallan' %}",
            data: {
                item_unit_name: unitName,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {
                // Log the response for debugging
                console.log(response);
                // Check if the response contains a success message
                if (response.message) {
                    // Display a success message
                    alert(response.message);
                    // Update the unit dropdown
                    updateUnitDropdown(response.unit_name);
                    // Clear the input field for unit name
                    $("#item_unit_name_id").val('');
                    // Do not close the unit modal
                    // Display the newItem modal
                    closeUnitModal()
                } else {
                    // Handle the case where there's no success message in the response
                    alert('Unit not saved. Please try again.');
                }
            },
            error: function(xhr, status, error) {
                // Handle error response
                console.error(xhr.responseText);
                alert('Error: ' + xhr.responseText);
            }
        });
    }

    // Placeholder function for updating the unit dropdown
    function updateUnitDropdown(unitName) {
        // You need to implement this function to update the dropdown with the new unit
        // Example:
        $("#item_unit_value").append('<option value="' + unitName + '">' + unitName + '</option>');
    }
</script>
<script>
    function openUnitModal() {
        document.getElementById('unitModal').style.display = 'block';
    }
    
    function closeUnitModal() {
        document.getElementById('unitModal').style.display = 'none';
    }
</script>


<script>
    var checkbox1 = document.getElementById('inclusive');
    checkbox1.addEventListener('click', function () {
        if (checkbox1.checked) {
            document.getElementById('taxdiv').style.display = 'block';
            document.getElementById('check').checked = false;
        } else {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }
    });

    var checkbox = document.getElementById('check');
    checkbox.addEventListener('click', function () {
        if (checkbox.checked) {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('inclusive').checked = false;
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        } 

    });
    function checkhsn(element) {
        var hsninput = element.value;
        var hsnregexp = /^[0-9]{6}$/;
        if (hsninput.match(hsnregexp)) {
            document.getElementById('warnhsn').innerHTML = '';
        } else {
            document.getElementById('warnhsn').innerHTML = 'Please provide a valid HSN Number';
            alert('Please provide a valid HSN Number');
        }
    }
</script>
<script>
 $(document).ready(function() {
    $('#partyforms').submit(function(event) {
        event.preventDefault(); // Prevent the default form submission
        
        // Serialize the form data
        var formData = $(this).serialize();
        
        // Send an AJAX request to add a new party
        $.ajax({
            url: $(this).attr('action'), // Get the form action URL
            type: $(this).attr('method'), // Get the form submission method
            data: formData,
            dataType: 'json',
            success: function(response) {
                // Check if the party was added successfully
                if (response.status) {
                    // Party added successfully, perform any necessary actions
                    // For example, close the modal or reload the page
                    $('#customercreation').modal('hide'); // Close the modal
                    // Optionally, reload the page to update the dropdown list
                    // window.location.reload();
                    updatePartyDropdown();
                } else {
                    // Show an error message if party addition failed
                    alert(response.message);
                }
            },
            error: function(xhr, status, error) {
                // Handle AJAX errors
                console.error(xhr.responseText);
            }
        });
    });
});

    function updatePartyDropdown() {
        // AJAX request to fetch the party list
        $.ajax({
            url: "{% url 'getPartyList' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            success: function(data) {
                var $select = $(document.getElementById('party'));
                var selectize = $select[0].selectize;
                selectize.clearOptions();  // Clear existing options
                $.each(data, function(key, value) {
                    selectize.addOption({value: value[0], text: value[1]});
                    selectize.addItem(value[0]); 
                });
            },
            error: function(xhr, status, error) {
                console.error("Error fetching party list:", error);  // Log any errors
            }
        });
    }
    
        refreshPartyDetails();
 
    
</script>


<script>
    $(document).ready(function () {
        $('#party').selectize({
            sortField: 'value'
        });
    });

    $(document).ready(function() {
        $('#party').change(function() {
            if($('#party').val() == ""){
                $("#party_address").addClass('d-none');
                $("#party_contact").addClass('d-none');
                $("#party_balance").addClass('d-none');
                $("#party_address").removeClass('d-block');
                $("#party_contact").removeClass('d-block');
                $("#party_balance").removeClass('d-block');
                // alert('Choose a Party')
            }
            $.ajax({
                url: "{% url 'getPartyDetails' %}", 
                data: { 
                
                    id: $('#party').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                type : 'POST',
                success: function(data) {
                    $("#party_address").addClass('d-block');
                    $("#party_contact").addClass('d-block');
                    $("#party_balance").addClass('d-block');
                    $("#party_address").removeClass('d-none');
                    $("#party_contact").removeClass('d-none');
                    $("#party_balance").removeClass('d-none');

                    var json_data = JSON.parse(data);
                    for (key in json_data) {
                        document.getElementById('bill_address').value = json_data[key]['address'];
                        if (json_data[key]['address'] == ""){
                            $("#party_address").addClass('d-none');
                        }
                        $('#p_contact').val(json_data[key]['contact']);
                        $('#p_state').val(json_data[key]['state']);
                        if (json_data[key]['payment'] == 'To Pay'){
                            $('#p_bal').css('color','red');
                            $('#p_bal').text(json_data[key]['balance']);
                        }else if (json_data[key]['payment'] == 'To Receive'){
                            $('#p_bal').css('color','green');
                            $('#p_bal').text(json_data[key]['balance']);
                        }
                        else{
                            $('#p_bal').css('color','black');
                            $('#p_bal').text(json_data[key]['balance']);
                        }
                    }
                }
            });
        });
    });

    function refreshPartyDetails(){
        $.ajax({
            url: "{% url 'getPartyDetails' %}", 
            data: { 
                id: $('#party').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            type : 'POST',
            success: function(data) {
                // $("#party_address").addClass('d-block');
                // $("#party_contact").addClass('d-block');
                // $("#party_balance").addClass('d-block');
                // $("#party_address").removeClass('d-none');
                // $("#party_contact").removeClass('d-none');
                // $("#party_balance").removeClass('d-none');

                var json_data = JSON.parse(data);
                for (key in json_data) {
                    document.getElementById('bill_address').value = json_data[key]['address'];
                    if (json_data[key]['address'] == ""){
                        $("#party_address").addClass('d-none');
                    }
                    $('#p_contact').val(json_data[key]['contact']);
                    $('#p_state').val(json_data[key]['state']);
                    if (json_data[key]['payment'] == 'To Pay'){
                        $('#p_bal').css('color','red');
                        $('#p_bal').text(json_data[key]['balance']);
                    }else if (json_data[key]['payment'] == 'To Receive'){
                        $('#p_bal').css('color','green');
                        $('#p_bal').text(json_data[key]['balance']);
                    }
                    else{
                        $('#p_bal').css('color','black');
                        $('#p_bal').text(json_data[key]['balance']);
                    }
                }
            }
        });
    }
    $(function(){
        $("#igst_val").css('display','none');
    })

    $(document).ready(function() {
        $('#state_of_supply').change(function() {
            if (document.getElementById("state_of_supply").value == 'state') {
                $("#cgst_val").css('display','grid');
                $("#sgst_val").css('display','grid');
                $("#igst_val").css('display','none');
                calc()

            } else {
                $("#cgst_val").css('display','none');
                $("#sgst_val").css('display','none');
                $("#igst_val").css('display','grid');
                calc()
            }

            if($('#state_of_supply').val() == 'state'){
                $('.tax').css('display','none');
                $('.tax-gst').css('display','block');
            }
            if($('#state_of_supply').val() == 'other'){
                $('.tax').css('display','none');
                $('.tax-igst').css('display','block');
            }
        });
    });

    function refreshTax(){
        if($('#state_of_supply').val() == 'state'){
            $('.tax').css('display','none');
            $('.tax-gst').css('display','block');
        }
        if($('#state_of_supply').val() == 'other'){
            $('.tax').css('display','none');
            $('.tax-igst').css('display','block');
        }
    }

   

    
        
    {% comment %} $(document).on("click", "#saveParty", function(){
        $.ajax({
            type : 'POST',
            url: "{% url 'addNewParty' %}",
            data:{
                csrfmiddlewaretoken: '{{ csrf_token }}',
                partyname : $('#partyname').val(),
                gstno : $('#gstno').val(),
                contact : $('#contact').val(),
                gst : $('#gst').text(),
                state : $('#state').val(),
                address : $('#partyAddress').val(),
                email : $('#email').val(),
                balance : $('#balance').val(),
                paymentType : $("input[name='paymentType']:checked").val(),
                creditlimit : $('#credit_limit').val(),
                currentdate : $('#current-date').val(),
                enddate : $('#current-date').val(),
                additionalfield1 : $('#additionalfield1').val(),
                additionalfield2 : $('#additionalfield2').val(),
                additionalfield3 : $('#additionalfield3').val(),
            },
            success: function(response) {
                if (response.status) {
                    console.log("success");
                    document.getElementById("newPartyForm").reset();
                    reloadParties();
                } else {
                    alert(response.message); // Display the error message
                }
            },
        });        
    });
    
    function reloadParties() {
        $.ajax({
            url: "{% url 'getPartyList' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            success: function(data) {
                var $select = $(document.getElementById('party'));
                var selectize = $select[0].selectize;
                selectize.clearOptions(); // Clear existing options
                $.each(data, function(key, value) {
                    selectize.addOption({value:value[0],text:value[1]});
                    selectize.addItem(value[0]); 
                });
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
        refreshPartyDetails();
    }
     {% endcomment %}
    function filterFunction(id){
        var options = $('#'+ $("#"+id).next().attr('id')).children();
        var search_text = $("#"+id).val().toLowerCase();
        options.each(function(){
            if($(this).text().toLowerCase().includes(search_text)){
                $(this).show()
            }else{
                $(this).hide()
            }
        })
    }
    
   function getItemDetails(inpId, value) {
        $('#' + inpId).val(value);
    
        var n = inpId.slice(4);
        $.ajax({
            url: "{%  url 'getItemData' %}",
            type: 'GET',
            data: {
                id: value,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
    
            success: function(response) {
                console.log("ajax", response);
                if (response.status) {
                    document.getElementById('hsn' + n).value = response.hsn;
                    document.getElementById('price' + n).value = response.sale_rate;
                    if (!response.tax) {
                        // document.getElementById('tax'+n).value = 0;
                        document.getElementById('taxgst' + n).value = 0;
                        document.getElementById('taxigst' + n).value = 0;
                    } else if (response.tax) {
                        // document.getElementById('tax'+n).value = response.gst;
                        document.getElementById('taxgst' + n).value = response.gst;
                        document.getElementById('taxigst' + n).value = response.igst;
                    }
                    document.getElementById('dcitem' + n).value = response.id;
                    refreshTax();
                    calc()
    
                    // Display notification
                    var quantityAdded = $('#qty' + n).val();
                    var itemName = value; // You may need to adjust this based on your response
                    var notificationMessage = "Please add the quantity for the selected product.";
                    alert(notificationMessage); // You can replace this with your preferred notification method
                }
                
            },
    
        });
    }
    

    // table row clone and remove.
    $(document).on('click','.remove_row',function(){
        var row_id = $(this).attr("id");
        console.log(row_id);
        $('#addr0'+row_id+'').remove();
        
        calc();
    });
   ;
    
    
    $(document).on('click','.clone_row',function(){
        var roinc = $("#dc-items-table-body tr").length;
        var originalRow = $(this).closest('#dc-items-table-body tr'); 
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' +(roinc+1));

        clonedRow.find('.item_sl_num').text(roinc+1);
        clonedRow.find('.item-display').attr('id', 'item'+(roinc+1));
        clonedRow.find('.items-available').attr('id', 'menu'+(roinc+1));

        // clonedRow.find('.clone_row').attr('id',roinc+1);

        clonedRow.find('[id]').each(function() {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc+1);
            $(this).attr('id', newId );
        });
        clonedRow.find('.item').each(function() {
            $(this).val(originalRow.find('.item').val());
        });
        clonedRow.find('.item1').each(function() {
            $(this).val(originalRow.find('.item1').val());
        });

        originalRow.after(clonedRow);
        calc();
        
    });
    $(document).ready(function(){
        $('#add_row_btn').click(function(){
            var roinc = $("#dc-items-table-body tr").length;
            roinc++;
            $('#dc-items-table-body').append(
                `<tr id='addr0${roinc}'>
                    <td class="item_sl_num">${roinc}</td>
                    <td>
                        <div class="w-100">
                            <div class="p-0 border-0 bg-none d-flex position-relative" style="display: block;">
                                <input type="text" id="item${roinc}" value="" name="item[]" class="dropdown-toggle form-control item-display border-black bg-light" onkeyup="filterFunction($(this).attr('id'))"  data-bs-toggle="dropdown" aria-expanded="false" placeholder="Items.." autocomplete="off">
                                <ul class="dropdown-menu w-100 items-available product position-absolute" id="menu${roinc}"  style="overflow-y: auto; height: 270px;"> 
                                {% for i in items %}
                                <li class="dropdown-item product items-options" onclick="getItemDetails($(this).parent().prev().attr('id'),$(this).html())">{{i.item_name}}</li>
                                {% endfor %}
                                </ul>
                                <button type="button" class="btn  btn-sm btn-outline-secondary ms-1" data-bs-target="#newItem" data-bs-toggle="modal"><i class="fa fa-plus"></i></button>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input type="number" name='hsn[]' id="hsn${roinc}" placeholder='HSN Code' class="form-control border-black bg-light" readonly/>
                        <input type="text" name="dcItems[]" id="dcitem${roinc}" hidden>
                    </td>
                    <td><input type="number" name='qty[]'placeholder='Quantity' id="qty${roinc}" value="" class="form-control border-black bg-light qty" min="1" required/></td>
                    <td><input type="number" name='price[]' id="price${roinc}" placeholder='Sale Price' class="form-control border-black bg-light price" step="0.00" min="0" readonly /></td>
                    <td>
                        <input type="text" name="taxgst[]" class="form-control border-black bg-light tax tax-gst" placeholder="0 %" id="taxgst${roinc}" style="display: block;" readonly>
                        <input type="text" name="taxigst[]" class="form-control border-black bg-light tax tax-igst" placeholder="0 %" id="taxigst${roinc}" style="display: none;" readonly>
                    </td>
                    <td><input type="number" name='discount[]' id="discount${roinc}" class="form-control border-black bg-light discount" value="0" step="any" /></td>
                    <td><input type="number" name='total[]' id="total${roinc}" class="form-control border-black bg-light total" value="0" step="any" readonly /></td>
                    <td style="display: none;"><input type="number" step="any" name='taxamount${roinc}' id="taxamount1" class="form-control border-info bg-light taxamount"/></td></td>
                    <td>
                        <button type="button" id="${roinc}" class="btn remove_row btn-outline-danger w-100" title="Remove Row"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>`
            )
            reloadItems();
        });
    });

    $('#dc-items-table-body').on('keyup change', function () {
        calc();
    });

    function calc() {
        $('#items_table tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();                
                var price = $(this).find('.price').val();
                var disc = $(this).find('.discount').val();
                if (disc == ""){
                    disc = 0
                }
                if($('#state_of_supply').val() == 'state'){
                    var tax_percentage = $(this).find('.tax-gst').val();
                }else if($('#state_of_supply').val() == 'other'){
                    var tax_percentage = $(this).find('.tax-igst').val();
                }
                
                if (tax_percentage == 'GST0[0%]' || tax_percentage == 'IGST0[0%]'){
                    var tax = 0;
                }else if (tax_percentage == 'GST3[3%]' || tax_percentage == 'IGST3[3%]'){
                    var tax = 3;
                }else if (tax_percentage == 'GST5[5%]' || tax_percentage == 'IGST5[5%]'){
                    var tax = 5;
                }else if (tax_percentage == 'GST12[12%]' || tax_percentage == 'IGST12[12%]'){
                    var tax = 12;
                }else if (tax_percentage == 'GST18[18%]' || tax_percentage == 'IGST18[18%]'){
                    var tax = 18;
                }else if (tax_percentage == 'GST28[28%]' || tax_percentage == 'IGST28[28%]'){
                    var tax = 28;
                }
                else{
                    var tax = 0;
                }

                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(disc));
                $(this).find('.taxamount').val(((qty * price)-disc) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {
        var total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val()) || 0;
        });
    
        var taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val()) || 0;
        });
    
        $('#sub_total').val(total.toFixed(2));
    
        if (document.getElementById("state_of_supply").value === 'state') {
            $('#cgst_tax').val((taxamount / 2).toFixed(2));
            $('#sgst_tax').val((taxamount / 2).toFixed(2));
        } else {
            $('#igst_tax').val(taxamount.toFixed(2));
        }
    
        $('#tax_amount').val(taxamount.toFixed(2));
    
        var adjustment = parseFloat($("#adjustment").val()) || 0;
        var grand_total = total + taxamount + adjustment;
        $('#grand_total').val(grand_total.toFixed(2));
        $('#baldue').val(grand_total.toFixed(2));
        adv_val = parseFloat($('#advance').val());
        adv_val = grand_total - adv_val;
        $('#balance').val(adv_val.toFixed(2));

    }
    
    $(document).ready(function () {
        // Trigger calculation when the page loads
        calc_total();
    });
    
    $(document).on('keyup', "#adjustment", function () {
        // Recalculate total when adjustment value changes
        calc_total();
    });
    $(document).on('keyup', "#advance", function () {
        // Recalculate total when adjustment value changes
        calc_total();
    });
    $('.product').change(function() {
        calc_total();
    });
    $('.product').change(function() {
        calc();
    });
    function toggleSection(sectionId) {
        // Get all the fieldsets
        const fieldsets = document.querySelectorAll('fieldset');

        // Hide all fieldsets
        fieldsets.forEach(fieldset => {
            fieldset.style.display = 'none';
        });

        // Show the selected fieldset
        const section = document.getElementById(sectionId);
        if (section.style.display === 'none') {
            section.style.display = 'block';
        } else {
            section.style.display = 'none';
        }
    }


    // Function to format the date as "YYYY-MM-DD"
    function formatDate(date) {
        const year = date.getFullYear();
        const month = (date.getMonth() + 1).toString().padStart(2, '0');
        const day = date.getDate().toString().padStart(2, '0');
        return `${year}-${month}-${day}`;
    }

    // Get the current date
    const currentDateInput = document.getElementById("current-date");
    const currentDate = new Date();

    // Format the date as "YYYY-MM-DD" and set it in the input field
    currentDateInput.value = formatDate(currentDate);


    
    const toggleButton = document.getElementById("toggle");
    const textBox = document.getElementById("text-box");

    toggleButton.addEventListener("change", function () {
        if (toggleButton.checked) {
            textBox.style.display = "block";
        } else {
            textBox.style.display = "none";
        }
    });

   

  
  // set today start
  $(document).ready(function(){
        var currentDate = new Date();
        var year = currentDate.getFullYear();
        var month = String(currentDate.getMonth() + 1).padStart(2, "0");
        var day = String(currentDate.getDate()).padStart(2, "0");
        var formattedDate = year + "-" + month + "-" + day;
        $("#date_").val(formattedDate);
    })
    // set today end

</script>
<script>
    $(document).ready(function() {
        $(document).on("click", "#saveItem", function(){
            $.ajax({
                type : 'POST',
                url: "{% url 'addNewItem' %}",
                data: {
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                    item_name: $('#item_name').val(),
                    item_hsn: $('#item_hsn').val(),
                    item_unit: $('#item_unit_value').val(),
                    item_taxable: $('#taxable_result').val(),
                    item_gst: $('#item_gst').val(),
                    item_igst: $('#item_igst').val(),
                    item_sale_price: $('#sal_price').val(),
                    item_purchase_price: $('#pur_price').val(),
                    item_opening_stock: $("#opn_stock_").val(),
                    item_at_price: $('#at_price').val(),
                    item_date: $('#date_').val(),
                    item_min_stock_maintain: $('#item_min_stock_maintain').val(),
                },
                
                success: function(response) {
                    console.log(response); // Debugging: Log the response
                    if (response.success) {
                        document.getElementById("newItemForm").reset();
                        reloadItems();
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error(xhr.responseText);
                }
            });        
        });
    });
    
    function reloadItems() {
        $.ajax({
            url: "{% url 'getItemList' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
    
            success: function(data) {
                var dropdown = $('.items-available');
                dropdown.find("li").remove();
                $.each(data, function(key, value) {
                    var newItem = $("<li>").text(value[0]);
                    newItem.addClass("dropdown-item items-options");
                    newItem.attr("onclick","getItemDetails($(this).parent().prev().attr('id'),'"+value[0]+"')")
                    dropdown.append(newItem);
                });
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }
    
  
</script>
<script>

    $(document).ready(function () {
        if ($('#flexSwitchCheckChecked').prop('checked')) {
            $('#lbl2').css({ 'color': 'blue' })
        }
        else {
            $('#lbl1').css({ 'color': 'blue' })
        }
        $('#flexSwitchCheckChecked').on('change load', function () {
            if ($('#flexSwitchCheckChecked').prop('checked')) {
                $('#lbl2').css({ 'color': 'blue' })
                $('#lbl1').css({ 'color': 'inherit' })
            }
            else {
                $('#lbl1').css({ 'color': 'blue' })
                $('#lbl2').css({ 'color': 'inherit' })
            }
        })
    })
    $(document).ready(function () {
        $('#item_tax_1').on('click', function () {
            if ($(this).prop('checked')) {
                $('#taxable_hide').attr('hidden', false)
            }
        })
    })
    // page loading start
    $(document).ready(function () {
        $('#item_tax_2').on('click', function () {
            if ($(this).prop('checked')) {
                $('#taxable_hide').attr('hidden', true)
            }
        })
    })
    $(document).ready(function () {
        $('#prc_').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
        $('#stk_ a').removeClass('text-dark')
        $('#prc_ a').addClass('text-dark')
        $('#stk_').css({ 'border-bottom': 'none' })
        $('#pricing_template').attr('hidden', false)


        $('#prc_').on('click', function () {
            $(this).css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#stk_ a').removeClass('text-dark')
            $('#prc_ a').addClass('text-dark')
            $('#stk_').css({ 'border-bottom': 'none' })
            $('#pricing_template').attr('hidden', false)
            $('#stock_template').attr('hidden', true)
        })
    })
    $(document).ready(function () {
        $('#stk_').on('click', function () {
            $('#stk_').css({ 'border-bottom': '3px solid rgba(0, 0, 0, 0.548)' })
            $('#prc_ a').removeClass('text-dark')
            $('#stk_ a').addClass('text-dark')
            $('#prc_').css({ 'border-bottom': 'none' })
            $('#pricing_template').attr('hidden', true)
            $('#stock_template').attr('hidden', false)
        })
    })
    $(document).ready(function () {
        $('#next_btn').on('click', function () {
            $('#stk_').click()
        })
    })
    $(document).ready(function () {
        $('#prev_btn').on('click', function () {
            $('#prc_').click()
        })
    })
    // $(document).ready(function(){
    //   $('#prc_').on('click',function(){
    //     alert('asdsad')
    //   })
    // })
    // $(document).ready(function(){
    //   $('#prc_').on('click',function(){
    //     alert('asdsad')
    //   })
    // })
    // page loading end
    $('#opn_stock_').on('keyup click', function () {
        if ($(this).val() > '0') {
            $('#at_price_div').css({
                'visibility': 'visible',
                'transition': 'all 0.2s linear'
            })
        }
        else {
            $('#at_price_div').css({
                'visibility': 'hidden',
                'transition': 'all 0.2s linear'
            })
            $('#at_price').val('')
        }
    })
    $(document).ready(function () {
        $('#item_tax_1').on('click', function () {
            $('#taxable_result').val('Taxable')
        })
    })
    $(document).ready(function () {
        $('#item_tax_2').on('click', function () {
            $('#taxable_result').val('Non Taxable')
        })
    })
    
    // set today start
    $(document).ready(function () {
        var currentDate = new Date();
        var year = currentDate.getFullYear();
        var month = String(currentDate.getMonth() + 1).padStart(2, "0");
        var day = String(currentDate.getDate()).padStart(2, "0");
        var formattedDate = year + "-" + month + "-" + day;
        $("#date_").val(formattedDate);
    })
    // set today end

</script>
{% endblock  %}
