{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}
{% load social_share %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .paiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgray;
    }

    .unpaiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightsteelblue;
    }

    .totaldiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgreen;
    }

    #billtable tbody{
        cursor: pointer;
    }

    #emptyMessage {
        display: none;
        font-size: x-large;
        font-weight: bold;
        color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        width: 15%;
    }

    .dropdown-content label {
        display: block;
        margin-bottom: 5px;
    }

    .dropdown-content input {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .tplus{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tequal{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tg{
        color: rgb(0, 140, 7);
    }

    .tr{
        color: rgb(218, 0, 0);
    }

    .tj{
        color:#E4A11B;
    }

    .th{
        color: rgb(12, 79, 234);
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 

        #calcdiv{
            visibility: visible;
            margin-top: -30vh;
            margin-left: -9vh;
            margin-bottom: 30vh;
        }

        #billtable{
            margin-top: 20vh;
            margin-bottom: 20vh;
        }

        #billtable th{
            font-size: medium;
        }

        .extra{
            display: none;
        }
    }

    .table th, .table td {
        width: 16.67%;
    }

    #myDropdown {
        display: none;
    }

    #myDropdown.show {
        display: block;
    }

    #myDropdown {
        display: none;
        position: absolute;
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
        background-color: #f9f9f9;
        min-width: 160px;
        margin-top: 5%;
        z-index: 1;
        right: 0px;
    }

    #myDropdown  a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    #myDropdown  a:hover {
        background-color: #ddd;
    }
    
    ::-webkit-scrollbar{
        display: none
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    <div class="row m-0 pt-5" >
        <div class="col-12">
            <div class="card p-0 bg-light bs"><br>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="form-group mt-1">
                                <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                                <input type="date" class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="form-group mt-1">
                                <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                                <input type="date" class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="d-flex float-end">
                                <button class="btn mt-3" type="button" onclick="ExportToExcel()">
                                    <span><img width="25px" src="{% static 'assets/excel2.png' %}" alt="no img" style="margin-bottom: 3px;"></span>
                                    <br><span style="color: black; font-size: small; font-weight: bold;">EXCEL</span>
                                </button>

                                <button class="btn mt-3" type="button" onclick="printfunction()">
                                    <span><img width="30px" src="{% static 'images/printer.jpeg' %}" alt="no img"></span>
                                    <br><span style="color: black; font-size: small; font-weight: bold;">PRINT</span>
                                </button>

                                <button class="btn mt-3" type="button" onclick="exportAsPDF()">
                                    <span><img width="20px" src="{% static 'images/PDF_icon.png' %}" alt="no img" style="margin-bottom: 5px;"></span>
                                    <br><span style="color: black; font-size: small; font-weight: bold;">PDF</span>
                                </button>

                                <button class="btn mt-3" id="myDropdownbtn" type="button">
                                    <span>
                                        <img width="30px" src="{% static 'images/shareimg.png' %}" alt="no img"><br>
                                        <span style="color: black; font-size: small; font-weight: bold;">SHARE</span>
                                    </span>
                                </button>
                                <div class="dropdown-content" id="myDropdown" style="z-index: 10;">
                                    <ul style="margin-bottom: -1px;">
                                        <button class="btn text-black" style="cursor: pointer;" >
                                            {% post_to_whatsapp objects_or_url "WhatsApp" %}
                                        </button>
                                    </ul>
                                    <ul style="margin-bottom: -1px;">
                                        <a class="btn" style="cursor: pointer; color: black; text-align: left;" data-toggle="modal" data-target="#shareStockToEmail">
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email
                                        </a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>

    <div class="row pt-0 m-0">
        <div class="col-12">
            <div class="card p-2 bg-light bs" style="height: 36rem;">
                <div class="row m-0 p-0 pt-3">
                    <div class="col-sm-12 col-lg-3">
                        <h4 class="tb fw-bolder pt-2 text-secondary">SALES ORDER REPORT</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <input id="search_input" style="padding-inline-start: 2rem;" class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder=" Search">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="mt-3" style="overflow: scroll;height: 28rem; width: 100%;" id="tablediv">
                            <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="billtable"  style="text-align: center;">
                                <thead id="main-head">
                                    <tr class="fs-2 tb">
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                STATUS &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(0)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent0">
                                                        <label for="filterInput0" style="color: black; text-align: left;">Equal To</label>
                                                        <select id="filterInput0" style="height: 30px;">
                                                            <option value=""></option>
                                                            <option value="Converted to Invoice">Converted to Invoice</option>
                                                            <option value="Open">Open</option>
                                                        </select><br><br>
                                                        <a class="btn btn-info" onclick="cleardropdown(0)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(0)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                DATE &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(1)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent1">
                                                        <label for="filterInput1" style="color: black; text-align: left;">Equal To</label>
                                                        <input type="date" id="filterInput1"  />
                                                        <a class="btn btn-info" onclick="cleardropdown(1)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(1)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                SHIPMENT DATE &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(2)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent2">
                                                        <label for="filterInput2" style="color: black; text-align: left;">Equal To</label>
                                                        <input type="date" id="filterInput2"  />
                                                        <a class="btn btn-info" onclick="cleardropdown(2)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(2)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                SALES ORDER # &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(3)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent3">
                                                        <label for="filterInput3" style="color: black; text-align: left;">Equal To</label>
                                                        <input type="text" id="filterInput3"  />
                                                        <a class="btn btn-info" onclick="cleardropdown(3)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(3)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                CUSTOMER NAME &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(4)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent4">
                                                        <label for="filterInput4" style="color: black; text-align: left;">Equal To</label>
                                                        <input type="text" id="filterInput4" />
                                                        <a class="btn btn-info" onclick="cleardropdown(4)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(4)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="bg-secondary text-white">
                                            <div class="d-md-flex justify-content-center">
                                                AMOUNT &nbsp;
                                                <div class="dropdown-content-div">
                                                    <a class="extra text-dark" onclick="toggleDropdown(5)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                    <div class="dropdown-content" id="dropdownContent5">
                                                        <label for="filterInput5" style="color: black; text-align: left;">Equal To</label>
                                                        <input type="text" id="filterInput5" />
                                                        <a class="btn btn-info" onclick="cleardropdown(5)">Clear</a> 
                                                        &nbsp;<a class="btn btn-info" onclick="filterTable(5)">Apply</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for s in sale %}
                                    <tr>
                                        {% if s.status == "order completed" %}
                                        <td class="text-primary text-center" style="text-transform: capitalize;">{{s.status}}</td>
                                        {% else %}
                                        <td class="text-danger text-center" style="text-transform: capitalize;">{{s.status}}</td>
                                        {% endif %}
                                        <td class="text-black text-center">{{s.orderdate | date:'d-m-Y'}}</td>
                                        <td class="text-black text-center">{{s.duedate | date:'d-m-Y'}}</td>
                                        <td class="text-black text-center">{{s.orderno}}</td>
                                        <td class="text-black text-center" style="text-transform: capitalize;">{{s.partyname}}</td>
                                        <td class="text-black text-center">Rs. {{s.grandtotal}}</td>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                        <th class="text-black text-center" style="font-size: large; font-weight: bold;">Total</th>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <th class="text-black text-center" style="font-size: large; font-weight: bold;" id="total_sale">Rs. {{sale_total}}</th>
                                    </tr>
                                </tbody>
                            </table>

                            <p id="emptyMessage" style="text-align: center;">
                                <br><br><br>
                                No Transactions to Show
                            </p>
                        </div>
                    </div>
                </div>                        
            </div>
        </div>
    </div>

    <div class="modal fade" id="shareStockToEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Send template via mail</h5>
                </div>
                <div class="modal-body">
                    <form method="post" action="{% url 'send_purchase_report_via_mail' %}" id="share_to_email_form" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <lable>Mail id</lable>
                            <textarea  name='emailIds' class="form-control" id="emailIds" required></textarea>
                        </div>
                        <div class="form-group">
                            <lable>Message</lable>
                            <input type="text"  name="email_message" class="form-control" id="email_message" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" id="share_with_email">Share</button>
                    <button type="button" class="btn btn-secondary" id="close_modal_btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script>
    function exportAsPDF() {
        const table = document.querySelector('#tablediv');
        var clonedTable = table.cloneNode(true);
        var elementsToRemove = clonedTable.querySelectorAll(".dropdown-content-div");
        elementsToRemove.forEach(function(element) {
            element.parentNode.removeChild(element);
        });

        var heading = document.createElement('h1');
        var datefield = document.createElement('h5');
        heading.innerText = 'Sales Order Report';
        var fromDate = document.getElementById("fromDate").value;
        var toDate = document.getElementById("toDate").value;
        if(fromDate && toDate){
            datefield.innerHTML = `From:&nbsp;${fromDate} &nbsp;&nbsp;&nbsp; To:&nbsp; ${toDate}`;
        }else if(fromDate && !toDate){
            datefield.innerText = `From: ${fromDate}`;
        }
        var container = document.createElement('div');
        container.appendChild(heading);
        container.appendChild(datefield);
        container.appendChild(clonedTable);

        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'SalesOrderReport',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(container).save();
    }
</script>

<script>
    function toggleDropdownShare() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.classList.toggle("show");
    }

    document.addEventListener('click', function(event) {
        var dropdown = document.querySelector('#myDropdown');
        var dropdownbtn = document.querySelector('#myDropdownbtn');
        if (dropdownbtn.contains(event.target)){
            toggleDropdownShare()
        }
        if (!dropdown.contains(event.target) && !dropdownbtn.contains(event.target)) {
            $(dropdown).removeClass('show');
        }
    });
</script>

<script>
    document.getElementById('fromDate').addEventListener('change', updateMinDate);
    function updateMinDate() {
        var selectedDate = document.getElementById('fromDate').value;
        document.getElementById('toDate').min = selectedDate;
    }
</script>

<script>
    function printfunction(){
        var printContents = document.getElementById("tablediv").innerHTML;
        var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        var h1Element = document.createElement("h1");
        h1Element.textContent = "Sales Order Report";
        var datefield = document.createElement('h5');
        var fromDate = document.getElementById("fromDate").value;
        var toDate = document.getElementById("toDate").value;
        if(fromDate && toDate){
            datefield.innerHTML = `From:&nbsp;${fromDate} &nbsp;&nbsp;&nbsp; To:&nbsp; ${toDate}`;
        }else if(fromDate && !toDate){
            datefield.innerText = `From: ${fromDate}`;
        }
        var printContainer = document.getElementById("printContainer");
        printContainer.insertBefore(h1Element, printContainer.firstChild);
        printContainer.insertBefore(datefield, h1Element.nextSibling);
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

<script>
    function cleardropdown(index){
        if(index == 0){
            document.getElementById('filterInput'+index).value = '';
        }else{
            document.getElementById('filterInput'+index).value = null;
        }
    }

    function toggleDropdown(index) {
        var dropdownContent = document.getElementById('dropdownContent' + index);
        var isVisible = dropdownContent.style.display === 'block';
        var allDropdowns = document.querySelectorAll('.dropdown-content');
        allDropdowns.forEach(function (dropdown) {
            dropdown.style.display = 'none';
        });
        dropdownContent.style.display = isVisible ? 'none' : 'block';
    }

    function filterTable(index) {
        var input;
        document.getElementById('dropdownContent' + index).style.display = 'none';
        if (index === 1 || index === 2) {
            input = document.getElementById('filterInput' + index).value;
        } else {
            input = document.getElementById('filterInput' + index).value.toUpperCase();
        }
        var table = document.getElementById('billtable');
        var rows = table.getElementsByTagName('tr');
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        var total_value = 0;
        for (var i = 1; i < rows.length-1; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var cell = cells[index];
            if (cell) {
                var textValue = cell.textContent || cell.innerText;
                if (index === 1 || index === 2 ) {
                    if (input==''){
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                        cell = rows[i].getElementsByTagName("td")[rows[i].getElementsByTagName("td").length - 1]
                        cell_val = cell.textContent || cell.innerText;
                        total_value += parseFloat(cell_val.slice(4))
                    }else{
                        dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        const formattedDate = formatDateString(input);
                        if (dateval === formattedDate) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                            cell = rows[i].getElementsByTagName("td")[rows[i].getElementsByTagName("td").length - 1]
                            cell_val = cell.textContent || cell.innerText;
                            total_value += parseFloat(cell_val.slice(4))
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                } else {
                    if (textValue.toUpperCase().includes(input)) {
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                        cell = rows[i].getElementsByTagName("td")[rows[i].getElementsByTagName("td").length - 1]
                        cell_val = cell.textContent || cell.innerText;
                        total_value += parseFloat(cell_val.slice(4))
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        document.getElementById('total_sale').innerText = `Rs. ${parseFloat(total_value)}`;
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
    }

    function formatDateString(inputDate) {
        const parsedDate = new Date(inputDate);
        const day = parsedDate.getDate();
        const month = parsedDate.getMonth() + 1;
        const year = parsedDate.getFullYear();
        const formattedDate = `${month < 10 ? '0' : ''}${month}-${day < 10 ? '0' : ''}${day}-${year}`;
        return formattedDate;
    }
</script>

<script>
    function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var selectedDate = new Date(fromDate);
        selectedDate.setDate(selectedDate.getDate() - 1);
        var toDate = document.getElementById("toDate").value;
        var table = document.getElementById("billtable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        var total_value = 0;
        for (var i = 1; i < rows.length-1 ; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[1].innerText;
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "table-row";
                    isEmpty = false;
                    cell = rows[i].getElementsByTagName("td")[rows[i].getElementsByTagName("td").length - 1]
                    cell_val = cell.textContent || cell.innerText;
                    total_value += parseFloat(cell_val.slice(4))
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }
        document.getElementById('total_sale').innerText = `Rs. ${parseFloat(total_value)}`;
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
    }
</script>

<script>
    document.getElementById("search_input").addEventListener("input", function() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search_input");
        filter = input.value.toUpperCase();
        table = document.getElementById("billtable");
        tr = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById("emptyMessage");
        var anyMatch = false;
        var total_value = 0;
        for (i = 1; i < tr.length-1; i++) {
            tr[i].style.display = "table-row";
            var found = false;
            for (td of tr[i].getElementsByTagName("td")) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().includes(filter)) {
                    found = true;
                    anyMatch = true;
                    cell = tr[i].getElementsByTagName("td")[tr[i].getElementsByTagName("td").length - 1]
                    cell_val = cell.textContent || cell.innerText;
                    total_value += parseFloat(cell_val.slice(4))
                    break;
                }
            }
            if (!found) {
                tr[i].style.display = "none";
            }
        }
        document.getElementById('total_sale').innerText = `Rs. ${parseFloat(total_value)}`;
        emptyMessage.style.display = anyMatch ? "none" : "block";
    });
</script>

<script>
    function ExportToExcel(){
        const table = document.querySelector('#tablediv');
        var clonedTable = table.cloneNode(true);
        var elementsToRemove = clonedTable.querySelectorAll(".dropdown-content-div");
        elementsToRemove.forEach(function(element) {
            element.parentNode.removeChild(element);
        });
        const ws = XLSX.utils.table_to_sheet(clonedTable);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'SalesOrderReport.xlsx');
    }
</script>

<script>
    $('#share_with_email').click(function(event){
        event.preventDefault();
        $.ajax({
            url: "{% url 'send_sale_report_via_mail' %}",
            type : 'GET',
            csrfmiddlewaretoken: '{{ csrf_token }}',
            data:{
                from_date : $('#fromDate').val(),
                to_date : $('#toDate').val(),
                search_input : $('#search_input').val(),
                email_ids : $('#emailIds').val(),
                email_message : $('#email_message').val(),
            },
            success: function(response) {
                $('#share_to_email_form')[0].reset();
                document.getElementById("close_modal_btn").click();
                alert(response.message)
            },
        });
    });
</script>

{% endblock  %}
