<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSTR 1 Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="my-5 page" size="A4">
        <div class="col-md-4">
            <div class="card-group w-100 mx-auto d-block"> 
                <h2 style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
            <h4 style="text-align: center;">GSTR 1 Report</h4>
            <h5 style="text-align: center;">
                <span id="s1date" style="color:black; text-align: center;">{{sdate}}</span>
                <span id="e1date" style="color:black; text-align: center;">{{edate}}</span></h5>
            

            </div>
        </div>
       
        <table class="table1 table-bordered" style="border-color: black;">
            <tbody>
                <tr style="font-weight: bolder">
                    <td></td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td>
                       
                        <p class="address" style="font-weight: bold;color: #000;"> 
                            {{cmp.address}}<br>
                            {{ staff.company.address }} <br>
                            {{staff.company.city}},
                            {{staff.company.state}}
                            {{staff.company.pincode}} <br>
                            {{ staff.company.user.email }} <br>
                            {{ staff.company.contact }} 
                        </p>
                    </td>
                    <td></td>
                   
                </tr>
            </tbody>
        </table>
        <br><br>
        <!-- <div class="row mt-7" style="width: auto;" >
            <div class="d-flex">
                <div class="bg-success  p-3 m-3  mr-3 ml-3 fs-3" style="border-radius: 20px;">
                    <p style="margin-bottom: 5px;">Totla Loan </p>
                    <p style="font-size:large;"> <span id="paidval">{{loan}}</span></p>
                </div>
                <div class="text-dark pt-5" >
                    <i class="fa fa-minus border-dark " aria-hidden="true" style="color: black;"></i>
                </div>
                <div class="bg-warning  p-3 m-3  mr-3 ml-3  fs-3" style="border-radius:20px;">
                    <p style="margin-bottom: 5px;"> EMI Paid</p>
                    <p style="font-size:large;"><span id="unpaidval">{{emi}}</span></p>
                </div>
                <div class="text-dark pt-5">
                    <i class="fa-solid fa fa-equals" style="color: black;"></i>
                </div>
                <div class="bg-secondary p-3 m-3 mr-3 ml-3  fs-3" style="border-radius:20px;">
                    <p style="margin-bottom: 5px;"> Total Blance</p>
                    <p style="font-size:large;">  <span id="totalval">{{balance}}</span></p>
                </div>
            </div>
        </div> -->

        <table class="table table-bordered" id="myTable1">
            <thead style="color: blue;">
                <tr class="text-center"
                    style="background-color: rgba(255, 255, 255, 0.137);">

                    <th colspan="5" style="text-align: center; font-size: 12px;">Invoice
                        Details</th>
                    <th rowspan="2" style="text-align: center; font-size: 12px;">Tax Rate
                    </th>
                    <th rowspan="2" style="text-align: center; font-size: 12px;">Cess Rate
                    </th>
                    <th rowspan="2" style="text-align: center; font-size: 12px;">Taxable
                        Value</th>
                    <th colspan="4" style="text-align: center; font-size: 12px;">Amount</th>
                    <th rowspan="2" style="text-align: center; font-size: 12px;">Place Of
                        Supply(Name Of State)</th>
                </tr>
                <tr class="text-center"
                    style="background-color: rgba(255, 255, 255, 0.137);">
                    <th style="text-align: center; font-size: 12px;">GSTIN/UIN</th>
                    <th style="text-align: center; font-size: 12px;">Party Name</th>
                    <th style="text-align: center; font-size: 12px;">Invoice No</th>
                    <th style="text-align: center; font-size: 12px;">Date</th>
                    <th style="text-align: center; font-size: 12px;">Value</th>

                    <th style="text-align: center; font-size: 12px;">Integrated Tax</th>
                    <th style="text-align: center; font-size: 12px;">Central Tax</th>
                    <th style="text-align: center; font-size: 12px;">State/UT Tax</th>
                    <th style="text-align: center; font-size: 12px;">Cess</th>
                </tr>
            </thead>
            <tbody class="tbodyA">
                {% for i in inv %}
                <tr>
                    <td>{{ i.party.gst_no }}</td>
                    <td>{{ i.party.party_name }}</td>
                    <td>{{ i.invoice_no }}</td>
                    <td>{{ i.date|date:'Y-m-d' }}</td>
                    <td>{{ i.subtotal|floatformat:1 }}</td>
                    <td>{{ i.total_taxamount|floatformat:1 }}</td>
                    <td>0.0</td>
                    <td>{{ i.total_taxamount|floatformat:1 }}</td>
                    <td>{{ i.igst|floatformat:1 }}</td>
                    <td>{{ i.cgst|floatformat:1 }}</td>
                    <td>{{ i.sgst|floatformat:1 }}</td>
                    <td>0.0</td>
                    <td>{{ i.state_of_supply }}</td>
                </tr>
                {% endfor %}
            </tbody>
            </tbody>
                
        </table>
    <div>
       
    </div>
    <section>
        <div class="row container-fluid  p-2 m-0" style="margin-top: 4rem;">
            <div class="col-md-6 col-sm-6 m-0 p-0"><label style="color: #000;"><b>Authorized
                        Signature</b></label><span class="text-dark">_____________________</span></div>
            <!-- <div class="col-sm-4 m-0 p-0 text-dark">________________________</div> -->
            <div class="col-md-6 col-sm-6 m-0 p-0"></div>
        </div>
    </section>
</div>
</body>
</html>