{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}
{% load social_share %}


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.1/jspdf.plugin.autotable.min.js" integrity="sha512-8+n4PSpp8TLHbSf28qpjRfu51IuWuJZdemtTC1EKCHsZmWi2O821UEdt6S3l4+cHyUQhU8uiAAUeVI1MUiFATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<style>
     @media print{
        body{
            visibility: hidden !important; 
        }
        .printContainer {
            visibility: visible !important; 
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }
    .card-footer{
        bottom: 60vh;
    }
    .total-payable{
        text-align: left;
        width: 50%;
        float: left;
    }
    .total-receivable{
        text-align: right;
        width: 50%;
        float: right;
    }
 
</style>


<div class="body-wrapper">
    <div class="container-fluid">
        


       
        <div class="col-sm-12 col-lg-12 my-3 py-3 mx-3 " >
            <div id="item_get_detail_target">
                
                <div class="row m-2" style="height:20%">
                    <div class="card bg-light bs p-3 mb-3 shadow-lg">
                        <div class="col text-end" style="margin-right:30px;">
                            <a class="mr-12" href="{% url 'companyreport' %}" style="text-align: right; font-size: xx-large; color: black;">
                                <i class="fa fa-times mt-2" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="card-group w-100 mx-auto d-block"> 
                            <h2 style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
                        <h4 style="text-align: center;">Purchase Order Item</h4>
                        <h5 style="text-align: center;">
                            <span id="s1date" style="color:black; text-align: center;"></span>
                            <span id="e1date" style="color:black; text-align: center;"></span></h5>
                        

                        </div>
                        <div class="bar d-flex justify-content-between">
                            <div class=" card-group">
                                <div class="px-2">
                                    <label style="text-align:left ">From</label><br>
                                    <input name="FromDate" class="inputdate form-control" type="date" id="in1">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">To</label><br>
                                    <input name="ToDate" class="inputdate form-control" type="date" id="in2">
                                </div>
                            </div>
                            <div class=" card-group">
                                <div class="right mt-3">
                                    <a class="btn " title="export to excel"onclick="exportAsExcel()">
                                        <span><img width="25px"src="{% static 'assets/excel2.png' %}" alt="no img"></span>
                                    </a>
                                    <a class="btn " title="export to PDF"onclick="exportAsPDF()">
                                        <span><img width="25px"src="{% static 'images/PDF_icon.png' %}" alt="no img"></span>
                                    </a>
                                    <a class="btn  btn_print  " title="PRINT"onclick="()">
                                        <span><img width="25px"src="{% static 'assets/printer1.png' %}" alt="no img"></span>
                                    </a>
                                    <a class="btn  p-0 ps-2" title="share">
                                        <div class="btn-group dropleft">
                                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fa-solid fa-share"></i>
                                            </a>
                                            <div class="dropdown-menu">
                                                <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
                                                    Share Via mail
                                                  </button>
                                                  <button type="button" class="btn " id="sendWhatsApp">
                                                 {% post_to_whatsapp objects_or_url "whatsapp" %}
                                                  </button>
                                            </div>
                                          </div>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Send template via mail</h5>
                    
                    </div>
                    <div class="modal-body">
                        <form method="post" action="{% url 'sharepurchaseorderitemToEmail' %}"    id="email" enctype="multipart/form-data">
                          {% csrf_token %}
                          <input type="hidden" name="from_date" id="from_date" value="">
                          <input type="hidden" name="to_date" id="to_date" value="">
                          <input type="hidden" name="fvalue" id="fvalue" value="">
                          <div class="form-group">
                              <label>Mail id</label>
                              <textarea class="form-control text-dark" name="email" id="email" rows="5"
                              placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                          </div>
                          <div class="form-group">
                              <lable>Message</lable>
                              <textarea name="message" id="message" class="text-dark form-control" cols=""
                              rows="4" placeholder="This message will be sent along with sales order item details."></textarea>
                          </div>
                          <button type="submit" class=" btn  btn-primary mx-auto d-block mt-4">Share</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary "  data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>







                        
        <script>
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            function uploadFile() {
                const fileInput = document.getElementById("file-input");
                const file = fileInput.files[0];
                const csrfToken = getCookie('csrftoken')

                const formData = new FormData();
                formData.append("file", file);

                fetch("/import_excel", {
                    method: "POST",
                    headers: { 'X-CSRFToken': csrfToken },
                    body: formData
                })
                window.location.href = '/sale_order';


            }
        </script>

<div class="row pt-0 m-0">

    <div class="card p-0 bg-light shadow-lg" style="min-height: 60vh;">
        <div class="row m-0 p-0 pt-3">
            <div class="col-sm-12 col-lg-3">
                <p class="tb fw-bolder pt-2">Purchase Order Item</p>
                <div class="pt-2">
                    <div class="position-relative">
                        <div class="position-absolute" style="margin-top:0.4rem;margin-left: 0.5rem;">
                            <span class="fa fa-search fs-5 text-info"></span>
                        </div>
                    </div>
                    <input id="search_input1" style="padding-inline-start: 2rem;" class="w-100 border-secondary text-dark pt-1 pb-1 rounded" type="text" placeholder=" search here..">
                </div>
            </div>
            <div class="col-sm-12 col-lg-7"></div>
            <div class="col-sm-12 col-lg-2 pt-1"></div>
        </div>
        <div class="mt-3" id="content-div">
            <div class="table-responsive">
                <table id="myTable" class="table table-bordered table-info table-hover tb w-100">
                    <thead>
                        <tr>
                            <th class="text-center fs-2">#</th>
                            <th class="text-center fs-2">Item&nbsp;Name
                                <div class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-filter filter-button"></i>
                                </div>
                                <div class="dropdown-menu" style="box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                    <div class="p-2 filter-dropdown">
                                        <label for="">Equal to:</label>
                                        <input type="text" class="form-control filter-value border-secondary">
                                        <button class="btn apply-filter btn-sm btn-secondary">Apply</button>
                                        <button class="btn clear-filter btn-sm btn-secondary">Clear</button>
                                    </div>
                                </div>
                            </th>
                            <th class="text-center fs-2">Quantity
                                <div class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-filter filter-button"></i>
                                </div>
                                <div class="dropdown-menu" style="box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                    <div class="p-2 filter-dropdown">
                                        <label for="">Equal to:</label>
                                        <input type="text" class="form-control filter-value border-secondary">
                                        <button class="btn apply-filter btn-sm btn-secondary">Apply</button>
                                        <button class="btn clear-filter btn-sm btn-secondary">Clear</button>
                                    </div>
                                </div>
                            </th>
                            <th class="text-center fs-2">Amount
                                <div class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-filter filter-button"></i>
                                </div>
                                <div class="dropdown-menu" style="box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);">
                                    <div class="p-2 filter-dropdown">
                                        <label for="">Equal to:</label>
                                        <input type="text" class="form-control filter-value border-secondary">
                                        <button class="btn apply-filter btn-sm btn-secondary">Apply</button>
                                        <button class="btn clear-filter btn-sm btn-secondary">Clear</button>
                                    </div>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in items %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ result.item_name }}</td>
                                <td>{{ result.Quantity }}</td>
                                <td>{{ result.Total }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div id="content" style="display:none;">
                <div id="content1">
                    <h2 style="text-align: center; color:red;">{{ staff.company.company_name }}</h2>
                    <h4 style="text-align: center;">Purchase Order Item</h4>
                    <h5 style="text-align: center;">
                        <span id="sdate" style="color:black; text-align: center;"></span>
                        <span id="edate" style="color:black; text-align: center;"></span>
                    </h5>
                    <table class="table table-bordered" id="myTable1">
                        <thead style="color: rgb(59, 59, 149);">
                            <tr>
                                <th>#</th>
                                <th>Item&nbsp;Name</th>
                                <th>Quantity</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in items %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ result.item_name }}</td>
                                    <td>{{ result.Quantity }}</td>
                                    <td>{{ result.Total }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">Total</td>
                                <td><span id="sale1">{{ totalQ }}</span></td>
                                <td><span id="purchase1">{{ totalT }}</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <div class="card-footer" style="display: flex;">
            <div class="total-payable">
                <p style="color: black;">Total&nbsp;Quantity: <span id="sale">{{ totalQ }}</span></p>
            </div>
            <div class="total-receivable">
                <p style="color: black;">Total&nbsp;Price: <span id="purchase">{{ totalT }}</span></p>
            </div>
        </div>
    </div>
</div>


   
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    {% for msg in messages %}
    swal({
    title: "{{msg}}",
    text: "{{msg.tags}}",
    icon: "{{msg.tags}}",
  });
{% endfor %}
   </script>
<script>
    $(document).ready(function () {
        $('.apply-filter').on('click', function () {
            const $table = $('#myTable');
            const columnIndex = $(this).closest('th').index();
            const filterValue = $(this).siblings('.filter-value').val().trim();
            console.log("=============================+++++++++++++++");
            console.log(filterValue)

            $table.find('tbody tr').hide(); 
            console.log("hide");
            applyEqualToFilter($table, columnIndex, filterValue);
        });

        function applyEqualToFilter($table, columnIndex, filterValue) {
            console.log("filter");
            let secondColumnValue = [];
            $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function () {
                const cellValue = $(this).text().trim();
                if (cellValue === filterValue) {
                    $(this).parent().show();
                    console.log(this)
                    secondColumnValue.push($(this).parent().find('td:nth-child(2)').text().trim());
                    // console.log("Second column value: ", $(this).parent().find('td:nth-child(2)').text().trim());
                }
            });
            console.log(secondColumnValue)
            let strings = document.getElementById("fvalue");
            strings.value = secondColumnValue.join(', ');
            sum1 = 0;
            sum2 = 0;
            $("#myTable tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });

            $("#myTable1 tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });
            $("#sale").text(sum2);
            $("#purchase").text(sum1);
            $("#sale1").text(sum2);
            $("#purchase1").text(sum1);
        }

        $('.clear-filter').on('click', function () {
            $('#myTable tbody tr').show();
            $(this).siblings('.filter-value').val('');
            document.getElementById("fvalue").value = '';
            sum1 = 0;
            sum2 = 0;
            $("#myTable tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });

            $("#myTable1 tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });
            $("#sale").text(sum2);
            $("#purchase").text(sum1);
            $("#sale1").text(sum2);
            $("#purchase1").text(sum1);
            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

        $('.apply-filter').on('click', function () {
            const $table = $('#myTable1');
            const columnIndex = $(this).closest('th').index();
            const filterValue = $(this).siblings('.filter-value').val().trim();
            console.log("=============================+++++++++++++++");
            console.log(filterValue)

            $table.find('tbody tr').hide(); // Hide all rows
            console.log("hide");
            applyEqualToFilter($table, columnIndex, filterValue);

            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

        function applyEqualToFilter($table, columnIndex, filterValue) {
            console.log("filter");
            let secondColumnValue = [];
            $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function () {
                const cellValue = $(this).text().trim();
                if (cellValue === filterValue) {
                    $(this).parent().show();
                    console.log(this)
                    secondColumnValue.push($(this).parent().find('td:nth-child(2)').text().trim());
                    
                }
            });
            console.log(secondColumnValue)
            let strings = document.getElementById("fvalue");
            strings.value = secondColumnValue.join(', ');
            sum1 = 0;
            sum2 = 0;
            $("#myTable tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });

            $("#myTable1 tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });
            $("#sale").text(sum2);
            $("#purchase").text(sum1);
            $("#sale1").text(sum2);
            $("#purchase1").text(sum1);
        }

        $('.clear-filter').on('click', function () {
            $('#myTable1 tbody tr').show();
            $(this).siblings('.filter-value').val('');
            window.reload();
            document.getElementById("fvalue").value = '';
            sum1 = 0;
            sum2 = 0;
            $("#myTable tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });

            $("#myTable1 tbody tr:visible").each(function() {
                var value = parseInt($(this).find("td:eq(3)").text());
                sum1 += isNaN(value) ? 0 : value;
                var value = parseInt($(this).find("td:eq(2)").text());
                sum2 += isNaN(value) ? 0 : value;
            });
            $("#sale").text(sum2);
            $("#purchase").text(sum1);
            $("#sale1").text(sum2);
            $("#purchase1").text(sum1);
            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

    });
</script>

<script>
// jQuery(document).ready(function ($) {
//     $(".clickable-row").click(function () {
//         window.location = $(this).data("href");
//     });
// });
jQuery(document).ready(function ($) {
    $("#search_input1").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
        $("#myTable1 tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          
        });
        let secondColumnValue = [];
        $("#myTable tbody tr").each(function () {
            $(this).find("td").each(function (columnIndex) {
                var tdValue = $(this).text().toLowerCase();
                if (tdValue.indexOf(value) > -1) {
                    $(this).closest('tr').show(); 
                    console.log('Value found in column:', columnIndex);
                    secondColumnValue.push($(this).parent().find('td:nth-child(2)').text().trim());
                    
                    return false; 
                }
            });
        });
        console.log("Second column value: ", secondColumnValue);
        if (value ==''){
            document.getElementById("fvalue").value ='';
        }else{
            let strings = document.getElementById("fvalue");
            strings.value = secondColumnValue.join(', ');
        }
        sum1 = 0;
        sum2 = 0;
        $("#myTable tbody tr:visible").each(function() {
            var value = parseInt($(this).find("td:eq(3)").text());
            sum1 += isNaN(value) ? 0 : value;
            var value = parseInt($(this).find("td:eq(2)").text());
            sum2 += isNaN(value) ? 0 : value;
        });

        $("#myTable1 tbody tr:visible").each(function() {
            var value = parseInt($(this).find("td:eq(3)").text());
            sum1 += isNaN(value) ? 0 : value;
            var value = parseInt($(this).find("td:eq(2)").text());
            sum2 += isNaN(value) ? 0 : value;
        });
        $("#sale").text(sum2);
        $("#purchase").text(sum1);
        $("#sale1").text(sum2);
        $("#purchase1").text(sum1);
       
    });
   
    $(document).on('click', '.btn_print', function (event) {
    $('#myTable').removeClass('table-hover');
    var printContents = $("#content").clone(); 
    printContents.find('.hideon-print').remove(); 

    var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
    $printerDiv.html(printContents.html());
    $('body').append($printerDiv).addClass("printingContent");
    var h1Element = document.createElement("h1");
    var head = document.getElementById("printContainer");
    head.insertBefore(h1Element, head.firstChild);
    window.print();
    $printerDiv.remove();
    $('body').removeClass("printingContent");

    });
   
});

var table = document.getElementById("myTable");
var table2=document.getElementById("myTable1");
var fromDate;
var toDate;
$('#in1').on('change', function () {
    fromDate = $(this).val();
    $('#in2').prop('min', function () {
        return fromDate
    });
    var startDate = new Date(document.getElementById("in1").value);
    var endDate = new Date(document.getElementById("in2").value);
    var rows = table.getElementsByTagName("tr")
    var prow=table2.getElementsByTagName("tr")

    console.log(startDate);
    document.getElementById("sdate").innerHTML = String(startDate.toLocaleDateString()) +  ' TO ';
    document.getElementById("s1date").innerHTML =String(startDate.toLocaleDateString()) + ' TO ';
    ''
    document.getElementById("from_date").value = startDate.toDateString();
    document.getElementById("to_date").value = endDate.toDateString();
    $.ajax({

        type: 'GET',
        url: "{% url 'sale_order_item_filter' %}",

        data: {
            startD: startDate.toDateString(),
            endD: endDate.toDateString() ,

            csrfmiddlewaretoken: '{{ csrf_token }}'

        },

        success: function(response) {
        console.log(response); 
        var parties = response.parties;
        var total1=0
        var total2=0
        var total3=0
        var total4=0
        $('#myTable tbody').empty();
        $('#myTable1 tbody').empty();
        $('#myTable1 tfoot').empty();
        
        $.each(parties, function(i, party) {
            i=i+1
            var newRow = $('<tr><td>'+i + '</td><td>' + party.item_name+ '</td><td>' + party.Quantity + '</td><td>' + party.Price + '</td></tr>');
            total1=total1+party.Quantity;
            total2=total2+party.Price;
            $('#myTable tbody').append(newRow);
        });
        $.each(parties, function(i, party) {
            i=i+1
            var newRow = $('<tr><td>'+i + '</td><td>' + party.item_name+ '</td><td>' + party.Quantity + '</td><td>' + party.Price + '</td></tr>');
            total3=total3+party.Quantity;
            total4=total4+party.Price;
            
            $('#myTable1 tbody').append(newRow);
        });
        var newRow1 = $('<tr><td colspan="2">'+'Total' +'</td><td>' +total3 + '</td><td>' + total4 + '</td></tr>');
        $('#myTable1 tfoot').append(newRow1);
        document.getElementById("sale").innerHTML = total1;
        document.getElementById("purchase").innerHTML = total2;
        },

    });

});

$('#in2').on('change', function () {
    toDate = $(this).val();
    $('#in1').prop('max', function () {
        return toDate
    })
    var startDate = new Date(document.getElementById("in1").value);
    var endDate = new Date(document.getElementById("in2").value);
    var rows = table.getElementsByTagName("tr");
    var prow =table2.getElementsByTagName("tr")
    document.getElementById("edate").innerHTML = endDate.toLocaleDateString();
    document.getElementById("e1date").innerHTML = endDate.toLocaleDateString();
    document.getElementById("from_date").value = startDate.toDateString();
    document.getElementById("to_date").value = endDate.toDateString();

    $.ajax({

        type: 'GET',
        url: "{% url 'sale_order_item_filter' %}",

        data: {
            startD: startDate.toDateString(),
            endD: endDate.toDateString() ,

            csrfmiddlewaretoken: '{{ csrf_token }}'

        },

        success: function(response) {
        console.log(response); // logs the JSON response
        var parties = response.parties;
        var total1=0
        var total2=0
        var total3=0
        var total4=0
        $('#myTable tbody').empty();
        $('#myTable1 tbody').empty();
        $('#myTable1 tfoot').empty();
        // Use jQuery to loop through the parties array and create a new table row for each party
        $.each(parties, function(i, party) {
            i=i+1
            var newRow = $('<tr><td>'+i + '</td><td>' + party.item_name+ '</td><td>' + party.Quantity + '</td><td>' + party.Price + '</td></tr>');
            total1=total1+party.Quantity;
            total2=total2+party.Price;
            $('#myTable tbody').append(newRow);
        });
        $.each(parties, function(i, party) {
            i=i+1
            var newRow = $('<tr><td>'+i + '</td><td>' + party.item_name+ '</td><td>' + party.Quantity + '</td><td>' + party.Price + '</td></tr>');
            total3=total3+party.Quantity;
            total4=total4+party.Price;     
            $('#myTable1 tbody').append(newRow);
        });
        var newRow1 = $('<tr><td colspan="2">'+'Total' +'</td><td>' +total3 + '</td><td>' + total4 + '</td></tr>');
        $('#myTable1 tfoot').append(newRow1);
        document.getElementById("sale").innerHTML = total1;
        document.getElementById("purchase").innerHTML = total2;
        },

    });
})

function exportAsExcel() {
    console.log("myTable1");
    $('in1').prop
    const table = document.getElementById('myTable1');
    const wb = XLSX.utils.table_to_book(table);

    XLSX.writeFile(wb, 'purchase_order_item_report.xlsx');
    location.reload();
}
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script>
    function exportAsPDF() {
    console.log("myTable1");

    // Use the correct selector to get the element by ID
    var element = document.getElementById('content1') 

            var opt =
            {
                margin: 0.5,
                filename: 'purchase_order_item_report' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();
            
    
}


</script>

{% endblock %}