<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="my-5 page" size="A4">
        <div class="col-md-4">
            <div class="card-group w-100 mx-auto d-block"> 
                <h2 style="color:red; text-align: center;">{{ staff.company.company_name }}</h2>
                <h4 style="text-align: center;">Expense Report</h4>
                <h5 style="text-align: center;">
                    {% if from_date %}
                    <span id="s1date" style="color:black; text-align: center;">{{ from_date }}</span>
                    {% endif %}
                    {% if to_date %}
                    To <span id="e1date" style="color:black; text-align: center;">{{ to_date }}</span>
                    {% endif %}
                </h5>
            </div>
        </div>
       
        <table class="table1 table-bordered" style="border-color: black;">
            <tbody>
                <tr style="font-weight: bolder">
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <p class="address" style="font-weight: bold;color: #000;"> 
                            {{ staff.company.address }}<br>
                            {{ staff.company.city }}, {{ staff.company.state }} {{ staff.company.pincode }} <br>
                            {{ staff.company.user.email }} <br>
                            {{ staff.company.contact }} 
                        </p>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table><br>
        <table class="table table-bordered" id="myTable1" style="text-align: center;">
            <thead style="color:blue;">
                <th>DATE</th>
                <th>EXPENSE NO</th>
                <th>EXPENSE CATEGORY</th>
                <th>PAYMENT METHOD</th>
                <th>AMOUNT</th>
                <th>BALANCE</th>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.expense_date|date:'d-m-Y' }}</td>
                    <td>{{ expense.EXP_NO }}</td>
                    <td>{{ expense.expense_category_id.expense_category }}</td>
                    <td>{{ expense.payment_type }}</td>
                    <td>{{ expense.total }}</td>
                    <td>{{ expense.balance }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <th>TOTAL</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>{{ total_expenses }}</th>
                </tr>
            </tbody>
        </table>
        <div>
        </div>
        <section>
            <div class="row container-fluid p-2 m-0" style="margin-top: 4rem;">
                <div class="col-md-6 col-sm-6 m-0 p-0">
                    <label style="color: #000;"><b>Authorized Signature</b></label>
                    <span class="text-dark">_____________________</span>
                </div>
                <div class="col-md-6 col-sm-6 m-0 p-0"></div>
            </div>
        </section>
    </div>
</body>
</html>
