
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script> -->

</head>
<body>
    





    

            <div class="container" >
                
                <div class="row">
                    <center>
                        <h2>{{companyName}}</h2>
                        <h1>Trial Balance </h1>
                        <h4 {% if start_date == None or end_date == None  %} style="display: none;" {% endif %}>{{start_date}} to {{end_date}}</h4>
                    
                    </center>
                </div>   
                <div class="container-fluid table-responsive-md" id="tableDiv" >
                    <table class="table mt-4" id="tableStock" style="border: 1px solid gray; margin-top: 10px;padding: 3px;">
                        <thead >
                            <tr class="text-center mt-5" >
                                <th> PARTICULARS </th>
                                <th> LF  </th>
                                <th> DR. BALANCE </th>
                                <th>CR. BALANCE </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in stocklist %}
                            <tr>
                                <td>Cash A/c</td>
                                <td>-</td>
                                <td>{{item.0}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Capital A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Drawings A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Purchases A/c</td>
                                <td>-</td>
                                <td>{{item.1}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Sales A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.2}}</td>
                            </tr>
                            <tr>
                                <td>Machinery A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Rent A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Salaries A/c</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Puchase Returns</td>
                                <td>-</td>                                            
                                <td>{{item.3}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Sales Returns</td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.4}}</td>
                            </tr>
                            <tr>
                                <td>Fixed Asset</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Debtors</td>
                                <td>-</td>
                                <td>{{item.5}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Creditor</td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.6}}</td>
                            </tr>
                            <tr>
                                <td>Bills Payables</td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.7}}</td>
                            </tr>
                            <tr>
                                <td>Bills Receivables</td>
                                <td>-</td>
                                <td>{{item.8}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Discount Received</td>
                                <td>-</td>
                                <td>{{item.9}}</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Discount Paid </td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.10}}</td>
                            </tr>
                            <tr>
                                <td>Bank Loan</td>
                                <td>-</td>
                                <td>-</td>
                                <td>{{item.11}}</td>
                            </tr>
                            <tr>
                                <td><b>TOTAL</b></td>
                                <td>-</td>
                                <td><b id="thirdColumn2">{{thirdcolumn}}</b></td>
                                <td><b id="fourColumn2">{{fourthcolumn}}</b></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table><br>
                    <!-- <div style="display: flex;justify-content: space-between;">
                        <h5 for="">Total Sale : <b id="moneyOut" class="ml-2">{{totalSale}}</b></h5>
                        <h5 for="">Total Purchase : <b id="moneyOut" class="ml-2">{{totalPurchase}}</b></h5>
                        <h5 for="">Total Money In :<b id="moneyIn" class="ml-2">{{moneyIn}}</b></h5>
                        <h5 for="">Total Money Out : <b id="moneyOut" class="ml-2">{{moneyOut}}</b></h5>
                        <h5 for="">Total Expense : <b id="moneyOut" class="ml-2">{{totalExpense}}</b></h5>
                        <h5 for="">Total Receivables : <b id="moneyOut" class="ml-2">{{totalReceivable}}</b></h5>
                    </div> -->
                </div>
            </div>
                      
                
    
      


</body>
</html>