{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .paiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgray;
    }

    .unpaiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightsteelblue;
    }

    .totaldiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgreen;
    }

    #billtable tbody{
        cursor: pointer;
    }

    #emptyMessage {
        display: none;
        font-size: x-large;
        font-weight: bold;
        color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        width: 15%;
    }

    .dropdown-content label {
        display: block;
        margin-bottom: 5px;
    }

    .dropdown-content input {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .tplus{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tequal{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tg{
        color: rgb(0, 140, 7);
    }

    .tr{
        color: rgb(218, 0, 0);
    }

    .tj{
        color:#E4A11B;
    }

    .th{
        color: rgb(12, 79, 234);
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 

        #calcdiv{
            visibility: visible;
            margin-top: -30vh;
            margin-left: -9vh;
            margin-bottom: 30vh;
        }

        #billtable{
            margin-top: 20vh;
            margin-bottom: 20vh;
        }

        #billtable th{
            font-size: medium;
        }

        .extra{
            display: none;
        }
    }
    
    ::-webkit-scrollbar{
        display: none
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    <div class="d-flex justify-content-center pt-4">
        <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
            style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Sale <i class="fa fa-plus"></i>
        </a>
        <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
            style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Purchase <i class="fa fa-plus"></i>
        </a>
        <a href="" id="b3" class="btn text-primary"
            style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add More <i class="fa fa-plus"></i>
        </a>
    </div>
    <p></p>
    <div class="row ps-3 pe-3 m-0">
        <div class="col-sm-10 col-lg-12  ps-2 pe-3" style="height: 50%;">
            <div class="card bg-light bs p-3 mb-3">
                <div class="row m-0" style="height:20%">
                    <div class="col-md-3" style="margin-left: -1vh;margin-top:50px;">
                        <div class="form-group">
                            <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                            <input type="date" class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                        </div>
                    </div>
                    <div class="col-md-3" style="margin-top:50px;">
                        <div class="form-group">
                            <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                            <input type="date" class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                        </div>
                    </div>
                    
                    <div class="d-flex mt-2" style="margin-left:95px;">
                        {% comment %} <label for="" style="color: black; font-size: 1.3vw;"><b>Date</b></label>
                        <div class="date-range-box" style="margin-left: 2vw;">
                            <input type="date" id="fromDate" class="date-input"> TO
                            <input type="date" id="toDate" class="date-input">
                        </div> {% endcomment %}
                     
                        <div class="ml-auto" style="padding-left: 48vw;" >
                           
                            <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="window.location.href=`{% url 'cashinhand_statement' %}`">
                                <span>
                                    <i class="fa fa-file mr-1" style="color: blue;"></i>
                                   <br><span style="color: black; font-size: small; ">Statement</span>
                                </span>
                            </button>
                            <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="window.location.href=`{% url 'cashInHandGraph' 'month' %}`">
                                <span>
                                   <img width="30px" src="{% static 'images/graph.png' %}" alt="graph Icon">
                                   <br><span style="color: black; font-size: small; ">Graph</span>
                                </span>
                            </button>
                            

                            <button class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="ExportToExcel()">
                                <span>
                                    <img width="22px" src="{% static 'images/excel2.png' %}" alt="Excel Icon">
                                    <br><span style="color: black; font-size: small; ">Export</span>
                                </span>
                            </button>

                             {% comment %} <button class="btn p-0 ps-2 pe-2 ms-2" type="button" data-bs-toggle="modal" data-bs-target="#importTransactions" data-toggle="tooltip" data-placement="top" >
                                        <span><img width="23px" src="{% static 'images/excel02.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; ">Import</span>
                                    </button>  {% endcomment %}

                                    <button class="btn" type="button" data-toggle="modal" data-target="#excelModal" onclick="excelmodel()">
                                        <span><img width="23px" src="{% static 'images/excel02.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; ">Import</span>
                                    </button>
                                  
                                
                                    {% comment %}   <button id="printButton" class="btn p-0 ps-2 pe-2 ms-2" type="button" onclick="printTable()">
                                <span>
                                    <img width="28px" src="{% static 'images/printer.png' %}" alt="Printer Icon">
                                    <br><span style="color: black; font-size: small; ">Printer</span>
                                </span>
                            </button> {% endcomment %}
                        </div>
                    </div>
                    
                </div>

            

            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs" style="height: auto">
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <h4 class="tb fw-bolder pt-2 text-secondary">CASH IN HAND</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3">
                            <input id="search_input" style="padding-inline-start: 2rem; margin-left: 1vh; " class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder=" Search">
                        </div>
                        <div class="col-md-5"></div>
                        <div class="col justify-content-end"  >
                           
                            <span class="h5 font-weight-bold text-dark" >BALANCE: <span id="bal">0</span></span> 
                            &nbsp;
                              
                           
                            
                            <a class="btn btn-primary bg-gradient" href="{% url 'load_add_cashinhand' %}" style="color: white; margin-left: 12%;"> 
                                <i class="fa fa-plus border-dark " aria-hidden="true" style="color: white;"></i> &nbsp;ADJUST CASH &nbsp;
                            </a>
                        </div>
                   

                    <div class="row">
                        <div class="col-md-12" style="margin-left: 2vh;">
                            <div class="mt-3"  id="tablediv">
                                <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="billtable"  style="text-align: center;">
                                    <thead >
                                        <tr class="fs-2 tb">
                                            <th class="bg-secondary text-white">
                                                DATE 

                                                <a class="extra text-dark" onclick="toggleDropdown(0)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent0">
                                                    <label for="filterInput0" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="date" id="filterInput0"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(0)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(0)">Apply</a>
                                                </div>
                                              
                                            </th>
                                            

                                            <th class="bg-secondary text-white">
                                               TYPE
                                               <a class="extra text-dark" onclick="toggleDropdown(1)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                               <div class="dropdown-content" id="dropdownContent1">
                                                   <label for="filterInput1" style="color: black; text-align: left;">Equal To</label>
                                                   <input type="text" id="filterInput1"  />
                                                   <a class="btn btn-info" onclick="cleardropdown(1)">Clear</a> 
                                                   &nbsp;<a class="btn btn-info" onclick="filterTable(1)">Apply</a>
                                               </div>
                                                
                                            </th>
                                            <th class="bg-secondary text-white">
                                               NAME 

                                               <a class="extra text-dark" onclick="toggleDropdown(2)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                               <div class="dropdown-content" id="dropdownContent2">
                                                   <label for="filterInput2" style="color: black; text-align: left;">Equal To</label>
                                                   <input type="text" id="filterInput2"  />
                                                   <a class="btn btn-info" onclick="cleardropdown(2)">Clear</a> 
                                                   &nbsp;<a class="btn btn-info" onclick="filterTable(2)">Apply</a>
                                               </div>
                                              
                                            </th>
                                            <th class="bg-secondary text-white">
                                                AMOUNT
                                                <a class="extra text-dark" onclick="toggleDropdown(3)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent3">
                                                    <label for="filterInput3" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput3" />
                                                    <a class="btn btn-info" onclick="cleardropdown(3)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(3)">Apply</a>
                                                </div>
                                            </th>
                                            
                                            
                                           
                                            <th class="bg-secondary text-white extra"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for p in cash %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{p.cash_date | date:'d-m-Y'}}</td>
                                        
                                            <td class="clickable-row" style="color: black;" >{{p.cash_adjust}}</td>
                                            <td class="clickable-row" style="color: black;" >{{p.cash_description}}</td>
                                            <td class="clickable-row" style="color: black;" >{{p.cash_cash}}</td>

                                      
                                            <td class="">
                                                <div class="btn-group">
                                                    <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_v" href="{% url 'edit_cashinhand' p.id %}"><span class="fa fa-eye pe-2 tg"></span>Edit</a></li>
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_v" href="{% url 'history_cashinhand' p.id %}"><span class="fa fa-history pe-2 th"></span> History</a></li>

                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_d" href="{%url 'delete_cashinhand' p.id %}" onclick="return confirm('Are you sure you want to delete ?')"><span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                           
                                        </tr>
                                        {% endfor %}
                                        {% for a in bnk%}
                                        {% if a.amount != "0" %}
                                        <tr>
                                            <td>{{ a.date | date:'d-m-Y' }}</td>
                                            <td>{{ a.type|upper }}</td>
                                            <td>{{a.by}}</td>
                                            <td>{{ a.amount }}</td>
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for b in bill %}
                                        {% if b.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{b.billdate | date:'d-m-Y'}}</td>
                                        
                                            <td class="clickable-row" style="color: black;" >PURCHASE BILL</td>
                                            <td class="clickable-row" style="color: black;" >{{b.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{b.advance}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                     
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for po in porder %}
                                        {% if po.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{po.orderdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PURCHASE ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{po.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{po.advance}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for pd in pdebt %}
                                        {% if pd.paid_amount != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{pd.debitdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >DEBIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.paid_amount}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        

                                        
                                        {% for si in sinv %}
                                        {% if si.paidoff != "0.00" %}

                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{si.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES INVOICE</td>
                                            <td class="clickable-row" style="color: black;" >{{si.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{si.paidoff}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sp in spin %}
                                        {% if sp.payment_received != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sp.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PAYMENT IN</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.payment_received}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for so in sorder %}
                                        {% if so.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{so.orderdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{so.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{so.paid}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sc in scredit %}
                                        {% if sc.advance != "0.00" %}

                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sc.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >CREDIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.advance}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for ex in exp %}
                                        {% if ex.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{ex.expense_date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EXPENSE</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.party_id.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.paid}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                         {% for l in loan %}
                                         {% if l.loan_amount != "0" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{l.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >LOAN ACCOUNT</td>
                                            <td class="clickable-row" style="color: black;" >{{l.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{l.loan_amount}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                   {% for la in loanadd %}
                                   {% if la.transaction_type == 'Additional Loan' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{la.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >ADDITIONAL LOAN</td>
                                            <td class="clickable-row" style="color: black;" >{{la.loan_account.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{la.payment}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for lr in lrepay %}
                                        {% if lr.transaction_type == 'EMI' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{lr.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EMI PAID</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.loan_account.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.payment}}</td>

                                           
                                            <td class="pt-3 m-0 extra">
                                                <i class="fa fa-ellipsis-v text-muted" ></i>
                                            </td>
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                      <!-- Assuming you're looping through cash payments in your template context -->
                                      {% for paymentout in paymentouts %}
                                       
                                        <tr>
                                        <td> {{ paymentout.billdate| date:'d-m-Y' }}</td>
                                       
                                         <td>PAYMENT OUT</td>
                                         <td>{{paymentout.party.party_name}}</td>
                                        <!-- Retrieve PaymentOutDetails related to this PaymentOut -->
                                        {% for paymentout_detail in paymentout.paymentoutdetails_set.all %}
                                               
                                                    <td>{{ paymentout_detail.paid }}</td>
                                             {% endfor %}
                                                <td class="pt-3 m-0 extra">
                                                    <i class="fa fa-ellipsis-v text-muted" ></i>
                                                </td>
                                    </tr>
                                  
                                        {% endfor %}

                                    </tbody>
                                </table>

                                <p id="emptyMessage" style="text-align: center;">
                                    <br><br><br>
                                    No Transactions to Show
                                </p>

                                <table id="excelbilltable" hidden>
                                    <thead >
                                        <tr class="fs-2 tb" >
                                            <th> DATE </th>
                                            <th> TYPE</th>
                                            <th>  NAME </th>
                                            
                                            <th> AMOUNT </th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for p in cash %}
                                        <tr>
                                            <td>{{p.cash_date | date:'d-m-Y'}}</td>
                                            <td>{{p.cash_adjust}}</td>
                                            <td>{{p.cash_description}}</td>
                                            <td>{{p.cash_cash}}</td>
                                            
                                        </tr>
                                        {% endfor %}
                                        {% for a in bnk%}
                                        {% if a.amount != "0" %}
                                        <tr>
                                            <td>{{ a.date |date:'Y-m-d' }}</td>
                                            <td>{{ a.type|upper }}</td>
                                            <td>{{a.by}}</td>
                                            <td>{{ a.amount }}</td>
                                           
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for b in bill %}
                                        {% if b.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{b.billdate | date:'d-m-Y'}}</td>
                                        
                                            <td class="clickable-row" style="color: black;" >PURCHASE BILL</td>
                                            <td class="clickable-row" style="color: black;" >{{b.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{b.advance}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for po in porder %}
                                        {% if po.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{po.orderdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PURCHASE ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{po.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{po.advance}}</td>

                                           
                                          
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for pd in pdebt %}
                                        {% if pd.paid_amount != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{pd.debitdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >DEBIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.paid_amount}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for si in sinv %}
                                        {% if si.paidoff != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{si.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES INVOICE</td>
                                            <td class="clickable-row" style="color: black;" >{{si.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{si.paidoff}}</td>

                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sp in spin %}
                                        {% if sp.payment_received != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sp.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PAYMENT IN</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.payment_received}}</td>

                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for so in sorder %}
                                        {% if so.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{so.orderdate | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{so.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{so.paid}}</td>

                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sc in scredit %}
                                        {% if sc.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sc.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >CREDIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.advance}}</td>

                                      
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for ex in exp %}
                                        {% if ex.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{ex.expense_date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EXPENSE</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.party_id.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.paid}}</td>

                                         
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for l in loan %}
                                        {% if l.loan_amount != "0" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{l.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >LOAN ACCOUNT</td>
                                            <td class="clickable-row" style="color: black;" >{{l.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{l.loan_amount}}</td>

                                           
                                            
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                   {% for la in loanadd %}
                                   {% if la.transaction_type == 'Additional Loan' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{la.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >ADDITIONAL LOAN</td>
                                            <td class="clickable-row" style="color: black;" >{{la.loan_account.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{la.payment}}</td>

                                           
                                            
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for lr in lrepay %}
                                        {% if lr.transaction_type == 'EMI' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{lr.date | date:'d-m-Y'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EMI PAID</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.loan_account.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.payment}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for paymentout in paymentouts %}
                                       
                                        <tr>
                                        <td> {{ paymentout.billdate| date:'d-m-Y' }}</td>
                                       
                                         <td>PAYMENT OUT</td>
                                         <td>{{paymentout.party.party_name}}</td>
                                        <!-- Retrieve PaymentOutDetails related to this PaymentOut -->
                                        {% for paymentout_detail in paymentout.paymentoutdetails_set.all %}
                                               
                                                    <td>{{ paymentout_detail.paid }}</td>
                                             {% endfor %}
                                               
                                    </tr>
                                  
                                        {% endfor %} 

                                    </tbody>

                                </table>

                                <table id="billtablemodel" hidden>
                                    <thead>
                                        <tr>
                                            <th>DATE</th>
                                            <th>TYPE(ADD CASH/REDUCE CASH)</th>
                                            <th>NAME</th>
                                            <th>AMOUNT</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
        
    <div class="modal" id="excelModal" tabindex="-1" role="dialog" aria-labelledby="excelModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="excelModalLabel">Upload File
                    <label for="" style="color: red; font-size: x-small;" >* Refer Downloaded Sheet For Format </label><br></h5>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="excelForm" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="file" style="color: black;">Choose Excel File for cash in hand- </label> <br>
                            <input type="file" class="form-control-file" id="billfile" name="billfile" accept=".xls, .xlsx"><br><br>
                            
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="uploadFile()" data-dismiss="modal">Upload</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById('fromDate').addEventListener('change', updateMinDate);
    function updateMinDate() {
        var selectedDate = document.getElementById('fromDate').value;
        document.getElementById('toDate').min = selectedDate;
    }
</script>

<script>
    $(document).ready(function() {
        var table = document.getElementById("billtable");
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
            var bankid = rows[i].getElementsByTagName("td")[3].innerText;
            if(bankid != 'Cash' && bankid != 'Cheque' && bankid != 'UPI'){
                changetobankname(i,bankid)
            }
        }

    })
    $(document).ready(function() {
        var table = document.getElementById("excelbilltable");
        var rows = table.getElementsByTagName("tr");
        for (var i = 1; i < rows.length; i++) {
            var bankid = rows[i].getElementsByTagName("td")[3].innerText;
            if(bankid != 'Cash' && bankid != 'Cheque' && bankid != 'UPI'){
                changetobankname(i,bankid)
            }
        }
    })
</script>

<!-- <script>
    var table = document.getElementById('billtable');
    var rows = table.getElementsByTagName('tr');
    for (var i = 1; i < rows.length; i++) {
        var pid = rows[i].getElementsByTagName('td')[1].innerText;
        findhistory(i,pid)            
    }
    function findhistory( rowid,pid){
        $.ajax({
            type : 'POST',
            url: "",
            data: { 
                id: pid ,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(data){
                rows[rowid].getElementsByTagName('td')[5].innerText=data.action;
                rows[rowid].getElementsByTagName('td')[6].innerText=data.name;
                if(data.action== 'Created'){
                    rows[rowid].getElementsByTagName('td')[6].style.color = 'Red'
                }else{
                    rows[rowid].getElementsByTagName('td')[6].style.color = '#154c79'
                }
            }
        });
    }
</script> -->

<script>
    function uploadFile() {
        const form = document.getElementById('excelForm');
        const formData = new FormData(form);
        fetch('import_cashinhand', {
            method: 'POST',
            body: formData
        })
        .then(data => {
            swal({
                title: "Imported !",
                text: "cashinhand file Import Successfull!",
                icon: "success",
                buttons: false,
            })
        })
        .then(response => {
            setTimeout(function () {
                location.reload();
            }, 1250);
        })
        .catch(error => {
            swal({
                title: "Error !",
                text: "Purchase Bill Import Unuccessfull!",
                icon: "warning",
                buttons: false,
            })
        });
    }
</script>

<script>
    function printfunction(){
        print4 = document.getElementById('tablediv')
        if (print4.style.display !== 'none'){
            var printContents = document.getElementById("tablediv").innerHTML;
        }else{
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        var h1Element = document.createElement("h1");
        h1Element.textContent = "Purchase Bills";
        var head = document.getElementById("printContainer");
        head.insertBefore(h1Element, head.firstChild);
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>



<script>
        $(document).ready(function(){
    calculateBalance();
  });
  function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var selectedDate = new Date(fromDate);
        selectedDate.setDate(selectedDate.getDate() - 1);
        var toDate = document.getElementById("toDate").value;
        var table = document.getElementById("billtable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[0].innerText;
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "table-row";
                    isEmpty = false;
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }
        calculateBalance();
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
     
    }

// function filterDates() {
//     var fromDate = document.getElementById("fromDate").value;
//     var selectedDate = new Date(fromDate);
//     selectedDate.setDate(selectedDate.getDate() - 1);
//     var toDate = document.getElementById("toDate").value;
//     var table = document.getElementById("billtable");
//     var rows = Array.from(table.getElementsByTagName("tr")).slice(1); // Convert NodeList to Array and remove header row
//     var emptyMessage = document.getElementById('emptyMessage');
//     var isEmpty = true;

//     // Filter rows based on date range
//     rows.forEach(function(row) {
//         var currentDate = row.getElementsByTagName("td")[0].innerText;
//         var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
//         if ((fromDate && date >= selectedDate) || !fromDate) {
//             if ((toDate && date <= new Date(toDate)) || !toDate) {
//                 row.style.display = "table-row";
//                 isEmpty = false;
//             } else {
//                 row.style.display = "none";
//             }
//         } else {
//             row.style.display = "none";
//         }
//     });

//     // Sort rows based on date in ascending order after filtering
//     rows.sort(function(a, b) {
//         var dateA = new Date(a.getElementsByTagName("td")[0].innerText.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
//         var dateB = new Date(b.getElementsByTagName("td")[0].innerText.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
//         return dateA - dateB;
//     });

//     // Re-append the sorted rows to the table
//     rows.forEach(function(row) {
//         table.appendChild(row);
//     });

//     // Show or hide empty message based on whether there are any displayed rows
//     emptyMessage.style.display = isEmpty ? 'block' : 'none';
// }




    function calculateBalance(){
    var table = document.getElementById('billtable');
    var rows = table.getElementsByTagName('tr');
    var balance = 0

    for (var i = 1; i < rows.length; i++) {
      var row = rows[i];
      if(row.style.display != 'none'){
        var amt = parseFloat(row.getElementsByTagName('td')[3].textContent);
        var type = row.getElementsByTagName('td')[1].textContent;
  
        if(type === 'ADD CASH' || type === 'SALES INVOICE' || type === 'PAYMENT IN' || type === 'CASH DEPOSIT' || type === 'DEBIT NOTE' || type ==='SALES ORDER' || type === 'EXPENSE' || type === 'EMI PAID'){
          balance += amt
        }else{
          balance -= amt
        }
      }

    }
    console.log('balance==',balance)
    $('#bal').text(balance)
  }

</script>

<script>
  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("billtable");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
            shouldSwitch = true;
            break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

</script>



<script>
    document.getElementById("search_input").addEventListener("input", function() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search_input");
        filter = input.value.toUpperCase();
        table = document.getElementById("billtable");
        tr = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById("emptyMessage");
        var anyMatch = false;
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "table-row";
            var found = false;
            for (td of tr[i].getElementsByTagName("td")) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().includes(filter)) {
                    found = true;
                    anyMatch = true;
                    break;
                }
            }
            if (!found) {
                tr[i].style.display = "none";
            }
        }
        emptyMessage.style.display = anyMatch ? "none" : "block";
    
    });
</script>

<script>
    function ExportToExcel(){
        const table = document.querySelector('#excelbilltable');
        const ws = XLSX.utils.table_to_sheet(table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'Cash_in_hand.xlsx');
    }
</script>

<script>
    function excelmodel(){
        const table1 = document.querySelector('#billtablemodel');
        const ws1 = XLSX.utils.table_to_sheet(table1);
        const wb1 = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
        XLSX.writeFile(wb1, 'Cashinhand.xlsx');

        
    }
</script>

<script>
    function cleardropdown(index){
        if(index == 0){
            document.getElementById('filterInput'+index).value = '';
        }else{
            document.getElementById('filterInput'+index).value = null;
        }
    }

    function toggleDropdown(index) {
        var dropdownContent = document.getElementById('dropdownContent' + index);
        var isVisible = dropdownContent.style.display === 'block';
        var allDropdowns = document.querySelectorAll('.dropdown-content');
        allDropdowns.forEach(function (dropdown) {
            dropdown.style.display = 'none';
        });
        dropdownContent.style.display = isVisible ? 'none' : 'block';
    }

    function filterTable(index) {
        var input;
        document.getElementById('dropdownContent' + index).style.display = 'none';
        if (index === 0) {
            input = document.getElementById('filterInput' + index).value;
        } else {
            input = document.getElementById('filterInput' + index).value.toUpperCase();
        }
        var table = document.getElementById('billtable');
        var rows = table.getElementsByTagName('tr');
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var cell = cells[index];
            if (cell) {
                var textValue = cell.textContent || cell.innerText;
                if (index === 0) {
                    if (input==''){
                        rows[i].style.display = 'table-row';
                            isEmpty = false;
                    }else{
                        dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        const formattedDate = formatDateString(input);
                        if (dateval === formattedDate) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                } else {
                    if (textValue.toUpperCase().includes(input)) {
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        calculatetotal()
    }

 
</script>


{% endblock  %}
