{% extends 'company/src/html/base.html' %}
{% block content %}
{% load static %}
{% load social_share %}

<!---------------------------------------------script----------------------------------------->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.1/jspdf.plugin.autotable.min.js" integrity="sha512-8+n4PSpp8TLHbSf28qpjRfu51IuWuJZdemtTC1EKCHsZmWi2O821UEdt6S3l4+cHyUQhU8uiAAUeVI1MUiFATA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!----------------------------------------------script--------------------------------------------->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
 
<style>
     @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }
        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }
    #ia1{
        position: relative;
        left: 25px;
        bottom: 17px;
    }
    #ia2{
        position: relative;
        left: 43px;
        bottom: 17px;
    }
    #ia3{
        position: relative;
        left: 45px;
        bottom: 17px;
    }
    #ia4{
        position: relative;
        left: 25px;
        bottom: 17px;
    }
    #ia5{
        position: relative;
        left: 53px;
        bottom: 17px;
    }
    #ia6{
        position: relative;
        left: 35px;
        bottom: 17px;
    }
    #ia7{
        position: relative;
        left: 38px;
        bottom: 17px;
    }
    .card{
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px; 
    }
    #d1{
        position: relative;
        top: 40px;
        left: 1px;
    }
    #d2{
        position: relative;
        top: 40px;
        left: 10px;
    }
    ::-webkit-scrollbar{
        display: none
    }
   </style>
<div class="body-wrapper">
    <br><br><br>
        <div class="col-sm-12 col-lg-12 " >
            <div id="item_get_detail_target">
                
                <div class="row pt-0 m-0" style="height:20%;width: 96%;" id="d1" >
                    <div class="card bg-light bs p-2 m-2">
                        <div class="card-group w-100 mx-auto d-block"> 
                            <h2 style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
                        <h4 style="text-align: center;">Discount Report</h4>
                        <h5 style="text-align: center;">
                            <span id="s1date" style="color:black; text-align: center;"></span>
                            <span id="e1date" style="color:black; text-align: center;"></span></h5>
                        

                        </div>
                        <div class="bar d-flex justify-content-between">
                            <div class=" card-group">
                                <div class="px-2">
                                    <label style="text-align:left; ">From</label><br>
                                    <input name="FromDate" class="inputdate form-control" type="date" id="in1" style="border: 2px solid #0080ff;width: 200px;background-color: white;">
                                </div>
                                <div class="px-2">
                                    <label style="text-align:left ">To</label><br>
                                    <input name="ToDate" class="inputdate form-control" type="date" id="in2" style="border: 2px solid #0080ff;width: 200px;background-color: white;">
                                </div>
                            </div>
                            <div class=" card-group">
                                <div class="right mt-3">
                                    <a class="btn " title="export to excel"onclick="exportAsExcel()">
                                        <span><img width="25px"src="{% static 'assets/excel2.png' %}" alt="no img"><br>Excel</span>
                                    </a>
                                    <a class="btn " title="export to PDF"onclick="exportAsPDF()">
                                        <span><img width="20px"src="{% static 'images/pdfdownload.png' %}" alt="no img"><br>Pdf</span>
                                    </a>
                                    <a class="btn  btn_print  " title="PRINT"onclick="()">
                                        <span><img width="25px"src="{% static 'images/printer.jpeg' %}" alt="no img"><br>Print</span>
                                    </a>
                                    
                                    <a class="btn  p-0 ps-2" title="share">
                                        <div class="btn-group dropleft">
                                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: black;">
                                                <img width="30px" src="{% static 'images/shareimg.png' %}" alt="no img"><br>Share
                                            </a>
                                            <div class="dropdown-menu">
                                                <button type="button" class="btn " data-toggle="modal" data-target="#exampleModal">
                                                    Share Via mail
                                                  </button>
                                                  <button type="button" class="btn " id="sendWhatsApp">
                                                 {% post_to_whatsapp objects_or_url "whatsapp" %}
                                                  </button><br>Share
                                            </div>
                                          </div>
                                    </a>
                            </div>
                        </div>
                    </div>

                    


                </div>
            </div>


            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Send template via mail</h5>
                    
                    </div>
                    <div class="modal-body">
                      <form method="post" action="{% url 'send_discount_report_via_mail' %}"    id="email" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group" hidden>
                            <label>From DATE</label>
                            <input type="Date" name="fdate" id="fdate" class="form-control" value="{{a}}" >
                        </div>
                        <div class="form-group"  hidden>
                            <label>To DATE</label>
                            <input type="date" name="tdate" id="tdate" class="form-control" value="{{b}}">
                        </div>
                        <div class="form-group"  hidden>
                            <label>Search by</label>
                            <input type="text" name="search" id="search" class="form-control">
                        </div>
                        <div class="form-group"  hidden>
                            <label>Filter By</label>
                            <input type="text" name="filter" id="filter" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable>Mail id</lable>
                            <textarea  name='email' required class="form-control" id="message"></textarea>
                        </div>
                        <div class="form-group">
                            <lable>Message</lable>
                            <input type="text"  name="message" required class="form-control">
                        </div>
                        
                        <button type="submit" class=" btn  btn-primary mx-auto d-block">Share</button>
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary "  data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
               
              <script>
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = cookies[i].trim();
                            // Check if the cookie name matches the CSRF cookie name
                            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function uploadFile() {
                    const fileInput = document.getElementById("file-input");
                    const file = fileInput.files[0];
                    const csrfToken = getCookie('csrftoken')
    
                    const formData = new FormData();
                    formData.append("file", file);
    
                    fetch("/import_excel", {
                        method: "POST",
                        headers: { 'X-CSRFToken': csrfToken },
                        body: formData
                    })
                    window.location.href = '/sale_order';
    
    
                }
            </script>
            

            <div class="row pt-0 m-0">
                <div class="col " style="text-align: end; margin-right:30px;"> <a class="mr-12" href="{% url 'companyreport' %}" style="text-align: right; font-size:xx-large; color: black;position: relative;top: 25px;">
                    <i class="fa fa-times mt-2" aria-hidden="true"></i>
                </a></div>
                <div class="card p-0 m-0 bg-light" style="min-height: 60vh;width: 96%;" id="d2">
                    <div class="row m-2 p-2 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <p class="tb fw-bolder pt-2" style="color: #0080ff;">Discount REPORT</p>
                            <div class="pt-2">
                                <div class="position-relative">
                                    <div class="position-absolute" style="margin-top:0.4rem;margin-left: 0.5rem;">
                                        <span class="fa fa-search fs-5 text-info"></span>
                                    </div>
                                </div>
                                <input id="search_input1" style="padding-inline-start: 2rem;"
                                    class="w-100 border-secondary text-dark pt-1 pb-1 rounded" type="text"
                                    placeholder=" search here..">
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-7">
    
                        </div>
    
                        <div class="col-sm-12 col-lg-2 pt-1">
    
                            
                        </div>
                        <div class="mt-3" id="content-div">
                            <div class="table-responsive">
                            <table id="myTable"
                                class="table table-bordered table-info table-hover  tb  w-100 table-striped">
                        <thead>
                            
                            <th class="text-center fs-2 text-white bg-secondary">DATE
                                <div class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false"></div>

                                
                            </th>

                            


                            <th class="text-center fs-2 bg-secondary text-white">
                                PARTY&nbsp;NAME
                                <div class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false"></div>

                                
                            </th>

                            
                            <th class="text-center fs-2 bg-secondary text-white">SALES DISCOUNT
                                <div class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false"></div>

                                
                            </th>

                            <th class="text-center fs-2 bg-secondary text-white">PURCHASE DISCOUNT
                                <div class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"
                                    aria-expanded="false"></div>

                                
                            </th>

                           

                            
                        </thead>

                        <tbody>
                            
                            {% for c in credit %}
                            <tr>
                                
                                <td class="text-center">{{c.salesinvoice.date|date:'Y-m-d'}}</td>
                               
                                <td class="text-center">{{c.salesinvoice.party_name}}</td>
                                <td class="text-center">{{c.discount}}</td>
                                <td class="text-center">00.00</td>
                                
                                
                                
                            {% endfor %} 
                            {% for c in creditt %}
                            <tr>
                                
                                <td class="text-center">{{c.purchasebill.billdate|date:'Y-m-d'}}</td>
                               
                                <td class="text-center">{{c.purchasebill.party.party_name}}</td>
                                <td class="text-center">00.00</td>
                                <td class="text-center">{{c.discount}}</td>
                                
                                
                                
                            {% endfor %} 

                                
                        </tbody>
                    </table>


                </div>
                
                    <div class="col">
                        <p style="margin-left: 800px;">Total Sales Discount: <span id="totalSalesDiscount">0.00</span></p>
                    </div>
                    <div class="col">
                        <p style="margin-left: 800px;">Total Purchase Discount: <span id="totalPurchaseDiscount">0.00</span></p>
                    </div>
                </div>
                
            </div>
                </div>
            </div>
        </div>
    
   
   
         </div>
</div>

</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    {% for msg in messages %}
    swal({
    title: "{{msg}}",
    text: "{{msg.tags}}",
    icon: "{{msg.tags}}",
  });
    {% endfor %}
   </script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Calculate total sales discount
        var totalSalesDiscount = 0;
        document.querySelectorAll("tbody tr td:nth-child(3)").forEach(function(td) {
            totalSalesDiscount += parseFloat(td.textContent);
        });
        document.getElementById("totalSalesDiscount").textContent = totalSalesDiscount.toFixed(2);

        // Calculate total purchase discount
        var totalPurchaseDiscount = 0;
        document.querySelectorAll("tbody tr td:nth-child(4)").forEach(function(td) {
            totalPurchaseDiscount += parseFloat(td.textContent);
        });
        document.getElementById("totalPurchaseDiscount").textContent = totalPurchaseDiscount.toFixed(2);
    });
    $(document).ready(function () {
        $('.apply-filter').on('click', function () {
            const $table = $('#myTable');
            const columnIndex = $(this).closest('th').index();
            var  filterValue = $(this).siblings('.filter-value').val().trim();
            document.getElementById("filter").value =filterValue;
            console.log("=============================+++++++++++++++");
            console.log(filterValue)

            $table.find('tbody tr').hide(); // Hide all rows
            console.log("hide");
            applyEqualToFilter($table, columnIndex, filterValue);
           

            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

        function applyEqualToFilter($table, columnIndex, filterValue) {
            console.log("filter");
            $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function () {
                const cellValue = $(this).text().trim();
                if (cellValue === filterValue) {
                    $(this).parent().show();
                    console.log(this)
                    
                }
            });
        }

        $('.clear-filter').on('click', function () {
            $('#myTable tbody tr').show();
            $(this).siblings('.filter-value').val('');

            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

        $('.apply-filter').on('click', function () {
            const $table = $('#myTable1');
            const columnIndex = $(this).closest('th').index();
            const filterValue = $(this).siblings('.filter-value').val().trim();
            console.log("=============================+++++++++++++++");
            console.log(filterValue)

            $table.find('tbody tr').hide(); // Hide all rows
            console.log("hide");
            applyEqualToFilter($table, columnIndex, filterValue);

            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

        function applyEqualToFilter($table, columnIndex, filterValue) {
            console.log("filter");
            $table.find(`tbody tr td:nth-child(${columnIndex + 1})`).each(function () {
                const cellValue = $(this).text().trim();
                if (cellValue === filterValue) {
                    $(this).parent().show();
                    console.log(this)
                }
            });
            calculatetotal()
        }

        $('.clear-filter').on('click', function () {
            $('#myTable tbody tr').show();
            $(this).siblings('.filter-value').val('');
            window.reload();
            // Close the filter dropdown
            // $(this).closest('.filter-dropdown').hide();
        });

    });
</script>

<script>
// jQuery(document).ready(function ($) {
//     $(".clickable-row").click(function () {
//         window.location = $(this).data("href");
//     });
// });
jQuery(document).ready(function ($) {
    $("#search_input1").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        document.getElementById("search").value= value;
        $("#myTable tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
        });
        $("#myTable1 tbody tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
          
        });
        calculatetotal()
       
    });
   
    $(document).on('click', '.btn_print', function (event) {
    $('#myTable').removeClass('table-hover');
    var printContents = $("#content-div").clone(); // Clone the content-div to avoid modifying the original content
    printContents.find('.hideon-print').remove(); // Remove columns by class name

    var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
    $printerDiv.html(printContents.html());
    $('body').append($printerDiv).addClass("printingContent");
    var h1Element = document.createElement("h1");
    var head = document.getElementById("printContainer");
    head.insertBefore(h1Element, head.firstChild);
    window.print();
    $printerDiv.remove();
    $('body').removeClass("printingContent");

    });
   
});

var table = document.getElementById("myTable");
var table2=document.getElementById("myTable1");
var fromDate;
var toDate;
$('#in1').on('change', function () {
    fromDate = $(this).val();
    $('#in2').prop('min', function () {
        return fromDate
    });
    var startDate = new Date(document.getElementById("in1").value);
    var endDate = new Date(document.getElementById("in2").value);
    var rows = table.getElementsByTagName("tr")
    

    console.log(startDate);
    
    document.getElementById("s1date").innerHTML =String(startDate.toLocaleDateString()) + ' TO ';
    ''
    for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        
        var dateCell = row.cells[0];
        var rowDate = new Date(dateCell.textContent);

        if ((rowDate >= startDate) || (rowDate <= endDate && rowDate >= startDate)) {
            row.style.display = "";
            

        } else {
            row.style.display = "none";
            

        }
    }
    calculatetotal()


    

});

$('#in2').on('change', function () {
    toDate = $(this).val();
    $('#in1').prop('max', function () {
        return toDate
    })
    var startDate = new Date(document.getElementById("in1").value);
    var endDate = new Date(document.getElementById("in2").value);
    var rows = table.getElementsByTagName("tr");
    
    
    document.getElementById("e1date").innerHTML = endDate.toLocaleDateString();
    for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        
        var dateCell = row.cells[0];
        var rowDate = new Date(dateCell.textContent);
        if (rowDate <= endDate && rowDate >= startDate) {
            row.style.display = "";
            
        } else {
            row.style.display = "none";
            

        }
    }
    calculatetotal()
    

})

function exportAsExcel() {
    $('in1').prop
    const table = document.getElementById('myTable'); // Replace 'myTable' with your table's ID
    const wb = XLSX.utils.table_to_book(table);

    XLSX.writeFile(wb, 'discount_report.xlsx');
    location.reload();
}
</script>
<script>
     $(document).ready(function () {
      $('#in1, #in2').change(function () {
        $('#fdate').val($('#in1').val());
        $('#tdate').val($('#in2').val());
       
      });
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script>
    function exportAsPDF() {
    

    // Use the correct selector to get the element by ID
    var element = document.getElementById('content-div') 

            var opt =
            {
                margin: 0.5,
                filename: 'Discount report' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();
            
    
}


</script>
<script>
    calculatetotal()

    function calculatetotal(){
        var table = document.getElementById('myTable');
        var rows = table.getElementsByTagName('tr');
        tpaid = 0;
        tunpaid = 0;
        ttotal = 0; 
        for (var i = 1; i < rows.length; i++) {
            if(rows[i].style.display !='none'){

                var ucells = rows[i].getElementsByTagName('td')[6];
                
                var uamount = rows[i].getElementsByTagName('td')[3];
                
                var uvalue = uamount.textContent || uamount.innerText;
                console.log(uvalue);
                var utextValue = ucells.textContent || ucells.innerText;
                if(uvalue == 'Sale Invoice'){
                tunpaid += parseFloat(utextValue)
                }
                if(uvalue == 'credit note'){
                tunpaid -= parseFloat(utextValue)
                }
               
                var tcells = rows[i].getElementsByTagName('td')[5];
                console.log(tcells);
                var uamount = rows[i].getElementsByTagName('td')[3];
                var uvalue = uamount.textContent || uamount.innerText;
                var ttextValue = tcells.textContent || tcells.innerText;
                if(uvalue == 'Sale Invoice'){
                    ttotal += parseFloat(ttextValue)
                }
                if(uvalue == 'credit note'){
                    ttotal -= parseFloat(ttextValue)
                }
               
            }
        }
        document.getElementById('paidval').textContent = ttotal-tunpaid
        document.getElementById('unpaidval').textContent = tunpaid
        document.getElementById('totalval').textContent = ttotal
        document.getElementById('paidval1').textContent = ttotal-tunpaid
        document.getElementById('unpaidval1').textContent = tunpaid
        document.getElementById('totalval1').textContent = ttotal
    }
</script>
{% endblock %}