{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}
{% load social_share %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

{% load my_extras %}

<style>
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .paiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgray;
    }

    .unpaiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightsteelblue;
    }

    .totaldiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgreen;
    }

    #billtable tbody{
        cursor: pointer;
    }

    #emptyMessage {
        display: none;
        font-size: x-large;
        font-weight: bold;
        color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        width: 15%;
    }

    .dropdown-content label {
        display: block;
        margin-bottom: 5px;
    }

    .dropdown-content input {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .tplus{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tequal{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tg{
        color: rgb(0, 140, 7);
    }

    .tr{
        color: rgb(218, 0, 0);
    }

    .tj{
        color:#E4A11B;
    }

    .th{
        color: rgb(12, 79, 234);
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 

        #calcdiv{
            visibility: visible;
            margin-top: -30vh;
            margin-left: -9vh;
            margin-bottom: 30vh;
        }

        #billtable{
            margin-top: 20vh;
            margin-bottom: 20vh;
        }

        #billtable th{
            font-size: medium;
        }

        .extra{
            display: none;
        }
    }
    
    ::-webkit-scrollbar{
        display: none
    }
</style>


<div class="body-wrapper">
    <br><br><br>
    
    <p></p>
    <div class="row ps-3 pe-3 m-0" >
        <div class="col-sm-12 ps-2 pe-3">
            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs"><br>
                    <div class="row">
                        <div class="container" >
                        <div id="tablediv1">
                        <h2  style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
                        <h4 style="text-align: center;">Party Report By Item</h4>
                        <div id="dateDisplay" style="text-align:center;color:black;"></div>
                        </div>
                        <br>
                        
                            <div class="row">
                                <div class="col-md-2" style="margin-left: 2vh;">
                                    <div class="form-group">
                                        <label for="fromDate" style="color: black; margin-bottom: 1vh;">From Date:</label>
                                        <input type="date"  class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="toDate" style="color: black; margin-bottom: 1vh;">To Date:</label>
                                        <input type="date"  class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                                    </div>
                                </div>

                                <div class="col-md-2" style="width: 10%; margin-top: 4vh;">
                                    <div class="input-group" style="margin: 0; padding: 0;">
                                        <input id="custom_search_input" style="padding-inline-start: 2rem; display: none; margin: 0; padding: 0;" class="form-control border-secondary text-dark pt-1 pb-1 pe-1 rounded-end" type="text" placeholder="Search">
                                        <select id="custom_dropdown_filter" class="form-select border-secondary rounded-start" >
                                            <option value="ALL" selected>Select Item</option>
                                            {% for item in all_items %}
                                            <option value="{{ item.item_name }}">{{ item.item_name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div> 

                                
                                    
                                


                                <div class="col-md-4 text-right " style="margin-left: 22%;"  >
                                    <button class="btn mt-3" type="button" onclick="ExportToExcel()" style="margin-right: 1vh; margin-left: 14vh;">
                                        <span><img width="25px" src="{% static 'assets/excel2.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Excel</span>
                                    </button>

                                    <a class="btn mt-3 " title="export to PDF"onclick="exportAsPDF()">
                                        <span><img width="20px"src="{% static 'images/pdfdownload.png' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Pdf</span>
                                    </a>

                                    

                                    <button class="btn mt-3" type="button" onclick="printfunction()" style="margin-right: 1vh;">
                                        <span><img width="25px" src="{% static 'images/printer.jpeg' %}" alt="no img"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">Print</span>
                                    </button>

                                    

                                    <a class="btn p-0 " title="share" >
                                        <div class="btn-group dropleft" style="margin-top: 2vh;">
                                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <!-- <i class="fa fa-share"></i> -->
                                                <span><img width="25px" src="{% static 'images/shareimg.png' %}" alt="no img"></span>
                                                <br><span style="color: black; font-size: small; font-weight: bold;">Share</span>
                                            </a>
                                            <div class="dropdown-menu">
                                                <button type="button" class="btn" data-toggle="modal" data-target="#exampleModal">
                                                    Share Via mail
                                                  </button>
                                                  <button type="button" class="btn " id="sendWhatsApp">
                                                 {% post_to_whatsapp objects_or_url "whatsapp" %}
                                                  </button>
                                            </div>
                                          </div>
                                    </a>
                                                  
                                </div>
                            </div>
                        </div>
                    </div><br>
                    
                    
                    <br>
                </div>
            </div>

            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs" >
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <h4 class="tb fw-bolder pt-2 text-secondary" style="margin-left: 0.5vh;" >Party Report By Item</h4>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-3" style="margin-left: 1vh;">
                            <input id="search_input" style="padding-inline-start: 2rem; margin-left: 1vh; " class="form-control border-secondary rounded-start " type="text" placeholder="Search">
                        </div>                     
                    </div>

                    

                    <div class="row">
                        <div class="col-md-12" style="margin-left: 2vh;">
                            <div class="mt-3" style=" width: 97%;" id="tablediv">
                                <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="billtable"  style="text-align: center;">
                                    <thead >
                                        <tr class="fs-2 tb">
                                            <th class="bg-secondary text-white">
                                                PARTY NAME
                                                <a class="extra text-dark" onclick="toggleDropdown(0)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent0">
                                                    <label for="filterInput0" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput0"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(0)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(0)">Apply</a>
                                                </div>
                                            </th>
                                            
                                            <th class="bg-secondary text-white">
                                                SALES QUANTITY 
                                                <a class="extra text-dark" onclick="toggleDropdown(1)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent1">
                                                    <label for="filterInput1" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput1"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(1)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(1)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                SALES AMOUNT 
                                                <a class="extra text-dark" onclick="toggleDropdown(2)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent2">
                                                    <label for="filterInput2" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput2"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(2)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(2)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                PURCHASE QUANTITY
                                                <a class="extra text-dark" onclick="toggleDropdown(3)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent3">
                                                    <label for="filterInput3" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput3"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(3)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(3)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-white">
                                                PURCHASE AMOUNT
                                                <a class="extra text-dark" onclick="toggleDropdown(4)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent4">
                                                    <label for="filterInput4" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput4"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(4)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(4)">Apply</a>
                                                </div>
                                            </th>

                                            <th style="display: none;" >ITEM NAME</th>
                                            <th style="display: none;">DATE</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    {% for sale_order in sale_orders %}
                                    {% for sale_item in sale_order.sales_item_set.all %}
                                    <tr>
                                        <td>{{ sale_order.partyname }}</td>
                                        <td>{{ sale_item.qty }}</td>
                                        <td>{{ sale_order.grandtotal }}</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td style="display: none;">{{ sale_item.product.item_name }}</td>
                                        <td style="display: none;">{{ sale_order.orderdate|date:"d-m-Y" }}</td>
                                        
                                    </tr>  
                                    {% endfor %}
                                    {% endfor %}
                                    {% for purchase_order in purchase_orders %}
                                    {% for purchase_item in purchase_order.purchaseorderitem_set.all %}
                                    <tr>
                                        <td>{{ purchase_order.party.party_name }}</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>{{ purchase_item.qty }}</td>
                                        <td>{{ purchase_order.grandtotal }}</td>
                                        <td style="display: none;">{{ purchase_item.product.item_name }}</td>
                                        <td style="display: none;">{{ purchase_order.orderdate|date:"d-m-Y" }}</td>
                                    </tr>       
                                    {% endfor %}
                                    {% endfor %}                                    

                                    </tbody>
                                </table>

                                <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                    <span style="font-weight: 600; color: #000;">Total Sales Quantity: <span id="total-quantity">{{ total_sale_quantity|default:0 }}</span></span>
                                    <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Sales Amount: <span>₹</span> <span id="total-amount">{{ total_sale_amount|default:0|floatformat:2 }}</span></label>
                                </div>
                                <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                    <span style="font-weight: 600; color: #000;">Total Purchase Quantity: <span id="total-quantity">{{ total_purchase_quantity|default:0 }}</span></span>
                                    <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Purchase Amount: <span>₹</span> <span id="total-amount">{{ total_purchase_amount|default:0|floatformat:2 }}</span></label>
                                </div>
                                <br>
                                
                                
                            
                                

                                <!-- <p id="emptyMessage" style="text-align: center;">
                                    <br><br><br>
                                    No Transactions to Show
                                </p> -->

                            <div id="excelbilltable" style="display:none;">
                                <table id="excelbilltable" hidden>
                                    <thead >
                                        <tr class="fs-2 tb" >
                                            <th> PARTY NAME </th>
                                            <th> SALES QUANTITY  </th>
                                            <th> SALES AMOUNT </th>
                                            <th> PURCHASE QUANTITY </th>
                                            <th> PURCHASE AMOUNT </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for sale_order in sale_orders %}
                                    {% for sale_item in sale_order.sales_item_set.all %}
                                    <tr>
                                        <td>{{ sale_order.partyname }}</td>
                                        <td>{{ sale_item.qty }}</td>
                                        <td>{{ sale_order.grandtotal }}</td>
                                        <td>-</td>
                                        <td>-</td>
                                    </tr>  
                                    {% endfor %}
                                    {% endfor %}
                                    {% for purchase_order in purchase_orders %}
                                    {% for purchase_item in purchase_order.purchaseorderitem_set.all %}
                                    <tr>
                                        <td>{{ purchase_order.party.party_name }}</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>{{ purchase_item.qty }}</td>
                                        <td>{{ purchase_order.grandtotal }}</td>
                                    </tr>       
                                    {% endfor %}
                                    {% endfor %} 
                                    </tbody>
                                </table>
                                <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                    <span style="font-weight: 600; color: #000;">Total Sales Quantity: <span id="total-quantity">{{ total_sale_quantity|default:0 }}</span></span>
                                    <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Sales Amount: <span>₹</span> <span id="total-amount">{{ total_sale_amount|default:0|floatformat:2 }}</span></label>
                                </div>
                                <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                    <span style="font-weight: 600; color: #000;">Total Purchase Quantity: <span id="total-quantity">{{ total_purchase_quantity|default:0 }}</span></span>
                                    <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Purchase Amount: <span>₹</span> <span id="total-amount">{{ total_purchase_amount|default:0|floatformat:2 }}</span></label>
                                </div>

                            </div>
                                


                                <div id="content" style="display:none;">
                                   <div id="content1">                                    
                                    <h2 style="text-align: center; color:red;">{{staff.company.company_name}}</h2>
                                    <h4 style="text-align: center;">Party Report By Item</h4>
                                    <h5 style="text-align: center;">
                                        <span id="sdate" style="color:black; text-align: center;"></span>
                                        <span id="edate" style="color:black; text-align: center;"></span>
                                    </h5>
            
                                    <table class="table table-bordered" id="myTable1">
                                        <thead style="color: blue;">
                                            <th> PARTY NAME </th>
                                            <th> SALES QUANTITY  </th>
                                            <th> SALES AMOUNT </th>
                                            <th> PURCHASE QUANTITY </th>
                                            <th> PURCHASE AMOUNT </th>
                                        </thead>
                                        <tbody>
                                          
                                            {% for sale_order in sale_orders %}
                                            {% for sale_item in sale_order.sales_item_set.all %}
                                            <tr>
                                                <td>{{ sale_order.partyname }}</td>
                                                <td>{{ sale_item.qty }}</td>
                                                <td>{{ sale_order.grandtotal }}</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td style="display: none;">{{ sale_item.product.item_name }}</td>
                                            </tr>  
                                            {% endfor %}
                                            {% endfor %}
                                            {% for purchase_order in purchase_orders %}
                                            {% for purchase_item in purchase_order.purchaseorderitem_set.all %}
                                            <tr>
                                                <td>{{ purchase_order.party.party_name }}</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td>{{ purchase_item.qty }}</td>
                                                <td>{{ purchase_order.grandtotal }}</td>
                                                <td style="display: none;">{{ purchase_item.product.item_name }}</td>
                                            </tr>       
                                            {% endfor %}
                                            {% endfor %} 
                                    </table>
                                    <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                        <span style="font-weight: 600; color: #000;">Total Sales Quantity: <span id="total-quantity">{{ total_sale_quantity|default:0 }}</span></span>
                                        <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Sales Amount: <span>₹</span> <span id="total-amount">{{ total_sale_amount|default:0|floatformat:2 }}</span></label>
                                    </div>
                                    <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
                                        <span style="font-weight: 600; color: #000;">Total Purchase Quantity: <span id="total-quantity">{{ total_purchase_quantity|default:0 }}</span></span>
                                        <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Purchase Amount: <span>₹</span> <span id="total-amount">{{ total_purchase_amount|default:0|floatformat:2 }}</span></label>
                                    </div>
                                </div>

                            
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
         
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Send template via mail</h5>
        
        </div>
        <div class="modal-body">
            <form method="post" action="{% url 'email_Party_Report_Item' %}"    id="email" enctype="multipart/form-data">
              {% csrf_token %}
              <input type="hidden" name="from_date" id="from_date" value="">
              <input type="hidden" name="to_date" id="to_date" value="">
              <input type="hidden" name="fvalue" id="fvalue" value="">
              <div class="form-group">
                  <lable>Mail id</lable>
                  <textarea class="form-control text-dark" name="email" id="email" rows="5"
                  placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
              </div>
              <div class="form-group">
                  <lable>Message</lable>
                  <textarea name="message" id="message" class="text-dark form-control" cols=""
                  rows="4" placeholder="This message will be sent along with all parties details."></textarea>
              </div>
              <button type="submit" class=" btn  btn-primary mx-auto d-block mt-4">Share</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary "  data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>





<script>
    document.getElementById('fromDate').addEventListener('change', updateMinDate);
    function updateMinDate() {
        var selectedDate = document.getElementById('fromDate').value;
        document.getElementById('toDate').min = selectedDate;
    }
</script>


<script>
    function printfunction(){
        print4 = document.getElementById('content1')
        if (print4.style.display !== 'none'){
            var printContents = document.getElementById("content1").innerHTML;
        }else{
            var printContents = document.getElementById("whatToPrint").innerHTML;
        }
        var $printerDiv = $('<div class="printContainer" id=printContainer></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        var h1Element = document.createElement("h1");
        var head = document.getElementById("printContainer");
        head.insertBefore(h1Element, head.firstChild);
        window.print();
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

<script>
    calculatetotal()

    function calculatetotal(){
        var table = document.getElementById('billtable');
        var rows = table.getElementsByTagName('tr');
        tpaid = 0;
        tunpaid = 0;
        ttotal = 0; 
        for (var i = 1; i < rows.length; i++) {
            if(rows[i].style.display !='none'){
                var pcells = rows[i].getElementsByTagName('td')[9];
                var ptextValue = pcells.textContent || pcells.innerText;
                tpaid += parseFloat(ptextValue)

                var ucells = rows[i].getElementsByTagName('td')[5];
                var utextValue = ucells.textContent || ucells.innerText;
                tunpaid += parseFloat(utextValue)

                var tcells = rows[i].getElementsByTagName('td')[4];
                var ttextValue = tcells.textContent || tcells.innerText;
                ttotal += parseFloat(ttextValue)
            }
        }
        document.getElementById('paidval').textContent = tpaid
        document.getElementById('unpaidval').textContent = tunpaid
        document.getElementById('totalval').textContent = ttotal
    }
</script>

<script>
    function cleardropdown(index){
        if(index == 0){
            document.getElementById('filterInput'+index).value = '';
        }else{
            document.getElementById('filterInput'+index).value = null;
        }
    }

    function toggleDropdown(index) {
        var dropdownContent = document.getElementById('dropdownContent' + index);
        var isVisible = dropdownContent.style.display === 'block';
        var allDropdowns = document.querySelectorAll('.dropdown-content');
        allDropdowns.forEach(function (dropdown) {
            dropdown.style.display = 'none';
        });
        dropdownContent.style.display = isVisible ? 'none' : 'block';
    }

    function filterTable(index) {
        var input;
        document.getElementById('dropdownContent' + index).style.display = 'none';
        if (index === 5) {
            input = document.getElementById('filterInput' + index).value;
        } else {
            input = document.getElementById('filterInput' + index).value.toUpperCase();
        }
        var table = document.getElementById('billtable');
        var rows = table.getElementsByTagName('tr');
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            var cell = cells[index];
            if (cell) {
                var textValue = cell.textContent || cell.innerText;
                if (index === 5 ) {
                    if (input==''){
                        rows[i].style.display = 'table-row';
                            isEmpty = false;
                    }else{
                        dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                        const formattedDate = formatDateString(input);
                        if (dateval === formattedDate) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                } else {
                    if (textValue.toUpperCase().includes(input)) {
                        rows[i].style.display = 'table-row';
                        isEmpty = false;
                    } else {
                        rows[i].style.display = 'none';
                    }
                }
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
        calculatetotal()
    }

    function formatDateString(inputDate) {
        const parsedDate = new Date(inputDate);
        const day = parsedDate.getDate();
        const month = parsedDate.getMonth() + 1;
        const year = parsedDate.getFullYear();
        const formattedDate = `${month < 10 ? '0' : ''}${month}-${day < 10 ? '0' : ''}${day}-${year}`;
        return formattedDate;
    }
</script>


<script>
    function formatDate(date) {
        var day = date.getDate().toString().padStart(2, '0');
        var month = (date.getMonth() + 1).toString().padStart(2, '0');
        var year = date.getFullYear();
        return day + '-' + month + '-' + year;
    }

    function filterDates() {
        var fromDate = document.getElementById("fromDate").value;
        var toDate = document.getElementById("toDate").value;

        var fromDateObj = new Date(fromDate);
        var toDateObj = new Date(toDate);

        var formattedFromDate = formatDate(fromDateObj);
        var formattedToDate = formatDate(toDateObj);

        var dateDisplay = document.getElementById("dateDisplay");
        dateDisplay.textContent = "From: " + formattedFromDate + " To: " + formattedToDate;

        var selectedDate = new Date(fromDate);
        selectedDate.setDate(selectedDate.getDate() - 1);
        var table = document.getElementById("billtable");
        var rows = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById('emptyMessage');
        var isEmpty = true;
        for (var i = 1; i < rows.length; i++) {
            var currentDate = rows[i].getElementsByTagName("td")[6].innerText;
            var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
            if ((fromDate && date >= selectedDate) || !fromDate) {
                if ((toDate && date <= new Date(toDate)) || !toDate) {
                    rows[i].style.display = "table-row";
                    isEmpty = false;
                } else {
                    rows[i].style.display = "none";
                }
            } else {
                rows[i].style.display = "none";
            }
        }
        emptyMessage.style.display = isEmpty ? 'block' : 'none';
    }
</script>


<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>


<script>
    function customFilterFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("custom_search_input");
        filter = input.value.toUpperCase();
        var dropdown = document.getElementById("custom_dropdown_filter");
        var selectedOption = dropdown.options[dropdown.selectedIndex].text.toUpperCase();
        table = document.getElementById("billtable");
        tr = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById("custom_emptyMessage");
        var anyMatch = false;
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "table-row";
            var found = false;
            for (td of tr[i].getElementsByTagName("td")) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().includes(filter) && (selectedOption === "ALL" || txtValue.toUpperCase().includes(selectedOption))) {
                    found = true;
                    anyMatch = true;
                    break;
                }
            }
            if (!found) {
                tr[i].style.display = "none";
            }
        }
        emptyMessage.style.display = anyMatch ? "none" : "block";
        calculatetotal();
        
        
    }

    document.getElementById("custom_search_input").addEventListener("input", customFilterFunction);
    document.getElementById("custom_dropdown_filter").addEventListener("change", customFilterFunction);

</script>




<script>
    function ExportToExcel(){
        const table = document.querySelector('#excelbilltable');
        const ws = XLSX.utils.table_to_sheet(table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'Party_Report_By_Item.xlsx');
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script>
    function exportAsPDF() {
    console.log("billtable");

    // Use the correct selector to get the element by ID
    var element = document.getElementById('content1'); 

            var opt =
            {
                margin: 0.2,
                filename: 'Party Report By Item' + '.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 4 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait', }
            };
            html2pdf().set(opt).from(element).save();   
}
</script>

<script>
    document.getElementById("search_input").addEventListener("input", function() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search_input");
        filter = input.value.toUpperCase();
        table = document.getElementById("billtable");
        tr = table.getElementsByTagName("tr");
        var emptyMessage = document.getElementById("emptyMessage");
        var anyMatch = false;
        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "table-row";
            var found = false;
            for (td of tr[i].getElementsByTagName("td")) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().includes(filter)) {
                    found = true;
                    anyMatch = true;
                    break;
                }
            }
            if (!found) {
                tr[i].style.display = "none";
            }
        }
        emptyMessage.style.display = anyMatch ? "none" : "block";
        calculatetotal()
    });
</script>








{% endblock  %}
