<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .pdf-table {
            border-collapse: collapse;
            width: 100%;
        }
    
        .pdf-table th, .pdf-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="content">
        <h2 style="text-align: center; color:red;">{{company.company_name}}</h2>
        <h4 style="text-align: center;">Party Report By Item</h4>
        <h5 style="text-align: center;">
            <span id="sdate" style="color:black; text-align: center;">{{from}} &nbsp;</span>
        </h5>

        <table class="table-bordered transaction_table table text-dark mb-4 pdf-table" id="myTable1">
            <thead style="color: blue;">
                <th> PARTY NAME </th>
                <th> SALES QUANTITY  </th>
                <th> SALES AMOUNT </th>
                <th> PURCHASE QUANTITY </th>
                <th> PURCHASE AMOUNT </th>
            </thead>
            <tbody>
                {% for sale_order in sale_orders %}
                {% for sale_item in sale_order.sales_item_set.all %}
                <tr>
                <td>{{ sale_order.partyname }}</td>
                <td>{{ sale_item.qty }}</td>
                <td>{{ sale_order.grandtotal }}</td>
                <td>-</td>
                <td>-</td>
                </tr>  
                {% endfor %}
                {% endfor %}
                {% for purchase_order in purchase_orders %}
                {% for purchase_item in purchase_order.purchaseorderitem_set.all %}
                <tr>
                <td>{{ purchase_order.party.party_name }}</td>
                <td>-</td>
                <td>-</td>
                <td>{{ purchase_item.qty }}</td>
                <td>{{ purchase_order.grandtotal }}</td>
                </tr>       
                {% endfor %}
                {% endfor %} 
            </tbody>
            
        </table>
        <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
            <span style="font-weight: 600; color: #000;">Total Sales Quantity: <span id="total-quantity">{{ total_sale_quantity|default:0 }}</span></span>
            <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Sales Amount: <span>₹</span> <span id="total-amount">{{ total_sale_amount|default:0|floatformat:2 }}</span></label>
        </div>
        <div class="mx-4 mt-3" style="color: rgb(103, 102, 102);font-size: large;">
            <span style="font-weight: 600; color: #000;">Total Purchase Quantity: <span id="total-quantity">{{ total_purchase_quantity|default:0 }}</span></span>
            <label class="text-dark" style="float: right; font-weight: 600; color: #000;">Total Purchase Amount: <span>₹</span> <span id="total-amount">{{ total_purchase_amount|default:0|floatformat:2 }}</span></label>
        </div>
    </div>
</body>
</html>