<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="my-5 page" size="A4">
        <div class="col-md-4">
            <div class="card-group w-100 mx-auto d-block"> 
                <h2 style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
            <h4 style="text-align: center;">Discount Report</h4>
            <h5 style="text-align: center;">
                <span id="s1date" style="color:black; text-align: center;">{{sdate}}</span>
                <span id="e1date" style="color:black; text-align: center;">{{edate}}</span></h5>
            

            </div>
        </div>
       
        <table class="table1 table-bordered" style="border-color: black;">
            <tbody>
                <tr style="font-weight: bolder">
                    <td></td>
                    <td></td>
                   
                </tr>
                <tr>
                    <td>
                       
                        <p class="address" style="font-weight: bold;color: #000;"> 
                            {{cmp.address}}<br>
                            {{ staff.company.address }} <br>
                            {{staff.company.city}},
                            {{staff.company.state}}
                            {{staff.company.pincode}} <br>
                            {{ staff.company.user.email }} <br>
                            {{ staff.company.contact }} 
                        </p>
                    </td>
                    <td></td>
                   
                </tr>
            </tbody>
        </table>
        

        <table style="text-align: center;">
            <thead style="text-align: center; color:blue;">
                <th>DATE</th>
                
                <th>PARTY NAME</th>
                <th>SALES DISCOUNT</th>
                <th>PURCHASE DISCOUNT</th>
                
                

            </thead>
            <tbody>
                {% for i in bill %}
                {% if i.discount != 0 %}
                <tr>
                    <td>{{i.salesinvoice.date}}</td>
                    
                    <td>{{i.salesinvoice.party_name}}</td>
                    
                    <td>{{i.discount}}</td>
                    <td>00.00</td>
                    
                   
                </tr>
                {% endif %}
                {% endfor %}

                {% for i in bill2 %}
                {% if i.discount != '0' %}
                <tr>
                    <td>{{i.purchasebill.billdate}}</td>
                    
                    <td>{{i.purchasebill.party.party_name}}</td>
                    
                    <td>00.00</td>
                    <td>{{i.discount}}</td>
                    
                   
                </tr>
                {% endif %}
                {% endfor %}
                
            </tbody>
            
        </table>
    <div>
       
    </div>
    <section>
        <div class="row container-fluid  p-2 m-0" style="margin-top: 4rem;">
            <div class="col-md-6 col-sm-6 m-0 p-0"><label style="color: #000;"><b>Authorized
                        Signature</b></label><span class="text-dark">_____________________</span></div>
            <!-- <div class="col-sm-4 m-0 p-0 text-dark">________________________</div> -->
            <div class="col-md-6 col-sm-6 m-0 p-0"></div>
        </div>
    </section>
</div>
</body>
</html>